<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Sun, 14 Sep 2025 15:38:13 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.10.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 15 Sep 2025 08:10:13 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='1, 1'/>
          <MetadataString
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Rectangle2D_1'
        translation='0 0 -1'
        scale='5.269842 5.269842 5.269842'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0.1882353 0.1960784 0.2588235'/>
        </Appearance>
        <Rectangle2D/>
      </Shape>
    </Transform>
    <Transform DEF='Icons_1'
        translation='0 -1.5175 -0.9'
        scale='24 24 24'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              transparency='0.6487886'/>
          <ImageTexture
              description='icons'
              url='"icons.png"'
              repeatS='false'
              repeatT='false'/>
        </Appearance>
        <Rectangle2D
            size='0.381 0.8255'/>
      </Shape>
    </Transform>
    <Transform DEF='Logo'
        translation='-0.4131285 0.8825043 -0.1'
        scale='82.62918 82.62918 82.62918'
        center='0.06477464 -0.07640937 0'>
      <Transform DEF='g1'
          translation='-0.04119117 0.03271697 0'
          rotation='0 1 0 3.14159265358979'
          scale='-0.004452366 -0.004452366 -1'>
        <Shape>
          <Appearance DEF='Red'>
            <UnlitMaterial
                emissiveColor='0.8431373 0.1215686 0.1215686'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='176, 340, 339, 340, 176, 175, 340, 175, 341, 341, 175, 174, 341, 174, 342, 342, 174, 173, 342, 173, 172, 342, 172, 343, 343, 172, 171, 343, 171, 344, 344, 171, 170, 344, 170, 345, 345, 170, 169, 345, 169, 346, 346, 169, 168, 346, 168, 347, 347, 168, 167, 347, 167, 166, 347, 166, 348, 348, 166, 165, 348, 165, 349, 349, 165, 164, 349, 164, 350, 350, 164, 163, 350, 163, 295, 295, 163, 162, 295, 162, 161, 295, 161, 296, 296, 161, 297, 297, 161, 160, 297, 160, 298, 298, 160, 159, 298, 159, 299, 299, 159, 300, 300, 159, 158, 300, 158, 301, 301, 158, 157, 301, 157, 302, 302, 157, 156, 302, 156, 303, 303, 156, 304, 304, 156, 155, 304, 155, 305, 305, 155, 154, 305, 154, 306, 306, 154, 307, 307, 154, 153, 307, 153, 308, 308, 153, 309, 309, 153, 152, 309, 152, 142, 142, 152, 143, 143, 152, 151, 143, 151, 144, 144, 151, 150, 144, 150, 145, 145, 150, 149, 145, 149, 146, 146, 149, 148, 146, 148, 147, 334, 118, 335, 118, 334, 119, 119, 334, 333, 119, 333, 120, 120, 333, 332, 120, 332, 121, 121, 332, 122, 122, 332, 331, 122, 331, 123, 123, 331, 330, 123, 330, 124, 124, 330, 329, 124, 329, 125, 125, 329, 328, 125, 328, 126, 126, 328, 327, 126, 327, 127, 127, 327, 128, 128, 327, 326, 128, 326, 129, 129, 326, 325, 129, 325, 130, 130, 325, 324, 130, 324, 131, 131, 324, 323, 131, 323, 132, 132, 323, 133, 133, 323, 322, 133, 322, 321, 133, 321, 134, 134, 321, 320, 134, 320, 135, 135, 320, 319, 135, 319, 318, 135, 318, 136, 136, 318, 317, 136, 317, 137, 137, 317, 316, 137, 316, 138, 138, 316, 315, 138, 315, 314, 138, 314, 139, 139, 314, 313, 139, 313, 140, 140, 313, 312, 140, 312, 311, 140, 311, 141, 141, 311, 310, 141, 310, 309, 141, 309, 142, 204, 240, 239, 240, 204, 203, 240, 203, 241, 241, 203, 242, 242, 203, 202, 242, 202, 243, 243, 202, 201, 243, 201, 244, 244, 201, 200, 244, 200, 245, 245, 200, 199, 245, 199, 246, 246, 199, 247, 247, 199, 198, 247, 198, 248, 248, 198, 197, 248, 197, 249, 249, 197, 250, 250, 197, 196, 250, 196, 251, 251, 196, 252, 252, 196, 253, 253, 196, 195, 253, 195, 99, 99, 195, 100, 100, 195, 194, 100, 194, 337, 337, 194, 338, 338, 194, 193, 338, 193, 339, 339, 193, 192, 339, 192, 176, 176, 192, 191, 176, 191, 177, 177, 191, 178, 178, 191, 179, 179, 191, 180, 180, 191, 181, 181, 191, 182, 182, 191, 183, 183, 191, 184, 184, 191, 190, 184, 190, 185, 185, 190, 186, 186, 190, 187, 187, 190, 188, 188, 190, 189, 337, 101, 100, 101, 337, 336, 101, 336, 102, 102, 336, 335, 102, 335, 118, 102, 118, 103, 103, 118, 117, 103, 117, 116, 103, 116, 115, 103, 115, 114, 103, 114, 113, 103, 113, 112, 103, 112, 111, 103, 111, 104, 104, 111, 110, 104, 110, 109, 104, 109, 108, 104, 108, 107, 104, 107, 106, 104, 106, 105, 281, 54, 53, 54, 281, 280, 54, 280, 279, 54, 279, 278, 54, 278, 55, 55, 278, 277, 55, 277, 276, 55, 276, 56, 56, 276, 275, 56, 275, 57, 57, 275, 274, 57, 274, 58, 58, 274, 273, 58, 273, 59, 59, 273, 272, 59, 272, 60, 60, 272, 271, 60, 271, 403, 403, 271, 404, 404, 271, 270, 404, 270, 405, 405, 270, 269, 405, 269, 406, 406, 269, 268, 406, 268, 351, 351, 268, 267, 351, 267, 352, 352, 267, 266, 352, 266, 353, 353, 266, 265, 353, 265, 354, 354, 265, 264, 354, 264, 355, 355, 264, 263, 355, 263, 356, 356, 263, 262, 356, 262, 357, 357, 262, 261, 357, 261, 358, 358, 261, 260, 358, 260, 359, 359, 260, 259, 359, 259, 360, 360, 259, 258, 360, 258, 361, 361, 258, 257, 361, 257, 362, 362, 257, 256, 362, 256, 363, 363, 256, 255, 363, 255, 364, 364, 255, 254, 364, 254, 365, 73, 75, 74, 75, 73, 76, 76, 73, 77, 77, 73, 72, 77, 72, 78, 78, 72, 79, 79, 72, 71, 79, 71, 80, 80, 71, 81, 81, 71, 70, 81, 70, 82, 82, 70, 83, 83, 70, 69, 83, 69, 84, 84, 69, 85, 85, 69, 86, 86, 69, 68, 86, 68, 87, 87, 68, 88, 88, 68, 67, 88, 67, 89, 89, 67, 392, 89, 392, 90, 392, 67, 393, 90, 392, 391, 90, 391, 390, 90, 390, 389, 90, 389, 388, 90, 388, 387, 90, 387, 386, 90, 386, 385, 90, 385, 384, 90, 384, 383, 90, 383, 91, 91, 383, 382, 91, 382, 381, 91, 381, 380, 91, 380, 379, 91, 379, 378, 91, 378, 92, 92, 378, 377, 92, 377, 93, 93, 377, 376, 93, 376, 375, 93, 375, 94, 94, 375, 374, 94, 374, 95, 95, 374, 373, 95, 373, 372, 95, 372, 96, 96, 372, 371, 96, 371, 97, 97, 371, 370, 97, 370, 369, 97, 369, 98, 98, 369, 368, 98, 368, 367, 98, 367, 99, 99, 367, 366, 99, 366, 365, 99, 365, 254, 99, 254, 253, 66, 393, 67, 393, 66, 394, 394, 66, 395, 395, 66, 396, 396, 66, 65, 396, 65, 397, 397, 65, 398, 398, 65, 64, 398, 64, 399, 399, 64, 63, 399, 63, 400, 400, 63, 62, 400, 62, 401, 401, 62, 61, 401, 61, 402, 402, 61, 60, 402, 60, 403, 30, 32, 31, 32, 30, 51, 51, 30, 52, 52, 30, 53, 53, 30, 29, 53, 29, 28, 53, 28, 27, 53, 27, 26, 53, 26, 25, 53, 25, 24, 53, 24, 23, 53, 23, 22, 53, 22, 21, 53, 21, 20, 53, 20, 19, 53, 19, 18, 53, 18, 17, 53, 17, 16, 53, 16, 15, 53, 15, 14, 53, 14, 13, 53, 13, 12, 53, 12, 11, 53, 11, 10, 53, 10, 9, 53, 9, 8, 53, 8, 7, 53, 7, 6, 53, 6, 5, 53, 5, 4, 53, 4, 3, 53, 3, 2, 53, 2, 224, 53, 224, 223, 53, 223, 222, 53, 222, 221, 53, 221, 220, 53, 220, 219, 53, 219, 218, 53, 218, 217, 53, 217, 216, 53, 216, 215, 53, 215, 214, 53, 214, 213, 53, 213, 212, 53, 212, 211, 53, 211, 210, 53, 210, 209, 53, 209, 0, 53, 0, 282, 282, 0, 208, 53, 282, 281, 282, 208, 283, 283, 208, 284, 284, 208, 285, 285, 208, 286, 286, 208, 287, 287, 208, 288, 288, 208, 289, 289, 208, 207, 289, 207, 290, 290, 207, 206, 290, 206, 291, 291, 206, 292, 292, 206, 293, 293, 206, 294, 294, 206, 239, 239, 206, 204, 204, 206, 205, 1, 224, 2, 224, 1, 225, 225, 1, 0, 225, 0, 226, 226, 0, 227, 227, 0, 228, 228, 0, 229, 229, 0, 230, 230, 0, 231, 231, 0, 232, 232, 0, 233, 233, 0, 234, 234, 0, 235, 235, 0, 236, 236, 0, 237, 237, 0, 238, 238, 0, 209, 45, 47, 46, 47, 45, 44, 47, 44, 43, 47, 43, 48, 48, 43, 42, 48, 42, 41, 48, 41, 40, 48, 40, 49, 49, 40, 39, 49, 39, 38, 49, 38, 37, 49, 37, 50, 50, 37, 36, 50, 36, 35, 50, 35, 34, 50, 34, 51, 51, 34, 33, 51, 33, 32'>
            <Coordinate
                point='16.14258 11.20898 0, 15.90625 11.63867 0, 15.90035 11.63087 0, 15.89861 11.63403 0, 15.89703 11.63728 0, 15.89558 11.64059 0, 15.89423 11.64397 0, 15.89296 11.64738 0, 15.89174 11.65083 0, 15.89054 11.65429 0, 15.88935 11.65775 0, 15.88814 11.6612 0, 15.88687 11.66462 0, 15.88554 11.66799 0, 15.8841 11.67132 0, 15.88253 11.67457 0, 15.88082 11.67774 0, 15.8804 11.67823 0, 15.87969 11.67905 0, 15.87873 11.68014 0, 15.87759 11.68145 0, 15.8763 11.68292 0, 15.87494 11.68448 0, 15.87354 11.68608 0, 15.87215 11.68766 0, 15.87084 11.68916 0, 15.86965 11.69051 0, 15.86863 11.69167 0, 15.86784 11.69258 0, 15.86733 11.69316 0, 15.86715 11.69337 0, 15.29098 12.90431 0, 15.36715 12.90431 0, 15.28134 13.1282 0, 15.19956 13.35391 0, 15.12217 13.58149 0, 15.04956 13.81101 0, 14.98209 14.04252 0, 14.92014 14.27607 0, 14.86407 14.51171 0, 14.81427 14.74951 0, 14.77111 14.98952 0, 14.73496 15.2318 0, 14.70619 15.47639 0, 14.68519 15.72335 0, 14.67231 15.97274 0, 14.66793 16.22462 0, 14.7015 17.00641 0, 14.80034 17.76919 0, 14.96162 18.51039 0, 15.18252 19.22744 0, 15.4602 19.91778 0, 15.79185 20.57885 0, 16.17464 21.20809 0, 16.60575 21.80292 0, 17.08234 22.36079 0, 17.6016 22.87912 0, 18.1607 23.35536 0, 18.75681 23.78695 0, 19.38712 24.1713 0, 20.04879 24.50587 0, 19.38565 24.83992 0, 18.75395 25.22395 0, 18.15652 25.65538 0, 17.5962 26.13163 0, 17.07581 26.65013 0, 16.59818 27.20831 0, 16.16614 27.80358 0, 15.78253 28.43338 0, 15.45017 29.09513 0, 15.17189 29.78625 0, 14.95053 30.50417 0, 14.7889 31.24632 0, 14.68986 32.01011 0, 14.65621 32.79298 0, 14.66298 33.14662 0, 14.6831 33.49694 0, 14.71634 33.8437 0, 14.76243 34.18663 0, 14.82113 34.52549 0, 14.89218 34.86002 0, 14.97533 35.18995 0, 15.07032 35.51505 0, 15.17691 35.83504 0, 15.29485 36.14968 0, 15.42387 36.45872 0, 15.56373 36.76189 0, 15.71418 37.05894 0, 15.87496 37.34962 0, 16.1191 37.77345 0, 16.6191 37.77345 0, 17.68272 37.71183 0, 18.7108 37.5316 0, 19.69643 37.23967 0, 20.63267 36.84297 0, 21.5126 36.34842 0, 22.3293 35.76295 0, 23.07585 35.09348 0, 23.74532 34.34693 0, 24.33079 33.53023 0, 24.82534 32.6503 0, 25.22204 31.71406 0, 25.51397 30.72844 0, 25.6942 29.70035 0, 25.75582 28.63673 0, 25.75446 28.56592 0, 25.75061 28.49584 0, 25.7446 28.42638 0, 25.73674 28.35746 0, 25.72737 28.28897 0, 25.71681 28.22082 0, 25.7054 28.1529 0, 25.69345 28.08512 0, 25.68129 28.01738 0, 25.66926 27.94958 0, 25.65767 27.88162 0, 25.64686 27.8134 0, 25.63715 27.74482 0, 25.62887 27.67579 0, 25.95823 27.90846 0, 26.29679 28.12821 0, 26.64433 28.33434 0, 27.00057 28.52616 0, 27.36529 28.70299 0, 27.73824 28.86414 0, 28.11915 29.00891 0, 28.5078 29.13662 0, 28.90394 29.24657 0, 29.30731 29.33808 0, 29.71767 29.41045 0, 30.13478 29.463 0, 30.55838 29.49504 0, 30.98824 29.50587 0, 31.70429 29.47805 0, 32.4054 29.39598 0, 33.08947 29.26175 0, 33.75442 29.07744 0, 34.39818 28.84514 0, 35.01865 28.56695 0, 35.61377 28.24494 0, 36.18143 27.8812 0, 36.71958 27.47783 0, 37.22611 27.03691 0, 37.69895 26.56053 0, 38.13601 26.05076 0, 38.53522 25.50972 0, 38.89449 24.93947 0, 39.14059 24.51564 0, 38.89644 24.09181 0, 38.53727 23.51967 0, 38.13788 22.97724 0, 37.70038 22.46653 0, 37.22689 21.98958 0, 36.71954 21.54842 0, 36.18043 21.14508 0, 35.61168 20.78159 0, 35.01542 20.45998 0, 34.39375 20.18227 0, 33.7488 19.95051 0, 33.08268 19.76672 0, 32.39751 19.63292 0, 31.6954 19.55116 0, 30.97848 19.52345 0, 30.55041 19.53417 0, 30.12849 19.56588 0, 29.71298 19.6179 0, 29.30412 19.68955 0, 28.90217 19.78015 0, 28.50738 19.88901 0, 28.11999 20.01546 0, 27.74026 20.15882 0, 27.36843 20.31841 0, 27.00477 20.49355 0, 26.64951 20.68355 0, 26.30291 20.88774 0, 25.96521 21.10543 0, 25.63668 21.33595 0, 25.6453 21.26499 0, 25.65536 21.19448 0, 25.66654 21.12432 0, 25.6785 21.05441 0, 25.69091 20.98466 0, 25.70343 20.91496 0, 25.71572 20.84522 0, 25.72747 20.77534 0, 25.73832 20.70522 0, 25.74795 20.63477 0, 25.75602 20.56389 0, 25.7622 20.49248 0, 25.76615 20.42043 0, 25.76754 20.34767 0, 25.71592 19.38365 0, 25.56467 18.45261 0, 25.3192 17.55902 0, 24.98493 16.70734 0, 24.56728 15.90202 0, 24.07164 15.14752 0, 23.50345 14.44832 0, 22.86811 13.80886 0, 22.17104 13.23361 0, 21.41765 12.72702 0, 20.61335 12.29357 0, 19.76357 11.9377 0, 18.8737 11.66388 0, 17.94918 11.47658 0, 18.10543 11.21095 0, 16.68355 11.21095 0, 16.64449 11.21095 0, 16.63082 11.21095 0, 15.96484 11.58008 0, 15.95961 11.58611 0, 15.95458 11.59188 0, 15.94975 11.5974 0, 15.94511 11.60268 0, 15.94066 11.60773 0, 15.93639 11.61257 0, 15.9323 11.61719 0, 15.92838 11.62161 0, 15.92463 11.62584 0, 15.92104 11.62989 0, 15.91761 11.63378 0, 15.91433 11.63751 0, 15.9112 11.64109 0, 15.9082 11.64453 0, 15.9062 11.64253 0, 15.90718 11.6415 0, 15.90908 11.63946 0, 15.91181 11.63655 0, 15.91525 11.63287 0, 15.91929 11.62854 0, 15.92382 11.62369 0, 15.92875 11.61842 0, 15.93394 11.61287 0, 15.93931 11.60714 0, 15.94473 11.60135 0, 15.95009 11.59563 0, 15.9553 11.59009 0, 15.96024 11.58485 0, 15.96479 11.58003 0, 17.14453 13.00586 0, 17.9598 13.108 0, 18.74557 13.29295 0, 19.49692 13.55625 0, 20.20888 13.89343 0, 20.87651 14.30005 0, 21.49487 14.77163 0, 22.05901 15.30371 0, 22.56397 15.89184 0, 23.00483 16.53155 0, 23.37662 17.21837 0, 23.6744 17.94786 0, 23.89322 18.71554 0, 24.02814 19.51696 0, 24.07422 20.34766 0, 24.06954 20.59646 0, 24.05571 20.84233 0, 24.03305 21.08529 0, 24.00187 21.32533 0, 23.96248 21.56246 0, 23.91521 21.79668 0, 23.86037 22.028 0, 23.79827 22.25642 0, 23.72924 22.48195 0, 23.65358 22.7046 0, 23.57161 22.92436 0, 23.48365 23.14125 0, 23.39001 23.35526 0, 23.29102 23.56641 0, 22.47575 23.46427 0, 21.68997 23.27932 0, 20.93863 23.01602 0, 20.22667 22.67883 0, 19.55904 22.27221 0, 18.94068 21.80063 0, 18.37654 21.26855 0, 17.87157 20.68042 0, 17.43072 20.04071 0, 17.05893 19.35389 0, 16.76115 18.6244 0, 16.54232 17.85672 0, 16.4074 17.0553 0, 16.36133 16.22461 0, 16.36601 15.97588 0, 16.37986 15.73005 0, 16.40254 15.48712 0, 16.43374 15.24708 0, 16.47315 15.00993 0, 16.52044 14.77568 0, 16.57531 14.54432 0, 16.63742 14.31586 0, 16.70646 14.09029 0, 16.78212 13.86762 0, 16.86407 13.64784 0, 16.952 13.43095 0, 17.0456 13.21696 0, 30.97852 21.2168 0, 31.51818 21.23726 0, 32.04454 21.29752 0, 32.55672 21.39591 0, 33.05388 21.53074 0, 33.53515 21.70033 0, 33.99968 21.90301 0, 34.44659 22.13708 0, 34.87504 22.40088 0, 35.28416 22.69271 0, 35.6731 23.01091 0, 36.04098 23.35378 0, 36.38696 23.71965 0, 36.71018 24.10684 0, 37.00977 24.51367 0, 36.70997 24.91997 0, 36.38671 25.3069 0, 36.04083 25.67276 0, 35.6732 26.01581 0, 35.28466 26.33436 0, 34.87608 26.62666 0, 34.44831 26.89102 0, 34.00219 27.1257 0, 33.5386 27.32899 0, 33.05837 27.49917 0, 32.56237 27.63453 0, 32.05146 27.73334 0, 31.52647 27.79389 0, 30.98828 27.81445 0, 30.44893 27.79383 0, 29.92281 27.7331 0, 29.41079 27.634 0, 28.91373 27.49825 0, 28.43251 27.32757 0, 27.96799 27.12368 0, 27.52104 26.8883 0, 27.09252 26.62317 0, 26.6833 26.33 0, 26.29424 26.01051 0, 25.92623 25.66644 0, 25.5801 25.2995 0, 25.25675 24.91141 0, 24.95703 24.50391 0, 25.2567 24.09831 0, 25.57983 23.71228 0, 25.92557 23.3475 0, 26.29307 23.00565 0, 26.68149 22.6884 0, 27.08998 22.39742 0, 27.51769 22.13441 0, 27.96377 21.90102 0, 28.42737 21.69893 0, 28.90764 21.52983 0, 29.40374 21.3954 0, 29.91482 21.29729 0, 30.44003 21.2372 0, 23.28906 25.45117 0, 23.38654 25.66072 0, 23.4788 25.873 0, 23.56553 26.08802 0, 23.64642 26.3058 0, 23.72112 26.52634 0, 23.78934 26.74964 0, 23.85073 26.97573 0, 23.90498 27.20459 0, 23.95177 27.43625 0, 23.99077 27.67071 0, 24.02167 27.90798 0, 24.04414 28.14807 0, 24.05786 28.39098 0, 24.0625 28.63672 0, 24.01636 29.46814 0, 23.88123 30.27021 0, 23.66207 31.03847 0, 23.36384 31.76843 0, 22.9915 32.45564 0, 22.55 33.09562 0, 22.04429 33.68388 0, 21.47935 34.21598 0, 20.86011 34.68744 0, 20.19154 35.09377 0, 19.47859 35.43052 0, 18.72622 35.6932 0, 17.93939 35.87736 0, 17.12305 35.97852 0, 17.02561 35.769 0, 16.93337 35.55673 0, 16.84665 35.3417 0, 16.76578 35.12391 0, 16.69107 34.90335 0, 16.62286 34.68002 0, 16.56146 34.45392 0, 16.50719 34.22503 0, 16.46039 33.99335 0, 16.42137 33.75888 0, 16.39046 33.52161 0, 16.36798 33.28154 0, 16.35426 33.03866 0, 16.34961 32.79297 0, 16.39575 31.96155 0, 16.53088 31.15947 0, 16.75004 30.39122 0, 17.04827 29.66125 0, 17.42061 28.97404 0, 17.86211 28.33407 0, 18.36781 27.7458 0, 18.93276 27.2137 0, 19.552 26.74225 0, 20.22057 26.33592 0, 20.93352 25.99917 0, 21.68589 25.73648 0, 22.47272 25.55233 0'/>
          </IndexedTriangleSet>
        </Shape>
        <Shape>
          <Appearance DEF='Orange'>
            <UnlitMaterial
                emissiveColor='1 0.6235294 0.1803922'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='17, 19, 18, 19, 17, 20, 20, 17, 16, 20, 16, 21, 21, 16, 15, 21, 15, 14, 21, 14, 22, 22, 14, 13, 22, 13, 12, 22, 12, 11, 22, 11, 23, 23, 11, 10, 23, 10, 9, 23, 9, 24, 24, 9, 8, 24, 8, 7, 24, 7, 25, 25, 7, 6, 25, 6, 5, 25, 5, 359, 25, 359, 26, 26, 359, 358, 26, 358, 357, 26, 357, 27, 27, 357, 356, 27, 356, 355, 27, 355, 28, 28, 355, 354, 28, 354, 29, 29, 354, 353, 29, 353, 352, 29, 352, 30, 30, 352, 351, 39, 484, 483, 484, 39, 485, 485, 39, 38, 485, 38, 486, 486, 38, 487, 487, 38, 488, 488, 38, 489, 489, 38, 490, 490, 38, 37, 490, 37, 491, 491, 37, 36, 491, 36, 492, 492, 36, 35, 492, 35, 493, 493, 35, 494, 494, 35, 34, 494, 34, 495, 495, 34, 33, 495, 33, 496, 496, 33, 32, 496, 32, 497, 497, 32, 31, 497, 31, 498, 498, 31, 30, 498, 30, 499, 499, 30, 351, 499, 351, 350, 499, 350, 500, 500, 350, 349, 500, 349, 501, 501, 349, 348, 501, 348, 446, 446, 348, 347, 446, 347, 447, 447, 347, 448, 448, 347, 449, 449, 347, 450, 450, 347, 451, 451, 347, 452, 452, 347, 453, 453, 347, 454, 454, 347, 455, 86, 82, 81, 82, 86, 85, 82, 85, 83, 83, 85, 84, 148, 436, 435, 436, 148, 147, 436, 147, 437, 437, 147, 146, 437, 146, 438, 438, 146, 145, 438, 145, 439, 439, 145, 144, 439, 144, 440, 440, 144, 441, 441, 144, 143, 441, 143, 442, 442, 143, 142, 442, 142, 443, 443, 142, 141, 443, 141, 444, 444, 141, 140, 444, 140, 445, 445, 140, 139, 445, 139, 375, 375, 139, 376, 376, 139, 377, 377, 139, 138, 377, 138, 378, 378, 138, 379, 379, 138, 380, 380, 138, 137, 380, 137, 381, 381, 137, 382, 382, 137, 383, 383, 137, 136, 383, 136, 384, 384, 136, 385, 385, 136, 386, 386, 136, 135, 386, 135, 387, 387, 135, 388, 388, 135, 389, 389, 135, 134, 389, 134, 390, 390, 134, 133, 390, 133, 391, 391, 133, 132, 391, 132, 392, 392, 132, 393, 393, 132, 131, 393, 131, 394, 394, 131, 130, 394, 130, 395, 395, 130, 396, 396, 130, 129, 396, 129, 397, 397, 129, 128, 397, 128, 398, 398, 128, 399, 399, 128, 127, 399, 127, 400, 400, 127, 401, 401, 127, 126, 401, 126, 402, 402, 126, 125, 402, 125, 403, 48, 50, 49, 50, 48, 47, 50, 47, 51, 51, 47, 46, 51, 46, 52, 52, 46, 45, 52, 45, 53, 53, 45, 44, 53, 44, 54, 54, 44, 43, 54, 43, 55, 55, 43, 56, 56, 43, 42, 56, 42, 57, 57, 42, 58, 58, 42, 41, 58, 41, 59, 59, 41, 60, 60, 41, 40, 60, 40, 39, 60, 39, 61, 61, 39, 62, 62, 39, 482, 62, 482, 481, 62, 481, 480, 62, 480, 479, 62, 479, 478, 62, 478, 63, 482, 39, 483, 63, 478, 477, 63, 477, 476, 63, 476, 475, 63, 475, 474, 63, 474, 473, 63, 473, 64, 64, 473, 472, 64, 472, 65, 65, 472, 471, 65, 471, 66, 66, 471, 470, 66, 470, 469, 66, 469, 67, 67, 469, 468, 67, 468, 68, 68, 468, 467, 68, 467, 69, 69, 467, 466, 69, 466, 465, 69, 465, 70, 70, 465, 464, 70, 464, 71, 71, 464, 463, 71, 463, 462, 71, 462, 72, 72, 462, 461, 72, 461, 460, 72, 460, 459, 72, 459, 458, 72, 458, 73, 73, 458, 457, 73, 457, 456, 73, 456, 455, 73, 455, 347, 73, 347, 346, 73, 346, 345, 73, 345, 344, 73, 344, 343, 73, 343, 74, 74, 343, 342, 74, 342, 341, 74, 341, 340, 74, 340, 339, 74, 339, 338, 74, 338, 75, 75, 338, 337, 75, 337, 336, 75, 336, 335, 75, 335, 334, 75, 334, 333, 75, 333, 76, 76, 333, 431, 431, 333, 332, 431, 332, 331, 76, 431, 430, 76, 430, 89, 76, 89, 88, 76, 88, 77, 77, 88, 78, 78, 88, 87, 78, 87, 79, 79, 87, 80, 80, 87, 86, 80, 86, 81, 89, 430, 90, 90, 430, 91, 91, 430, 429, 91, 429, 92, 92, 429, 428, 92, 428, 93, 93, 428, 427, 93, 427, 94, 94, 427, 426, 94, 426, 95, 95, 426, 425, 95, 425, 96, 96, 425, 424, 96, 424, 97, 97, 424, 423, 97, 423, 98, 98, 423, 422, 98, 422, 99, 99, 422, 421, 99, 421, 100, 100, 421, 420, 100, 420, 101, 101, 420, 102, 102, 420, 419, 102, 419, 103, 103, 419, 418, 103, 418, 104, 104, 418, 417, 104, 417, 105, 105, 417, 416, 105, 416, 106, 106, 416, 415, 106, 415, 414, 106, 414, 107, 107, 414, 413, 107, 413, 108, 108, 413, 412, 108, 412, 109, 109, 412, 411, 109, 411, 410, 109, 410, 110, 110, 410, 409, 110, 409, 111, 111, 409, 408, 111, 408, 112, 112, 408, 407, 112, 407, 406, 112, 406, 113, 113, 406, 405, 113, 405, 114, 114, 405, 404, 114, 404, 403, 114, 403, 115, 115, 403, 125, 115, 125, 124, 115, 124, 116, 116, 124, 123, 116, 123, 117, 117, 123, 122, 117, 122, 118, 118, 122, 121, 118, 121, 120, 118, 120, 119, 175, 253, 504, 253, 175, 252, 252, 175, 251, 251, 175, 319, 319, 175, 320, 320, 175, 321, 321, 175, 174, 321, 174, 322, 322, 174, 173, 322, 173, 323, 323, 173, 172, 323, 172, 324, 324, 172, 325, 325, 172, 171, 325, 171, 326, 326, 171, 170, 326, 170, 327, 327, 170, 328, 328, 170, 169, 328, 169, 329, 329, 169, 330, 330, 169, 331, 331, 169, 431, 431, 169, 432, 432, 169, 168, 432, 168, 433, 433, 168, 167, 433, 167, 434, 434, 167, 435, 435, 167, 166, 435, 166, 148, 148, 166, 149, 149, 166, 150, 150, 166, 151, 151, 166, 152, 152, 166, 165, 152, 165, 153, 153, 165, 154, 154, 165, 155, 155, 165, 156, 156, 165, 157, 157, 165, 158, 158, 165, 159, 159, 165, 160, 160, 165, 161, 161, 165, 162, 162, 165, 163, 163, 165, 164, 190, 374, 373, 374, 190, 189, 374, 189, 188, 374, 188, 187, 374, 187, 186, 374, 186, 185, 374, 185, 184, 374, 184, 183, 374, 183, 182, 374, 182, 181, 374, 181, 180, 374, 180, 179, 374, 179, 178, 374, 178, 177, 374, 177, 176, 374, 176, 503, 374, 503, 319, 319, 503, 247, 319, 247, 248, 319, 248, 249, 319, 249, 250, 319, 250, 251, 504, 247, 503, 247, 504, 248, 248, 504, 253, 248, 253, 249, 249, 253, 252, 249, 252, 250, 250, 252, 251, 274, 233, 275, 233, 274, 234, 234, 274, 273, 234, 273, 235, 235, 273, 272, 235, 272, 271, 235, 271, 236, 236, 271, 270, 236, 270, 269, 236, 269, 237, 237, 269, 268, 237, 268, 267, 237, 267, 266, 237, 266, 238, 238, 266, 265, 238, 265, 264, 238, 264, 239, 239, 264, 263, 239, 263, 262, 239, 262, 261, 239, 261, 260, 239, 260, 240, 240, 260, 241, 241, 260, 259, 241, 259, 242, 242, 259, 258, 242, 258, 243, 243, 258, 257, 243, 257, 244, 244, 257, 256, 244, 256, 245, 245, 256, 255, 245, 255, 246, 246, 255, 254, 246, 254, 503, 503, 254, 504, 4, 359, 5, 359, 4, 360, 360, 4, 361, 361, 4, 3, 361, 3, 362, 362, 3, 363, 363, 3, 364, 364, 3, 2, 364, 2, 365, 365, 2, 366, 366, 2, 367, 367, 2, 1, 367, 1, 0, 367, 0, 368, 368, 0, 369, 369, 0, 313, 313, 0, 190, 190, 0, 232, 369, 313, 370, 313, 190, 314, 314, 190, 315, 315, 190, 316, 316, 190, 317, 317, 190, 318, 318, 190, 276, 276, 190, 277, 277, 190, 278, 278, 190, 279, 279, 190, 280, 280, 190, 281, 281, 190, 282, 282, 190, 283, 283, 190, 284, 284, 190, 285, 285, 190, 286, 286, 190, 287, 287, 190, 288, 288, 190, 289, 289, 190, 290, 290, 190, 371, 371, 190, 372, 372, 190, 373, 190, 232, 204, 190, 204, 191, 191, 204, 192, 192, 204, 193, 193, 204, 194, 194, 204, 195, 195, 204, 196, 196, 204, 197, 197, 204, 198, 198, 204, 199, 199, 204, 200, 200, 204, 201, 201, 204, 202, 202, 204, 203, 204, 232, 205, 205, 232, 206, 206, 232, 207, 207, 232, 208, 208, 232, 209, 209, 232, 210, 210, 232, 211, 211, 232, 231, 211, 231, 212, 212, 231, 230, 212, 230, 229, 212, 229, 213, 213, 229, 228, 213, 228, 227, 213, 227, 214, 214, 227, 226, 214, 226, 225, 214, 225, 215, 215, 225, 224, 215, 224, 223, 215, 223, 216, 216, 223, 222, 216, 222, 221, 216, 221, 220, 216, 220, 502, 313, 371, 370, 371, 313, 312, 371, 312, 311, 371, 311, 310, 371, 310, 309, 371, 309, 308, 371, 308, 307, 371, 307, 306, 371, 306, 305, 371, 305, 304, 371, 304, 303, 371, 303, 302, 371, 302, 301, 371, 301, 300, 371, 300, 299, 371, 299, 298, 371, 298, 297, 371, 297, 296, 371, 296, 295, 371, 295, 294, 371, 294, 293, 371, 293, 292, 371, 292, 291, 371, 291, 290, 217, 219, 502, 219, 217, 218'>
            <Coordinate
                point='18.50586 10.07031 0, 18.27148 10.43164 0, 18.2539 10.45312 0, 18.04199 10.71323 0, 17.8395 10.98163 0, 17.6467 11.25808 0, 17.46387 11.54234 0, 17.29126 11.83419 0, 17.12915 12.13339 0, 16.9778 12.43971 0, 16.83749 12.75291 0, 16.70847 13.07277 0, 16.59101 13.39904 0, 16.48539 13.7315 0, 16.39187 14.06991 0, 16.31071 14.41405 0, 16.24219 14.76367 0, 16.1395 15.53942 0, 16.10439 16.30777 0, 16.13452 17.06571 0, 16.22757 17.81023 0, 16.38118 18.53831 0, 16.59302 19.24693 0, 16.86075 19.93308 0, 17.18204 20.59374 0, 17.55455 21.22589 0, 17.97593 21.82652 0, 18.44386 22.39262 0, 18.95599 22.92116 0, 19.50999 23.40913 0, 20.10351 23.85351 0, 19.39244 24.06734 0, 18.70365 24.33583 0, 18.04036 24.65695 0, 17.40583 25.02866 0, 16.80328 25.4489 0, 16.23595 25.91564 0, 15.70707 26.42683 0, 15.21989 26.98042 0, 14.77763 27.57439 0, 14.38354 28.20667 0, 14.04084 28.87523 0, 13.75278 29.57802 0, 13.5226 30.313 0, 13.35351 31.07812 0, 13.29876 31.42756 0, 13.25771 31.77607 0, 13.23018 32.12334 0, 13.21596 32.46908 0, 13.21485 32.813 0, 13.22665 33.1548 0, 13.25116 33.49418 0, 13.28818 33.83084 0, 13.33751 34.16451 0, 13.39894 34.49487 0, 13.47228 34.82162 0, 13.55732 35.14449 0, 13.65387 35.46315 0, 13.76172 35.77734 0, 13.92773 36.23437 0, 14.38867 36.31835 0, 14.40625 36.32225 0, 14.42188 36.32425 0, 15.48006 36.44828 0, 16.52388 36.44936 0, 17.54532 36.3331 0, 18.53633 36.10509 0, 19.48891 35.77097 0, 20.39502 35.33633 0, 21.24663 34.80679 0, 22.03572 34.18796 0, 22.75427 33.48545 0, 23.39424 32.70488 0, 23.9476 31.85184 0, 24.40634 30.93196 0, 24.76242 29.95084 0, 25.00782 28.91409 0, 25.01875 28.84425 0, 25.02707 28.77469 0, 25.03315 28.70536 0, 25.03731 28.63624 0, 25.03989 28.56727 0, 25.04125 28.49842 0, 25.04171 28.42966 0, 25.04164 28.36094 0, 25.04135 28.29222 0, 25.04121 28.22346 0, 25.04154 28.15463 0, 25.04269 28.08569 0, 25.04501 28.01659 0, 25.04884 27.9473 0, 25.33278 28.23341 0, 25.62808 28.50839 0, 25.93462 28.77151 0, 26.25226 29.02206 0, 26.58087 29.25932 0, 26.92031 29.48256 0, 27.27045 29.69107 0, 27.63115 29.88413 0, 28.00229 30.06102 0, 28.38372 30.22102 0, 28.77532 30.36341 0, 29.17695 30.48748 0, 29.58848 30.59251 0, 30.00978 30.67777 0, 30.71977 30.7747 0, 31.42443 30.81558 0, 32.12136 30.80212 0, 32.80814 30.73601 0, 33.48236 30.61895 0, 34.14162 30.45263 0, 34.78351 30.23877 0, 35.40561 29.97904 0, 36.00553 29.67515 0, 36.58084 29.32881 0, 37.12914 28.9417 0, 37.64803 28.51552 0, 38.13508 28.05198 0, 38.5879 27.55277 0, 38.9043 27.17972 0, 38.73634 26.71878 0, 38.48195 26.09295 0, 38.18275 25.48936 0, 37.8405 24.91036 0, 37.45691 24.35835 0, 37.03373 23.83569 0, 36.5727 23.34475 0, 36.07556 22.88791 0, 35.54404 22.46752 0, 34.97989 22.08598 0, 34.38485 21.74564 0, 33.76064 21.44888 0, 33.10902 21.19807 0, 32.43172 20.99558 0, 31.73048 20.84378 0, 31.30704 20.78 0, 30.88605 20.73796 0, 30.46789 20.71702 0, 30.05289 20.71658 0, 29.64143 20.736 0, 29.23386 20.77465 0, 28.83054 20.83191 0, 28.43182 20.90715 0, 28.03806 20.99975 0, 27.64963 21.10908 0, 27.26687 21.23452 0, 26.89016 21.37543 0, 26.51983 21.53121 0, 26.15626 21.7012 0, 26.17708 21.63278 0, 26.19926 21.56505 0, 26.22247 21.49785 0, 26.24641 21.43104 0, 26.27077 21.36445 0, 26.29523 21.29794 0, 26.31948 21.23135 0, 26.3432 21.16452 0, 26.36609 21.0973 0, 26.38783 21.02955 0, 26.40811 20.9611 0, 26.42661 20.8918 0, 26.44302 20.82149 0, 26.45704 20.75003 0, 26.58089 19.69434 0, 26.58227 18.65308 0, 26.46675 17.63419 0, 26.23992 16.64562 0, 25.90737 15.69531 0, 25.47467 14.79122 0, 24.94742 13.94129 0, 24.3312 13.15347 0, 23.63159 12.4357 0, 22.85417 11.79593 0, 22.00453 11.24211 0, 21.08826 10.78219 0, 20.11093 10.4241 0, 19.07813 10.17581 0, 19.07431 10.17508 0, 19.0708 10.1744 0, 19.06758 10.17378 0, 19.06459 10.1732 0, 19.06179 10.17266 0, 19.05912 10.17214 0, 19.05654 10.17165 0, 19.05401 10.17117 0, 19.05148 10.17069 0, 19.04889 10.1702 0, 19.04621 10.16969 0, 19.04339 10.16917 0, 19.04037 10.16861 0, 19.03711 10.16801 0, 19.03746 10.16801 0, 19.03807 10.16801 0, 19.03888 10.16801 0, 19.03986 10.16802 0, 19.04096 10.16802 0, 19.04214 10.16802 0, 19.04334 10.16802 0, 19.04453 10.16802 0, 19.04566 10.16802 0, 19.04669 10.16802 0, 19.04756 10.16801 0, 19.04824 10.16801 0, 19.04868 10.16801 0, 19.04883 10.16801 0, 19.04907 10.16807 0, 19.04981 10.16823 0, 19.05099 10.1685 0, 19.05254 10.16885 0, 19.05441 10.16928 0, 19.05651 10.16975 0, 19.0588 10.17028 0, 19.06119 10.17083 0, 19.06363 10.17139 0, 19.06606 10.17195 0, 19.06839 10.1725 0, 19.07058 10.17302 0, 19.07254 10.17349 0, 19.07422 10.17391 0, 19.07302 10.17366 0, 19.07187 10.17333 0, 19.07074 10.17294 0, 19.06964 10.1725 0, 19.06855 10.17202 0, 19.06748 10.17152 0, 19.06642 10.171 0, 19.06536 10.17048 0, 19.06429 10.16997 0, 19.0632 10.16949 0, 19.0621 10.16904 0, 19.06096 10.16863 0, 19.0598 10.16829 0, 19.05859 10.16801 0, 19.08984 10.17773 0, 19.09796 10.17974 0, 19.10633 10.18179 0, 19.11482 10.18387 0, 19.12334 10.18595 0, 19.13176 10.188 0, 19.13995 10.19 0, 19.14782 10.19193 0, 19.15522 10.19375 0, 19.16206 10.19545 0, 19.16821 10.19699 0, 19.17356 10.19837 0, 19.17798 10.19954 0, 19.18137 10.20048 0, 19.18359 10.20117 0, 19.18566 10.20187 0, 19.1872 10.20237 0, 19.18813 10.20265 0, 19.18839 10.2027 0, 19.1879 10.20251 0, 19.1866 10.20206 0, 19.18443 10.20134 0, 19.1813 10.20033 0, 19.17715 10.19903 0, 19.17191 10.19741 0, 19.16551 10.19546 0, 19.15789 10.19317 0, 19.14896 10.19052 0, 19.13867 10.1875 0, 19.13675 10.18698 0, 19.13451 10.18643 0, 19.13197 10.18585 0, 19.12914 10.18525 0, 19.12606 10.18462 0, 19.12274 10.18396 0, 19.11919 10.18328 0, 19.11545 10.18257 0, 19.11152 10.18183 0, 19.10743 10.18106 0, 19.1032 10.18027 0, 19.09884 10.17944 0, 19.09439 10.17859 0, 19.08984 10.1777 0, 18.62695 11.80078 0, 18.62867 11.80133 0, 18.63106 11.80202 0, 18.63407 11.80284 0, 18.63766 11.8038 0, 18.64177 11.80487 0, 18.64638 11.80605 0, 18.65142 11.80733 0, 18.65687 11.8087 0, 18.66266 11.81015 0, 18.66876 11.81168 0, 18.67512 11.81328 0, 18.6817 11.81493 0, 18.68844 11.81662 0, 18.69531 11.81836 0, 18.69277 11.81785 0, 18.69016 11.81736 0, 18.68753 11.81687 0, 18.68489 11.8164 0, 18.68228 11.81595 0, 18.67971 11.8155 0, 18.67722 11.81507 0, 18.67483 11.81466 0, 18.67256 11.81425 0, 18.67045 11.81387 0, 18.66852 11.81349 0, 18.66679 11.81313 0, 18.6653 11.81279 0, 18.66406 11.81246 0, 18.65422 11.80958 0, 18.64578 11.80705 0, 18.63867 11.80489 0, 18.63281 11.80306 0, 18.62814 11.80156 0, 18.62457 11.80037 0, 18.62203 11.79949 0, 18.62045 11.7989 0, 18.61975 11.79858 0, 18.61986 11.79854 0, 18.62072 11.79874 0, 18.62223 11.79918 0, 18.62433 11.79985 0, 18.62695 11.80074 0, 19.23828 12.02344 0, 20.02366 12.26545 0, 20.76565 12.58392 0, 21.46015 12.9736 0, 22.10305 13.42922 0, 22.69024 13.94555 0, 23.21763 14.51731 0, 23.6811 15.13927 0, 24.07656 15.80617 0, 24.39989 16.51275 0, 24.64699 17.25376 0, 24.81376 18.02394 0, 24.89609 18.81805 0, 24.88988 19.63083 0, 24.79102 20.45703 0, 24.74321 20.7012 0, 24.6869 20.94096 0, 24.62239 21.17635 0, 24.55 21.40743 0, 24.47003 21.63425 0, 24.3828 21.85686 0, 24.28862 22.0753 0, 24.1878 22.28964 0, 24.08066 22.49992 0, 23.96749 22.70619 0, 23.84863 22.9085 0, 23.72438 23.1069 0, 23.59504 23.30145 0, 23.46094 23.49219 0, 22.67557 23.25018 0, 21.93365 22.93172 0, 21.23927 22.54205 0, 20.59653 22.08643 0, 20.00951 21.57011 0, 19.48233 20.99834 0, 19.01906 20.37639 0, 18.62382 19.70949 0, 18.30069 19.00291 0, 18.05378 18.2619 0, 17.88717 17.4917 0, 17.80497 16.69759 0, 17.81126 15.8848 0, 17.91016 15.05859 0, 17.95793 14.81444 0, 18.01416 14.5747 0, 18.07855 14.33931 0, 18.1508 14.10823 0, 18.23059 13.88141 0, 18.31763 13.6588 0, 18.4116 13.44034 0, 18.51222 13.226 0, 18.61917 13.01571 0, 18.73215 12.80943 0, 18.85085 12.60712 0, 18.97498 12.40871 0, 19.10422 12.21417 0, 29.43164 22.42969 0, 29.57193 22.41774 0, 29.71279 22.40845 0, 29.8542 22.40183 0, 29.99613 22.39791 0, 30.13855 22.39672 0, 30.28142 22.39825 0, 30.42473 22.40255 0, 30.56844 22.40963 0, 30.71252 22.41952 0, 30.85695 22.43223 0, 31.00169 22.44778 0, 31.14671 22.4662 0, 31.29199 22.4875 0, 31.4375 22.51172 0, 31.96542 22.62559 0, 32.47332 22.77638 0, 32.96066 22.96226 0, 33.42686 23.18143 0, 33.87137 23.43209 0, 34.29365 23.71243 0, 34.69313 24.02064 0, 35.06927 24.35491 0, 35.4215 24.71343 0, 35.74928 25.09441 0, 36.05204 25.49602 0, 36.32923 25.91647 0, 36.5803 26.35394 0, 36.80469 26.80664 0, 36.43891 27.15462 0, 36.05341 27.47943 0, 35.64933 27.77952 0, 35.2278 28.05336 0, 34.78995 28.29941 0, 34.33693 28.51614 0, 33.86986 28.70201 0, 33.3899 28.85547 0, 32.89816 28.975 0, 32.39579 29.05905 0, 31.88393 29.10609 0, 31.36371 29.11458 0, 30.83626 29.08298 0, 30.30273 29.00976 0, 29.77515 28.89584 0, 29.26755 28.74479 0, 28.78048 28.55847 0, 28.31451 28.33869 0, 27.8702 28.08731 0, 27.44809 27.80615 0, 27.04875 27.49704 0, 26.67273 27.16183 0, 26.32058 26.80235 0, 25.99287 26.42043 0, 25.69015 26.0179 0, 25.41298 25.59661 0, 25.16191 25.15839 0, 24.9375 24.70508 0, 25.20131 24.449 0, 25.47481 24.20387 0, 25.75778 23.97054 0, 26.05 23.74988 0, 26.35124 23.54275 0, 26.66128 23.35001 0, 26.97989 23.17252 0, 27.30686 23.01115 0, 27.64196 22.86676 0, 27.98497 22.74021 0, 28.33567 22.63236 0, 28.69383 22.54409 0, 29.05923 22.47624 0, 29.43164 22.42969 0, 23.13086 25.34766 0, 23.19048 25.57095 0, 23.2445 25.79603 0, 23.29262 26.02286 0, 23.33449 26.25137 0, 23.36981 26.48153 0, 23.39826 26.71329 0, 23.4195 26.94659 0, 23.43324 27.1814 0, 23.43913 27.41766 0, 23.43687 27.65533 0, 23.42613 27.89437 0, 23.40659 28.13471 0, 23.37794 28.37632 0, 23.33984 28.61914 0, 23.14998 29.43007 0, 22.87754 30.19663 0, 22.52819 30.91529 0, 22.10759 31.58251 0, 21.62141 32.19472 0, 21.0753 32.74839 0, 20.47492 33.23996 0, 19.82594 33.6659 0, 19.13403 34.02265 0, 18.40483 34.30667 0, 17.64402 34.51442 0, 16.85726 34.64235 0, 16.0502 34.6869 0, 15.22852 34.64453 0, 15.16893 34.42124 0, 15.11499 34.19616 0, 15.067 33.96934 0, 15.02529 33.74082 0, 14.99015 33.51066 0, 14.9619 33.2789 0, 14.94086 33.04559 0, 14.92733 32.81078 0, 14.92164 32.57451 0, 14.92408 32.33683 0, 14.93497 32.09781 0, 14.95463 31.85746 0, 14.98336 31.61586 0, 15.02148 31.37305 0, 15.21131 30.56226 0, 15.48368 29.79582 0, 15.83294 29.07728 0, 16.25343 28.41017 0, 16.73949 27.79804 0, 17.28546 27.24443 0, 17.88567 26.7529 0, 18.53448 26.32697 0, 19.22623 25.9702 0, 19.95524 25.68612 0, 20.71588 25.47828 0, 21.50246 25.35023 0, 22.30934 25.30551 0, 19.07189 10.17334 0, 19.18349 10.20114 0, 19.18471 10.20144 0'/>
          </IndexedTriangleSet>
        </Shape>
        <Shape>
          <Appearance DEF='Yellow'>
            <UnlitMaterial
                emissiveColor='1 0.8901961 0.1764706'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='20, 22, 21, 22, 20, 23, 23, 20, 19, 23, 19, 24, 24, 19, 18, 24, 18, 25, 25, 18, 17, 25, 17, 26, 26, 17, 16, 26, 16, 15, 26, 15, 27, 27, 15, 14, 27, 14, 13, 27, 13, 28, 28, 13, 12, 28, 12, 11, 28, 11, 29, 29, 11, 344, 344, 11, 10, 29, 344, 343, 29, 343, 342, 29, 342, 30, 30, 342, 341, 30, 341, 340, 30, 340, 31, 31, 340, 339, 31, 339, 338, 501, 262, 304, 233, 304, 262, 304, 233, 232, 304, 232, 501, 501, 232, 263, 263, 232, 264, 264, 232, 265, 265, 232, 266, 266, 232, 231, 266, 231, 267, 267, 231, 268, 268, 231, 269, 269, 231, 270, 270, 231, 230, 270, 230, 271, 271, 230, 272, 272, 230, 273, 273, 230, 229, 273, 229, 274, 274, 229, 275, 275, 229, 276, 276, 229, 228, 207, 175, 208, 175, 207, 176, 176, 207, 206, 176, 206, 205, 176, 205, 204, 176, 204, 177, 177, 204, 203, 177, 203, 202, 177, 202, 178, 178, 202, 201, 178, 201, 179, 179, 201, 180, 180, 201, 200, 180, 200, 181, 181, 200, 199, 181, 199, 182, 182, 199, 198, 182, 198, 183, 183, 198, 197, 183, 197, 196, 183, 196, 184, 184, 196, 195, 184, 195, 194, 184, 194, 185, 185, 194, 193, 185, 193, 192, 185, 192, 186, 186, 192, 191, 186, 191, 187, 187, 191, 190, 187, 190, 188, 188, 190, 189, 147, 423, 422, 423, 147, 146, 423, 146, 424, 424, 146, 145, 424, 145, 425, 425, 145, 144, 425, 144, 426, 426, 144, 143, 426, 143, 427, 427, 143, 142, 427, 142, 428, 428, 142, 141, 428, 141, 429, 429, 141, 430, 430, 141, 140, 430, 140, 361, 361, 140, 139, 361, 139, 362, 362, 139, 138, 362, 138, 363, 363, 138, 364, 364, 138, 365, 365, 138, 137, 365, 137, 366, 366, 137, 367, 367, 137, 368, 368, 137, 136, 368, 136, 369, 369, 136, 370, 370, 136, 371, 371, 136, 135, 371, 135, 372, 372, 135, 373, 373, 135, 374, 374, 135, 134, 374, 134, 375, 375, 134, 376, 376, 134, 133, 376, 133, 377, 377, 133, 132, 377, 132, 378, 378, 132, 131, 378, 131, 379, 379, 131, 380, 380, 131, 130, 380, 130, 381, 381, 130, 129, 381, 129, 382, 382, 129, 383, 383, 129, 128, 383, 128, 384, 384, 128, 385, 385, 128, 127, 385, 127, 386, 386, 127, 387, 387, 127, 126, 387, 126, 388, 388, 126, 389, 389, 126, 125, 53, 55, 54, 55, 53, 56, 56, 53, 52, 56, 52, 57, 57, 52, 51, 57, 51, 58, 58, 51, 50, 58, 50, 59, 59, 50, 49, 59, 49, 60, 60, 49, 48, 60, 48, 61, 61, 48, 47, 61, 47, 46, 61, 46, 45, 61, 45, 44, 61, 44, 62, 62, 44, 43, 62, 43, 42, 62, 42, 477, 477, 42, 478, 478, 42, 479, 479, 42, 41, 479, 41, 480, 480, 41, 481, 481, 41, 482, 482, 41, 483, 483, 41, 484, 484, 41, 485, 485, 41, 486, 486, 41, 487, 487, 41, 40, 487, 40, 488, 488, 40, 489, 489, 40, 39, 489, 39, 490, 490, 39, 491, 491, 39, 38, 491, 38, 492, 492, 38, 37, 492, 37, 493, 493, 37, 494, 494, 37, 36, 494, 36, 495, 495, 36, 35, 495, 35, 496, 496, 35, 34, 496, 34, 497, 497, 34, 33, 497, 33, 498, 498, 33, 499, 499, 33, 32, 499, 32, 500, 500, 32, 31, 500, 31, 431, 431, 31, 338, 431, 338, 337, 431, 337, 432, 432, 337, 433, 433, 337, 434, 434, 337, 336, 434, 336, 435, 435, 336, 436, 436, 336, 437, 437, 336, 438, 438, 336, 335, 438, 335, 439, 439, 335, 440, 440, 335, 441, 441, 335, 334, 441, 334, 442, 442, 334, 443, 443, 334, 444, 444, 334, 445, 445, 334, 333, 445, 333, 446, 446, 333, 447, 447, 333, 448, 448, 333, 449, 449, 333, 73, 73, 333, 74, 74, 333, 332, 74, 332, 75, 75, 332, 331, 75, 331, 330, 75, 330, 329, 75, 329, 76, 76, 329, 77, 77, 329, 78, 78, 329, 328, 78, 328, 79, 79, 328, 80, 80, 328, 81, 81, 328, 82, 82, 328, 83, 83, 328, 84, 84, 328, 85, 85, 328, 86, 86, 328, 87, 87, 328, 88, 88, 328, 89, 89, 328, 327, 89, 327, 90, 90, 327, 326, 90, 326, 91, 91, 326, 325, 91, 325, 417, 91, 417, 416, 91, 416, 92, 92, 416, 415, 92, 415, 93, 93, 415, 414, 93, 414, 413, 93, 413, 94, 94, 413, 412, 94, 412, 95, 95, 412, 411, 95, 411, 96, 96, 411, 410, 96, 410, 97, 97, 410, 409, 97, 409, 98, 98, 409, 408, 98, 408, 99, 99, 408, 407, 99, 407, 100, 100, 407, 406, 100, 406, 101, 101, 406, 405, 101, 405, 102, 102, 405, 103, 103, 405, 404, 103, 404, 104, 104, 404, 403, 104, 403, 402, 104, 402, 105, 105, 402, 401, 105, 401, 106, 106, 401, 400, 106, 400, 107, 107, 400, 399, 107, 399, 398, 107, 398, 108, 108, 398, 397, 108, 397, 109, 109, 397, 396, 109, 396, 110, 110, 396, 395, 110, 395, 394, 110, 394, 111, 111, 394, 393, 111, 393, 112, 112, 393, 392, 112, 392, 391, 112, 391, 113, 113, 391, 390, 113, 390, 114, 114, 390, 389, 114, 389, 115, 115, 389, 125, 115, 125, 124, 115, 124, 116, 116, 124, 123, 116, 123, 122, 116, 122, 117, 117, 122, 121, 117, 121, 120, 117, 120, 118, 118, 120, 119, 9, 344, 10, 344, 9, 345, 345, 9, 346, 346, 9, 8, 346, 8, 347, 347, 8, 7, 347, 7, 348, 348, 7, 349, 349, 7, 6, 349, 6, 350, 350, 6, 351, 351, 6, 5, 351, 5, 352, 352, 5, 353, 353, 5, 4, 353, 4, 354, 354, 4, 355, 355, 4, 3, 355, 3, 356, 356, 3, 357, 357, 3, 2, 357, 2, 1, 357, 1, 233, 233, 1, 0, 233, 0, 234, 234, 0, 235, 235, 0, 236, 236, 0, 237, 237, 0, 238, 238, 0, 239, 239, 0, 240, 240, 0, 241, 241, 0, 242, 242, 0, 243, 243, 0, 244, 244, 0, 245, 245, 0, 246, 246, 0, 247, 247, 0, 248, 248, 0, 249, 249, 0, 250, 250, 0, 251, 251, 0, 252, 252, 0, 253, 253, 0, 254, 254, 0, 255, 255, 0, 256, 256, 0, 257, 257, 0, 261, 261, 0, 219, 219, 0, 218, 257, 261, 258, 258, 261, 259, 259, 261, 260, 219, 218, 360, 360, 218, 305, 305, 218, 306, 306, 218, 217, 306, 217, 216, 306, 216, 215, 306, 215, 214, 306, 214, 213, 306, 213, 212, 306, 212, 211, 306, 211, 210, 306, 210, 209, 306, 209, 175, 175, 209, 208, 306, 175, 174, 306, 174, 307, 307, 174, 173, 307, 173, 308, 308, 173, 309, 309, 173, 172, 309, 172, 310, 310, 172, 171, 310, 171, 311, 311, 171, 312, 312, 171, 170, 312, 170, 313, 313, 170, 314, 314, 170, 169, 314, 169, 315, 315, 169, 316, 316, 169, 421, 421, 169, 422, 422, 169, 168, 422, 168, 147, 147, 168, 148, 148, 168, 149, 149, 168, 150, 150, 168, 151, 151, 168, 152, 152, 168, 167, 152, 167, 153, 153, 167, 154, 154, 167, 155, 155, 167, 156, 156, 167, 157, 157, 167, 158, 158, 167, 159, 159, 167, 160, 160, 167, 161, 161, 167, 162, 162, 167, 166, 162, 166, 163, 163, 166, 165, 163, 165, 164, 324, 417, 325, 417, 324, 418, 418, 324, 323, 418, 323, 322, 418, 322, 321, 418, 321, 419, 419, 321, 320, 419, 320, 319, 419, 319, 318, 419, 318, 420, 420, 318, 317, 420, 317, 421, 421, 317, 316, 62, 473, 63, 473, 62, 474, 474, 62, 475, 475, 62, 476, 476, 62, 477, 63, 473, 472, 63, 472, 471, 63, 471, 64, 64, 471, 470, 64, 470, 65, 65, 470, 469, 65, 469, 66, 66, 469, 468, 66, 468, 467, 66, 467, 67, 67, 467, 466, 67, 466, 68, 68, 466, 465, 68, 465, 69, 69, 465, 464, 69, 464, 463, 69, 463, 70, 70, 463, 462, 70, 462, 71, 71, 462, 461, 71, 461, 460, 71, 460, 72, 72, 460, 459, 72, 459, 458, 72, 458, 73, 73, 458, 457, 73, 457, 456, 73, 456, 455, 73, 455, 454, 73, 454, 453, 73, 453, 452, 73, 452, 451, 73, 451, 450, 73, 450, 449, 357, 262, 358, 262, 357, 233, 358, 262, 501, 358, 501, 303, 358, 303, 302, 358, 302, 359, 359, 302, 301, 359, 301, 300, 359, 300, 299, 359, 299, 298, 359, 298, 297, 359, 297, 296, 359, 296, 295, 359, 295, 294, 359, 294, 293, 359, 293, 292, 359, 292, 291, 359, 291, 290, 359, 290, 289, 359, 289, 288, 359, 288, 287, 359, 287, 286, 359, 286, 285, 359, 285, 284, 359, 284, 283, 359, 283, 282, 359, 282, 281, 359, 281, 280, 359, 280, 279, 359, 279, 278, 359, 278, 277, 359, 277, 276, 359, 276, 228, 359, 228, 227, 359, 227, 226, 359, 226, 225, 359, 225, 224, 359, 224, 223, 359, 223, 222, 359, 222, 221, 359, 221, 360, 360, 221, 220, 360, 220, 219'>
            <Coordinate
                point='21.11133 9.376953 0, 20.83594 9.652344 0, 20.82614 9.660153 0, 20.77536 9.703123 0, 20.52151 9.922466 0, 20.27554 10.15157 0, 20.03774 10.39027 0, 19.80841 10.63837 0, 19.58786 10.8957 0, 19.37637 11.16208 0, 19.17426 11.43733 0, 18.98181 11.72129 0, 18.79932 12.01376 0, 18.6271 12.31457 0, 18.46545 12.62354 0, 18.31465 12.9405 0, 18.17502 13.26526 0, 18.04684 13.59765 0, 17.81099 14.34379 0, 17.64293 15.0944 0, 17.5409 15.84611 0, 17.50312 16.59553 0, 17.52783 17.3393 0, 17.61324 18.07402 0, 17.7576 18.79632 0, 17.95912 19.50282 0, 18.21603 20.19014 0, 18.52657 20.85489 0, 18.88895 21.49371 0, 19.30142 22.1032 0, 19.76219 22.67999 0, 20.2695 23.2207 0, 19.53231 23.308 0, 18.80755 23.45299 0, 18.09875 23.65423 0, 17.40945 23.91025 0, 16.74322 24.2196 0, 16.10357 24.58084 0, 15.49407 24.9925 0, 14.91825 25.45314 0, 14.37965 25.9613 0, 13.88183 26.51553 0, 13.42832 27.11437 0, 13.02266 27.75638 0, 12.66841 28.44009 0, 12.36911 29.16406 0, 12.2545 29.49869 0, 12.15356 29.8348 0, 12.06614 30.17204 0, 11.99209 30.51011 0, 11.93127 30.84865 0, 11.88354 31.18736 0, 11.84874 31.52589 0, 11.82673 31.86393 0, 11.81736 32.20114 0, 11.82049 32.53719 0, 11.83597 32.87176 0, 11.86365 33.20452 0, 11.90339 33.53513 0, 11.95504 33.86328 0, 12.04684 34.38867 0, 12.50974 34.51562 0, 13.53029 34.8215 0, 14.55803 35.00375 0, 15.58407 35.06652 0, 16.59956 35.01394 0, 17.59559 34.85016 0, 18.56332 34.57931 0, 19.49384 34.20552 0, 20.37831 33.73296 0, 21.20783 33.16573 0, 21.97353 32.508 0, 22.66654 31.76388 0, 23.27799 30.93753 0, 23.79899 30.03309 0, 24.22067 29.05469 0, 24.24359 28.98776 0, 24.2639 28.92067 0, 24.28197 28.85343 0, 24.29813 28.78605 0, 24.31272 28.71857 0, 24.32607 28.65099 0, 24.33855 28.58333 0, 24.35047 28.51563 0, 24.36219 28.44789 0, 24.37405 28.38013 0, 24.38638 28.31239 0, 24.39953 28.24466 0, 24.41384 28.17698 0, 24.42966 28.10937 0, 24.65958 28.44054 0, 24.90259 28.76276 0, 25.15868 29.07528 0, 25.42787 29.37737 0, 25.71014 29.66829 0, 26.00551 29.9473 0, 26.31397 30.21367 0, 26.63552 30.46664 0, 26.97016 30.7055 0, 27.3179 30.9295 0, 27.67873 31.13789 0, 28.05266 31.32995 0, 28.43969 31.50494 0, 28.83981 31.66211 0, 29.52221 31.88086 0, 30.20914 32.04349 0, 30.89792 32.15125 0, 31.58589 32.20541 0, 32.27036 32.20721 0, 32.94866 32.15791 0, 33.61811 32.05876 0, 34.27605 31.91101 0, 34.9198 31.71593 0, 35.54667 31.47475 0, 36.15401 31.18873 0, 36.73912 30.85914 0, 37.29935 30.48722 0, 37.832 30.07422 0, 38.207 29.75976 0, 38.12302 29.27734 0, 37.98117 28.61685 0, 37.79135 27.97049 0, 37.55485 27.34088 0, 37.27297 26.73068 0, 36.94701 26.1425 0, 36.57827 25.579 0, 36.16805 25.0428 0, 35.71765 24.53655 0, 35.22836 24.06287 0, 34.70148 23.6244 0, 34.13832 23.22379 0, 33.54018 22.86365 0, 32.90834 22.54664 0, 32.24411 22.27539 0, 31.83823 22.13908 0, 31.43097 22.02462 0, 31.02278 21.93145 0, 30.61415 21.85901 0, 30.20553 21.80675 0, 29.79739 21.77411 0, 29.39019 21.76052 0, 28.98441 21.76545 0, 28.58051 21.78831 0, 28.17895 21.82857 0, 27.78019 21.88566 0, 27.38471 21.95902 0, 26.99298 22.0481 0, 26.60544 22.15234 0, 26.63782 22.08858 0, 26.67139 22.02572 0, 26.70589 21.96357 0, 26.74104 21.9019 0, 26.77655 21.84052 0, 26.81215 21.77923 0, 26.84755 21.71782 0, 26.88247 21.6561 0, 26.91664 21.59384 0, 26.94978 21.53086 0, 26.9816 21.46695 0, 27.01182 21.4019 0, 27.04018 21.33551 0, 27.06638 21.26758 0, 27.37178 20.24894 0, 27.55395 19.22325 0, 27.617 18.1993 0, 27.56506 17.18591 0, 27.40225 16.19188 0, 27.13271 15.22603 0, 26.76056 14.29715 0, 26.28992 13.41406 0, 25.72491 12.58556 0, 25.06968 11.82047 0, 24.32833 11.12759 0, 23.50499 10.51573 0, 22.6038 9.993704 0, 21.62888 9.570311 0, 21.63167 9.571214 0, 21.63446 9.572071 0, 21.63723 9.572886 0, 21.63996 9.573662 0, 21.64265 9.574402 0, 21.64527 9.57511 0, 21.64781 9.575791 0, 21.65025 9.576448 0, 21.65259 9.577084 0, 21.6548 9.577703 0, 21.65687 9.578308 0, 21.65878 9.578903 0, 21.66052 9.579494 0, 21.66208 9.58008 0, 21.65969 9.578955 0, 21.65773 9.577992 0, 21.65611 9.577158 0, 21.65473 9.576418 0, 21.65349 9.575735 0, 21.6523 9.575075 0, 21.65105 9.574404 0, 21.64967 9.573685 0, 21.64803 9.572884 0, 21.64605 9.571964 0, 21.64363 9.570892 0, 21.64068 9.569633 0, 21.6371 9.56815 0, 21.63278 9.566408 0, 21.63208 9.566156 0, 21.63124 9.565902 0, 21.63027 9.565643 0, 21.6292 9.565382 0, 21.62804 9.565117 0, 21.62682 9.564847 0, 21.62556 9.564573 0, 21.62427 9.564295 0, 21.62298 9.564011 0, 21.6217 9.563721 0, 21.62046 9.563425 0, 21.61927 9.563123 0, 21.61816 9.562814 0, 21.61715 9.562498 0, 21.61125 9.560548 0, 21.17969 9.53125 0, 21.16518 9.535562 0, 21.15083 9.539825 0, 21.13661 9.544046 0, 21.12251 9.548235 0, 21.10849 9.552396 0, 21.09454 9.556537 0, 21.08063 9.560666 0, 21.06673 9.564791 0, 21.05284 9.568917 0, 21.03891 9.573054 0, 21.02492 9.577208 0, 21.01086 9.581386 0, 20.99671 9.585595 0, 20.98242 9.589844 0, 20.98369 9.589009 0, 20.98542 9.587885 0, 20.98752 9.586526 0, 20.9899 9.58499 0, 20.99248 9.583333 0, 20.99516 9.581611 0, 20.99786 9.579881 0, 21.00049 9.578198 0, 21.00295 9.57662 0, 21.00517 9.575202 0, 21.00705 9.574002 0, 21.0085 9.573075 0, 21.00943 9.572477 0, 21.00976 9.572266 0, 21.01127 9.571907 0, 21.01561 9.570873 0, 21.02248 9.569233 0, 21.03159 9.567057 0, 21.04263 9.564414 0, 21.0553 9.561377 0, 21.06931 9.558014 0, 21.08436 9.554396 0, 21.10015 9.550592 0, 21.11637 9.546674 0, 21.13274 9.54271 0, 21.14894 9.538772 0, 21.16469 9.534928 0, 21.17968 9.53125 0, 20.98633 11.13086 0, 20.98866 11.13182 0, 20.99131 11.13286 0, 20.99426 11.13398 0, 20.99751 11.13518 0, 21.00103 11.13644 0, 21.00481 11.13777 0, 21.00884 11.13916 0, 21.01311 11.14061 0, 21.01761 11.14212 0, 21.02231 11.14368 0, 21.02722 11.14529 0, 21.0323 11.14695 0, 21.03756 11.14865 0, 21.04297 11.15039 0, 21.03983 11.14949 0, 21.03668 11.14864 0, 21.03355 11.14783 0, 21.03045 11.14706 0, 21.0274 11.14632 0, 21.02443 11.14561 0, 21.02155 11.14493 0, 21.01879 11.14427 0, 21.01617 11.14363 0, 21.01371 11.143 0, 21.01142 11.14239 0, 21.00934 11.14179 0, 21.00748 11.14119 0, 21.00586 11.14059 0, 21.0028 11.13935 0, 21.00033 11.1383 0, 20.99838 11.13743 0, 20.99686 11.1367 0, 20.99568 11.13607 0, 20.99475 11.13554 0, 20.994 11.13505 0, 20.99333 11.13459 0, 20.99266 11.13413 0, 20.99191 11.13364 0, 20.99098 11.13309 0, 20.9898 11.13245 0, 20.98828 11.13169 0, 20.98633 11.13079 0, 21.47266 11.41992 0, 22.20419 11.79458 0, 22.87968 12.23701 0, 23.49601 12.74131 0, 24.05006 13.30161 0, 24.53868 13.91202 0, 24.95877 14.56665 0, 25.30718 15.25962 0, 25.5808 15.98504 0, 25.77648 16.73702 0, 25.89112 17.50969 0, 25.92157 18.29715 0, 25.86471 19.09352 0, 25.71742 19.89292 0, 25.47656 20.68945 0, 25.38707 20.92162 0, 25.28994 21.14795 0, 25.18547 21.36856 0, 25.07398 21.58353 0, 24.95575 21.793 0, 24.8311 21.99704 0, 24.70032 22.19579 0, 24.56371 22.38933 0, 24.42159 22.57777 0, 24.27424 22.76123 0, 24.12197 22.9398 0, 23.96509 23.11359 0, 23.80389 23.28271 0, 23.63867 23.44727 0, 22.90737 23.07251 0, 22.2321 22.63 0, 21.61598 22.12562 0, 21.06215 21.56527 0, 20.57373 20.95482 0, 20.15383 20.30016 0, 19.80559 19.60718 0, 19.53213 18.88177 0, 19.33658 18.1298 0, 19.22205 17.35717 0, 19.19168 16.56977 0, 19.24858 15.77347 0, 19.39589 14.97416 0, 19.63672 14.17773 0, 19.72618 13.94559 0, 19.82323 13.71928 0, 19.92757 13.49868 0, 20.03892 13.28371 0, 20.15697 13.07424 0, 20.28144 12.87019 0, 20.41202 12.67144 0, 20.54843 12.47789 0, 20.69036 12.28943 0, 20.83753 12.10597 0, 20.98964 11.92739 0, 21.14639 11.75359 0, 21.3075 11.58447 0, 29.70313 23.43945 0, 29.84338 23.45203 0, 29.98379 23.46728 0, 30.12431 23.48524 0, 30.2649 23.50592 0, 30.40553 23.52934 0, 30.54615 23.55552 0, 30.68672 23.5845 0, 30.8272 23.61628 0, 30.96755 23.6509 0, 31.10774 23.68836 0, 31.24772 23.7287 0, 31.38745 23.77194 0, 31.5269 23.81809 0, 31.66602 23.86719 0, 32.16617 24.07105 0, 32.64017 24.30784 0, 33.08779 24.57566 0, 33.5088 24.87264 0, 33.90298 25.19689 0, 34.27008 25.54652 0, 34.60989 25.91965 0, 34.92218 26.3144 0, 35.20672 26.72888 0, 35.46327 27.1612 0, 35.69161 27.60948 0, 35.89151 28.07184 0, 36.06274 28.54639 0, 36.20508 29.03125 0, 35.78446 29.31029 0, 35.34844 29.56306 0, 34.8984 29.78827 0, 34.43574 29.98459 0, 33.96184 30.15071 0, 33.47809 30.28533 0, 32.98587 30.38712 0, 32.48658 30.45477 0, 31.9816 30.48698 0, 31.47231 30.48242 0, 30.96012 30.43979 0, 30.4464 30.35777 0, 29.93254 30.23505 0, 29.41992 30.07031 0, 28.92023 29.86651 0, 28.44668 29.62958 0, 27.99949 29.36143 0, 27.57889 29.06398 0, 27.1851 28.73914 0, 26.81835 28.38881 0, 26.47886 28.01492 0, 26.16686 27.61938 0, 25.88257 27.20409 0, 25.62623 26.77097 0, 25.39805 26.32193 0, 25.19826 25.85889 0, 25.02709 25.38375 0, 24.88477 24.89844 0, 25.18898 24.69216 0, 25.50078 24.49835 0, 25.81981 24.31783 0, 26.1457 24.15139 0, 26.47811 23.99985 0, 26.81667 23.86402 0, 27.16101 23.74469 0, 27.51078 23.64268 0, 27.86561 23.5588 0, 28.22515 23.49384 0, 28.58903 23.44862 0, 28.95689 23.42395 0, 29.32838 23.42062 0, 20.57422 24.85156 0, 20.7455 24.84622 0, 20.91721 24.84716 0, 21.08931 24.85401 0, 21.26172 24.86643 0, 21.43442 24.88406 0, 21.60733 24.90654 0, 21.78041 24.93353 0, 21.9536 24.96467 0, 22.12685 24.9996 0, 22.30012 25.03797 0, 22.47333 25.07942 0, 22.64645 25.1236 0, 22.81942 25.17017 0, 22.99219 25.21875 0, 23.01209 25.44896 0, 23.02614 25.67998 0, 23.03406 25.91169 0, 23.03552 26.14399 0, 23.03024 26.37678 0, 23.0179 26.60995 0, 22.99821 26.8434 0, 22.97086 27.07702 0, 22.93554 27.31072 0, 22.89196 27.54438 0, 22.83981 27.77789 0, 22.77879 28.01117 0, 22.70859 28.24409 0, 22.62891 28.47656 0, 22.30119 29.24206 0, 21.89992 29.94954 0, 21.43127 30.5965 0, 20.90142 31.18043 0, 20.31657 31.69883 0, 19.68289 32.14919 0, 19.00656 32.529 0, 18.29378 32.83576 0, 17.55071 33.06697 0, 16.78356 33.22011 0, 15.99849 33.29269 0, 15.20169 33.28219 0, 14.39936 33.18612 0, 13.59766 33.00195 0, 13.57766 32.77164 0, 13.56347 32.54057 0, 13.5554 32.30885 0, 13.55374 32.07656 0, 13.55882 31.84382 0, 13.57095 31.61071 0, 13.59044 31.37732 0, 13.6176 31.14376 0, 13.65273 30.91013 0, 13.69616 30.67651 0, 13.74818 30.443 0, 13.80912 30.20971 0, 13.87929 29.97672 0, 13.95899 29.74414 0, 14.20952 29.13835 0, 14.50617 28.56642 0, 14.84593 28.02975 0, 15.22583 27.52973 0, 15.64287 27.06775 0, 16.09406 26.64521 0, 16.57641 26.26349 0, 17.08693 25.92399 0, 17.62263 25.6281 0, 18.18053 25.37722 0, 18.75762 25.17273 0, 19.35093 25.01603 0, 19.95746 24.90851 0, 20.98772 11.13143 0'/>
          </IndexedTriangleSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='Rectangle2D'
        translation='-0.08522638 -1.483046 -0.05'
        scale='4.587256 1.785739 1'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              transparency='0.7592206'/>
        </Appearance>
        <Rectangle2D/>
      </Shape>
    </Transform>
    <Transform DEF='Text_2'
        translation='-4.106466 0.6690564 0'>
      <Transform DEF='Text_1'
          translation='0.3264987 -2.251147 0'
          scale='0.7319125 0.7319125 0.7319125'>
        <Shape>
          <Appearance>
            <UnlitMaterial/>
          </Appearance>
          <Text DEF='_1'
              string='"Sunrize", "X3D Editor"'>
            <FontStyle
                family='"Higher%20Jump.ttf", "Wasted-Vindey.ttf"'
                spacing='2.2'
                justify='"BEGIN", "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform DEF='Text'
          translation='0.2954239 -2.18883 0'
          scale='0.7319125 0.7319125 0.7319125'>
        <Shape>
          <Appearance>
            <UnlitMaterial
                emissiveColor='0 0 0'/>
          </Appearance>
          <Text USE='_1'/>
        </Shape>
      </Transform>
    </Transform>
    <Script DEF='FramesScript'>
      <field accessType='inputOutput' type='SFInt32' name='frame'/>
      <field accessType='inputOutput' type='SFInt32' name='numFrames' value='360'/>
      <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
<![CDATA[ecmascript:

function initialize (value, time)
{
   rotation_changed = new SFRotation (0, 0, 1, -Math .PI * 2 * frame / numFrames);
}
]]>
    </Script>
    <ROUTE fromNode='FramesScript' fromField='rotation_changed' toNode='Logo' toField='set_rotation'/>
    <EXPORT localDEF='FramesScript' AS='Frames'/>
  </Scene>
</X3D>
