<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Sun, 14 Sep 2025 15:38:13 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.10.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 14 Sep 2025 19:39:53 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='1, 1'/>
          <MetadataString
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Rectangle2D_1'
        translation='0 0 -1'
        scale='5.269842 5.269842 5.269842'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0.1882353 0.1960784 0.2588235'/>
        </Appearance>
        <Rectangle2D/>
      </Shape>
    </Transform>
    <Transform DEF='Logo'
        translation='-0.4131285 0.8825043 -0.1'
        scale='82.62918 82.62918 82.62918'
        center='0.06477464 -0.07640937 0'>
      <Transform DEF='g1'
          translation='-0.04119117 0.03271697 0'
          rotation='0 1 0 3.14159265358979'
          scale='-0.004452366 -0.004452366 -1'>
        <Shape>
          <Appearance DEF='_1'>
            <UnlitMaterial
                emissiveColor='0.8431373 0.1215686 0.1215686'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='30, 32, 31, 32, 30, 29, 32, 29, 28, 32, 28, 33, 33, 28, 27, 33, 27, 26, 33, 26, 25, 33, 25, 34, 34, 25, 24, 34, 24, 23, 34, 23, 22, 34, 22, 35, 35, 22, 20, 35, 20, 19, 35, 19, 18, 35, 18, 17, 35, 17, 16, 35, 16, 15, 35, 15, 36, 36, 15, 14, 36, 14, 13, 36, 13, 12, 36, 12, 11, 36, 11, 10, 36, 10, 9, 36, 9, 8, 36, 8, 7, 36, 7, 6, 36, 6, 5, 36, 5, 4, 36, 4, 3, 36, 3, 2, 36, 2, 149, 36, 149, 148, 36, 148, 147, 36, 147, 146, 36, 146, 145, 36, 145, 144, 36, 144, 143, 36, 143, 142, 36, 142, 141, 36, 141, 140, 36, 140, 139, 36, 139, 0, 36, 0, 186, 36, 186, 185, 36, 185, 184, 36, 184, 37, 37, 184, 183, 37, 183, 38, 38, 183, 182, 38, 182, 181, 38, 181, 39, 39, 181, 180, 39, 180, 40, 40, 180, 179, 40, 179, 265, 265, 179, 266, 266, 179, 178, 266, 178, 231, 231, 178, 177, 231, 177, 232, 232, 177, 176, 232, 176, 233, 233, 176, 175, 233, 175, 234, 234, 175, 174, 234, 174, 235, 235, 174, 173, 235, 173, 236, 236, 173, 172, 236, 172, 237, 237, 172, 171, 237, 171, 238, 238, 171, 170, 238, 170, 239, 239, 170, 169, 239, 169, 240, 68, 77, 69, 77, 68, 78, 69, 77, 76, 69, 76, 75, 69, 75, 74, 69, 74, 73, 69, 73, 72, 69, 72, 71, 69, 71, 70, 116, 224, 223, 224, 116, 115, 224, 115, 225, 225, 115, 114, 225, 114, 226, 226, 114, 113, 226, 113, 227, 227, 113, 112, 227, 112, 111, 227, 111, 228, 228, 111, 110, 228, 110, 229, 229, 110, 109, 229, 109, 230, 230, 109, 108, 230, 108, 195, 195, 108, 107, 195, 107, 106, 195, 106, 196, 196, 106, 197, 197, 106, 105, 197, 105, 198, 198, 105, 104, 198, 104, 199, 199, 104, 200, 200, 104, 103, 200, 103, 201, 201, 103, 102, 201, 102, 202, 202, 102, 203, 203, 102, 101, 203, 101, 204, 204, 101, 100, 204, 100, 94, 94, 100, 95, 95, 100, 99, 95, 99, 96, 96, 99, 98, 96, 98, 97, 134, 160, 159, 160, 134, 133, 160, 133, 161, 161, 133, 132, 161, 132, 162, 162, 132, 163, 163, 132, 131, 163, 131, 164, 164, 131, 130, 164, 130, 165, 165, 130, 129, 165, 129, 166, 166, 129, 167, 167, 129, 128, 167, 128, 168, 168, 128, 66, 66, 128, 222, 66, 222, 67, 67, 222, 221, 67, 221, 68, 68, 221, 78, 78, 221, 220, 78, 220, 79, 79, 220, 219, 79, 219, 80, 80, 219, 218, 80, 218, 81, 81, 218, 217, 81, 217, 82, 82, 217, 83, 83, 217, 216, 83, 216, 84, 84, 216, 215, 84, 215, 85, 85, 215, 214, 85, 214, 86, 86, 214, 213, 86, 213, 87, 87, 213, 88, 88, 213, 212, 88, 212, 211, 88, 211, 89, 89, 211, 210, 89, 210, 90, 90, 210, 209, 90, 209, 208, 90, 208, 91, 91, 208, 207, 91, 207, 92, 92, 207, 206, 92, 206, 205, 92, 205, 93, 93, 205, 204, 93, 204, 94, 127, 222, 128, 222, 127, 223, 223, 127, 126, 223, 126, 116, 116, 126, 117, 117, 126, 125, 117, 125, 118, 118, 125, 119, 119, 125, 120, 120, 125, 121, 121, 125, 122, 122, 125, 123, 123, 125, 124, 59, 257, 60, 257, 59, 258, 60, 257, 256, 60, 256, 255, 60, 255, 254, 60, 254, 253, 60, 253, 252, 60, 252, 251, 60, 251, 250, 60, 250, 249, 60, 249, 61, 61, 249, 248, 61, 248, 62, 62, 248, 247, 62, 247, 246, 62, 246, 63, 63, 246, 245, 63, 245, 64, 64, 245, 244, 64, 244, 243, 64, 243, 65, 65, 243, 242, 65, 242, 66, 66, 242, 241, 66, 241, 240, 66, 240, 169, 66, 169, 168, 48, 50, 49, 50, 48, 51, 51, 48, 52, 52, 48, 47, 52, 47, 53, 53, 47, 54, 54, 47, 46, 54, 46, 55, 55, 46, 56, 56, 46, 45, 56, 45, 57, 57, 45, 58, 58, 45, 44, 58, 44, 59, 59, 44, 258, 258, 44, 259, 259, 44, 260, 260, 44, 43, 260, 43, 261, 261, 43, 42, 261, 42, 262, 262, 42, 263, 263, 42, 41, 263, 41, 264, 264, 41, 40, 264, 40, 265, 0, 187, 186, 187, 0, 138, 187, 138, 188, 188, 138, 189, 189, 138, 190, 190, 138, 191, 191, 138, 192, 192, 138, 137, 192, 137, 136, 192, 136, 193, 193, 136, 194, 194, 136, 159, 159, 136, 134, 134, 136, 135, 20, 22, 21, 1, 149, 2, 149, 1, 150, 150, 1, 0, 150, 0, 151, 151, 0, 152, 152, 0, 153, 153, 0, 154, 154, 0, 155, 155, 0, 156, 156, 0, 157, 157, 0, 158, 158, 0, 139'>
            <Coordinate
                point='16.14258 11.20898 0, 15.90625 11.63867 0, 15.90035 11.63087 0, 15.89772 11.63583 0, 15.89542 11.64097 0, 15.89337 11.64624 0, 15.89147 11.6516 0, 15.88962 11.65698 0, 15.88772 11.66234 0, 15.88569 11.66762 0, 15.88342 11.67277 0, 15.88082 11.67774 0, 15.88004 11.67865 0, 15.87861 11.68028 0, 15.87674 11.68241 0, 15.87463 11.68483 0, 15.87246 11.68731 0, 15.87043 11.68963 0, 15.86874 11.69156 0, 15.86758 11.69288 0, 15.86715 11.69337 0, 15.29098 12.90431 0, 15.36715 12.90431 0, 15.23539 13.25336 0, 15.11386 13.6069 0, 15.00398 13.96512 0, 14.90716 14.32825 0, 14.82478 14.69648 0, 14.75827 15.07003 0, 14.70902 15.44909 0, 14.67843 15.83389 0, 14.66793 16.22462 0, 14.74854 17.43269 0, 14.98327 18.5913 0, 15.3615 19.69079 0, 15.8726 20.72153 0, 16.50591 21.67384 0, 17.25083 22.53808 0, 18.0967 23.30461 0, 19.0329 23.96375 0, 20.04879 24.50587 0, 19.03064 25.04727 0, 18.09238 25.70613 0, 17.24466 26.47276 0, 16.49813 27.33747 0, 15.86345 28.29057 0, 15.35126 29.32237 0, 14.97222 30.42316 0, 14.73699 31.58326 0, 14.65621 32.79298 0, 14.67252 33.34167 0, 14.72083 33.882 0, 14.80018 34.41301 0, 14.90962 34.93374 0, 15.0482 35.44323 0, 15.21498 35.94053 0, 15.409 36.42466 0, 15.62931 36.89468 0, 15.87496 37.34962 0, 16.1191 37.77345 0, 16.6191 37.77345 0, 18.25871 37.6259 0, 19.80302 37.20064 0, 21.22597 36.52372 0, 22.50151 35.6212 0, 23.60357 34.51914 0, 24.50609 33.2436 0, 25.18301 31.82065 0, 25.60827 30.27634 0, 25.75582 28.63673 0, 25.75261 28.5269 0, 25.74381 28.4187 0, 25.73064 28.31176 0, 25.71434 28.20571 0, 25.69613 28.10018 0, 25.67725 27.99479 0, 25.65893 27.88918 0, 25.64239 27.78297 0, 25.62887 27.67579 0, 26.1452 28.03218 0, 26.68348 28.35637 0, 27.24279 28.64576 0, 27.8222 28.89775 0, 28.42078 29.10975 0, 29.0376 29.27916 0, 29.67174 29.40338 0, 30.32226 29.47982 0, 30.98824 29.50587 0, 32.09578 29.43902 0, 33.16433 29.2437 0, 34.18608 28.92778 0, 35.15317 28.4991 0, 36.05777 27.96553 0, 36.89204 27.33493 0, 37.64814 26.61514 0, 38.31824 25.81404 0, 38.89449 24.93947 0, 39.14059 24.51564 0, 38.89644 24.09181 0, 38.32022 23.21452 0, 37.64951 22.41183 0, 36.89229 21.69137 0, 36.05653 21.06079 0, 35.15019 20.52772 0, 34.18125 20.09981 0, 33.15767 19.78471 0, 32.08743 19.59004 0, 30.97848 19.52345 0, 30.31523 19.54924 0, 29.66722 19.62491 0, 29.03537 19.74788 0, 28.42064 19.91562 0, 27.82397 20.12554 0, 27.24629 20.3751 0, 26.68856 20.66172 0, 26.15171 20.98286 0, 25.63668 21.33595 0, 25.65073 21.22577 0, 25.66784 21.11654 0, 25.68674 21.0079 0, 25.70619 20.89947 0, 25.72492 20.79089 0, 25.74168 20.68178 0, 25.75521 20.57179 0, 25.76425 20.46054 0, 25.76754 20.34767 0, 25.64384 18.86205 0, 25.28635 17.46224 0, 24.71543 16.16503 0, 23.95146 14.98721 0, 23.01482 13.94557 0, 21.9259 13.0569 0, 20.70507 12.33798 0, 19.3727 11.80561 0, 17.94918 11.47658 0, 18.10543 11.21095 0, 16.68355 11.21095 0, 16.64449 11.21095 0, 16.63082 11.21095 0, 15.96484 11.58008 0, 15.95679 11.58935 0, 15.94923 11.598 0, 15.94212 11.60608 0, 15.93547 11.61361 0, 15.92924 11.62064 0, 15.92342 11.62721 0, 15.91798 11.63336 0, 15.91292 11.63911 0, 15.9082 11.64453 0, 15.9062 11.64253 0, 15.90813 11.64048 0, 15.91216 11.63617 0, 15.91788 11.63005 0, 15.92489 11.62255 0, 15.93277 11.61412 0, 15.94111 11.60521 0, 15.9495 11.59626 0, 15.95753 11.58772 0, 15.96479 11.58003 0, 17.14453 13.00586 0, 18.4003 13.20081 0, 19.57806 13.59014 0, 20.6592 14.15707 0, 21.62509 14.8848 0, 22.45712 15.75653 0, 23.13667 16.75547 0, 23.64512 17.86484 0, 23.96384 19.06783 0, 24.07422 20.34766 0, 24.06297 20.73342 0, 24.03 21.1121 0, 23.9765 21.48374 0, 23.90367 21.84833 0, 23.81269 22.20591 0, 23.70474 22.55649 0, 23.58102 22.90009 0, 23.44272 23.23672 0, 23.29102 23.56641 0, 22.03525 23.37146 0, 20.85749 22.98212 0, 19.77635 22.41519 0, 18.81045 21.68747 0, 17.97842 20.81573 0, 17.29887 19.81679 0, 16.79043 18.70742 0, 16.47171 17.50443 0, 16.36133 16.22461 0, 16.37259 15.83895 0, 16.40559 15.46031 0, 16.45912 15.08866 0, 16.53199 14.72402 0, 16.623 14.36638 0, 16.73096 14.01574 0, 16.85467 13.67211 0, 16.99292 13.33548 0, 30.97852 21.2168 0, 31.8123 21.26593 0, 32.61272 21.40912 0, 33.37655 21.64005 0, 34.10054 21.95237 0, 34.78147 22.33977 0, 35.41609 22.79593 0, 36.00117 23.31452 0, 36.53347 23.88921 0, 37.00977 24.51367 0, 36.53322 25.13743 0, 36.00104 25.71203 0, 35.41645 26.231 0, 34.78265 26.68789 0, 34.10287 27.0762 0, 33.38033 27.38948 0, 32.61824 27.62127 0, 31.81981 27.76508 0, 30.98828 27.81445 0, 30.15495 27.76493 0, 29.3548 27.6207 0, 28.59111 27.38824 0, 27.86712 27.07403 0, 27.18611 26.68457 0, 26.55133 26.22634 0, 25.96605 25.70583 0, 25.43353 25.12952 0, 24.95703 24.50391 0, 25.43337 23.88132 0, 25.96534 23.30836 0, 26.54975 22.79131 0, 27.1834 22.3365 0, 27.8631 21.95024 0, 28.58565 21.63882 0, 29.34787 21.40857 0, 30.14655 21.26579 0, 23.28906 25.45117 0, 23.43846 25.77831 0, 23.57482 26.11208 0, 23.69693 26.45252 0, 23.80358 26.79964 0, 23.89356 27.15349 0, 23.96565 27.5141 0, 24.01865 27.88148 0, 24.05133 28.25568 0, 24.0625 28.63672 0, 23.95195 29.91764 0, 23.63275 31.12155 0, 23.12354 32.2316 0, 22.44299 33.23096 0, 21.60976 34.10282 0, 20.64249 34.83033 0, 19.55984 35.39668 0, 18.38048 35.78501 0, 17.12305 35.97852 0, 16.97371 35.65141 0, 16.83737 35.31764 0, 16.71527 34.97718 0, 16.60861 34.63002 0, 16.51862 34.27613 0, 16.4465 33.9155 0, 16.39348 33.54811 0, 16.36078 33.17394 0, 16.34961 32.79297 0, 16.46016 31.51204 0, 16.77936 30.30814 0, 17.28856 29.19809 0, 17.96911 28.19872 0, 18.80235 27.32686 0, 19.76962 26.59935 0, 20.85227 26.03301 0, 22.03163 25.64467 0'/>
          </IndexedTriangleSet>
        </Shape>
        <Shape>
          <Appearance DEF='_2'>
            <UnlitMaterial
                emissiveColor='1 0.6235294 0.1803922'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='17, 234, 18, 234, 17, 235, 18, 234, 233, 18, 233, 232, 18, 232, 19, 19, 232, 231, 19, 231, 20, 20, 231, 230, 26, 316, 315, 316, 26, 25, 316, 25, 317, 317, 25, 318, 318, 25, 319, 319, 25, 24, 319, 24, 320, 320, 24, 321, 321, 24, 23, 321, 23, 322, 322, 23, 22, 322, 22, 323, 323, 22, 21, 323, 21, 324, 324, 21, 20, 324, 20, 325, 325, 20, 230, 325, 230, 229, 325, 229, 326, 326, 229, 228, 326, 228, 291, 291, 228, 227, 291, 227, 292, 292, 227, 293, 293, 227, 294, 294, 227, 295, 295, 227, 296, 296, 227, 297, 57, 55, 54, 55, 57, 56, 109, 98, 110, 98, 109, 99, 99, 109, 100, 100, 109, 101, 101, 109, 102, 102, 109, 103, 103, 109, 104, 104, 109, 105, 105, 109, 106, 106, 109, 107, 107, 109, 108, 125, 209, 244, 209, 125, 124, 209, 124, 123, 209, 123, 122, 209, 122, 121, 209, 121, 120, 209, 120, 119, 209, 119, 118, 209, 118, 117, 209, 117, 116, 209, 116, 115, 209, 115, 210, 210, 115, 211, 211, 115, 114, 211, 114, 212, 212, 114, 113, 212, 113, 213, 213, 113, 214, 214, 113, 112, 214, 112, 215, 215, 112, 111, 215, 111, 216, 216, 111, 217, 217, 111, 281, 281, 111, 282, 282, 111, 283, 283, 111, 110, 283, 110, 98, 283, 98, 284, 284, 98, 97, 284, 97, 285, 285, 97, 96, 285, 96, 286, 286, 96, 287, 287, 96, 95, 287, 95, 288, 288, 95, 94, 288, 94, 289, 289, 94, 93, 289, 93, 290, 290, 93, 92, 290, 92, 245, 245, 92, 246, 246, 92, 247, 247, 92, 91, 247, 91, 248, 248, 91, 249, 249, 91, 250, 250, 91, 90, 250, 90, 251, 251, 90, 252, 252, 90, 253, 253, 90, 89, 253, 89, 254, 254, 89, 255, 255, 89, 88, 255, 88, 256, 256, 88, 87, 256, 87, 257, 257, 87, 258, 258, 87, 86, 258, 86, 259, 259, 86, 85, 259, 85, 260, 260, 85, 261, 261, 85, 84, 261, 84, 262, 262, 84, 263, 263, 84, 83, 263, 83, 76, 76, 83, 77, 77, 83, 82, 77, 82, 81, 77, 81, 78, 78, 81, 80, 78, 80, 79, 31, 33, 32, 33, 31, 30, 33, 30, 34, 34, 30, 29, 34, 29, 35, 35, 29, 28, 35, 28, 36, 36, 28, 37, 37, 28, 38, 38, 28, 27, 38, 27, 39, 39, 27, 40, 40, 27, 26, 40, 26, 41, 41, 26, 42, 42, 26, 314, 42, 314, 313, 42, 313, 312, 42, 312, 311, 42, 311, 310, 42, 310, 309, 42, 309, 43, 314, 26, 315, 43, 309, 308, 43, 308, 44, 44, 308, 307, 44, 307, 45, 45, 307, 306, 45, 306, 305, 45, 305, 46, 46, 305, 304, 46, 304, 47, 47, 304, 303, 47, 303, 302, 47, 302, 48, 48, 302, 301, 48, 301, 49, 49, 301, 300, 49, 300, 299, 49, 299, 298, 49, 298, 297, 49, 297, 227, 49, 227, 226, 49, 226, 225, 49, 225, 224, 49, 224, 50, 50, 224, 223, 50, 223, 222, 50, 222, 221, 50, 221, 220, 50, 220, 51, 51, 220, 219, 51, 219, 218, 51, 218, 281, 281, 218, 217, 51, 281, 59, 59, 281, 60, 60, 281, 280, 51, 59, 52, 52, 59, 58, 52, 58, 53, 53, 58, 54, 54, 58, 57, 60, 280, 61, 61, 280, 279, 61, 279, 62, 62, 279, 278, 62, 278, 63, 63, 278, 277, 63, 277, 64, 64, 277, 276, 64, 276, 65, 65, 276, 275, 65, 275, 66, 66, 275, 274, 66, 274, 67, 67, 274, 273, 67, 273, 68, 68, 273, 69, 69, 273, 272, 69, 272, 70, 70, 272, 271, 70, 271, 71, 71, 271, 270, 71, 270, 269, 71, 269, 72, 72, 269, 268, 72, 268, 73, 73, 268, 267, 73, 267, 266, 73, 266, 74, 74, 266, 265, 74, 265, 75, 75, 265, 264, 75, 264, 76, 76, 264, 263, 0, 125, 205, 125, 0, 152, 205, 125, 206, 206, 125, 207, 207, 125, 208, 208, 125, 181, 181, 125, 182, 182, 125, 183, 183, 125, 184, 184, 125, 185, 185, 125, 186, 186, 125, 187, 187, 125, 188, 188, 125, 189, 189, 125, 190, 190, 125, 243, 243, 125, 244, 125, 152, 134, 125, 134, 126, 126, 134, 127, 127, 134, 128, 128, 134, 129, 129, 134, 130, 130, 134, 131, 131, 134, 132, 132, 134, 133, 134, 152, 135, 135, 152, 136, 136, 152, 137, 137, 152, 138, 138, 152, 139, 139, 152, 151, 139, 151, 150, 139, 150, 140, 140, 150, 149, 140, 149, 148, 140, 148, 141, 141, 148, 147, 141, 147, 146, 141, 146, 145, 141, 145, 142, 142, 145, 327, 11, 13, 12, 13, 11, 14, 14, 11, 10, 14, 10, 15, 15, 10, 9, 15, 9, 8, 15, 8, 16, 16, 8, 7, 16, 7, 6, 16, 6, 5, 16, 5, 17, 17, 5, 4, 17, 4, 235, 235, 4, 3, 235, 3, 236, 236, 3, 237, 237, 3, 2, 237, 2, 238, 238, 2, 239, 239, 2, 240, 240, 2, 1, 240, 1, 0, 240, 0, 241, 241, 0, 242, 242, 0, 205, 242, 205, 204, 242, 204, 203, 242, 203, 202, 242, 202, 201, 242, 201, 200, 242, 200, 199, 242, 199, 243, 243, 199, 198, 243, 198, 197, 243, 197, 196, 243, 196, 195, 243, 195, 194, 243, 194, 193, 243, 193, 192, 243, 192, 191, 243, 191, 190, 179, 153, 180, 153, 179, 154, 154, 179, 178, 154, 178, 155, 155, 178, 177, 155, 177, 176, 155, 176, 156, 156, 176, 175, 156, 175, 174, 156, 174, 173, 156, 173, 157, 157, 173, 172, 157, 172, 171, 157, 171, 170, 157, 170, 158, 158, 170, 159, 159, 170, 169, 159, 169, 160, 160, 169, 168, 160, 168, 161, 161, 168, 167, 161, 167, 162, 162, 167, 166, 162, 166, 163, 163, 166, 165, 163, 165, 164, 143, 144, 327'>
            <Coordinate
                point='18.50586 10.07031 0, 18.27148 10.43164 0, 18.2539 10.45312 0, 17.92831 10.86134 0, 17.62589 11.28928 0, 17.34764 11.73608 0, 17.09458 12.20085 0, 16.8677 12.68273 0, 16.66802 13.18082 0, 16.49653 13.69426 0, 16.35425 14.22217 0, 16.24219 14.76367 0, 16.1118 15.96738 0, 16.1418 17.14916 0, 16.32339 18.29763 0, 16.64777 19.40146 0, 17.10614 20.44929 0, 17.6897 21.42975 0, 18.38964 22.33152 0, 19.19718 23.14322 0, 20.10351 23.85351 0, 19.00682 24.20988 0, 17.96838 24.6958 0, 17.00037 25.30355 0, 16.11498 26.02547 0, 15.32438 26.85384 0, 14.64075 27.78099 0, 14.07628 28.79921 0, 13.64314 29.90082 0, 13.35351 31.07812 0, 13.27427 31.62131 0, 13.22795 32.16183 0, 13.21378 32.69858 0, 13.23101 33.23043 0, 13.27888 33.75628 0, 13.35665 34.27501 0, 13.46355 34.7855 0, 13.59882 35.28665 0, 13.76172 35.77734 0, 13.92773 36.23437 0, 14.38867 36.31835 0, 14.40625 36.32225 0, 14.42188 36.32425 0, 16.06225 36.4637 0, 17.65708 36.31318 0, 19.17615 35.89379 0, 20.58926 35.22666 0, 21.86619 34.33291 0, 22.97672 33.23366 0, 23.89064 31.95003 0, 24.57775 30.50313 0, 25.00782 28.91409 0, 25.02367 28.80557 0, 25.0337 28.69767 0, 25.03918 28.59024 0, 25.04142 28.48314 0, 25.04168 28.37621 0, 25.04127 28.2693 0, 25.04147 28.16228 0, 25.04356 28.055 0, 25.04884 27.9473 0, 25.49544 28.3876 0, 25.96937 28.79999 0, 26.47013 29.18175 0, 26.9972 29.53019 0, 27.55009 29.8426 0, 28.1283 30.11626 0, 28.73131 30.34848 0, 29.35864 30.53655 0, 30.00978 30.67777 0, 31.11206 30.80422 0, 32.19821 30.79734 0, 33.25916 30.66353 0, 34.28585 30.40916 0, 35.2692 30.04063 0, 36.20015 29.56434 0, 37.06963 28.98667 0, 37.86856 28.31401 0, 38.5879 27.55277 0, 38.9043 27.17972 0, 38.73634 26.71878 0, 38.32115 25.75472 0, 37.79988 24.84765 0, 37.17908 24.00651 0, 36.46528 23.2402 0, 35.66504 22.55767 0, 34.78489 21.96783 0, 33.83139 21.47962 0, 32.81107 21.10196 0, 31.73048 20.84378 0, 31.07283 20.754 0, 30.42161 20.71597 0, 29.77817 20.72736 0, 29.14386 20.78579 0, 28.52001 20.88891 0, 27.90798 21.03436 0, 27.30911 21.2198 0, 26.72476 21.44287 0, 26.15626 21.7012 0, 26.18925 21.59508 0, 26.2251 21.49041 0, 26.26263 21.38663 0, 26.30065 21.28315 0, 26.33799 21.1794 0, 26.37348 21.07479 0, 26.40594 20.96874 0, 26.43418 20.86068 0, 26.45704 20.75003 0, 26.59642 19.11357 0, 26.44694 17.52271 0, 26.02962 16.00734 0, 25.36548 14.59739 0, 24.47554 13.32276 0, 23.38082 12.21338 0, 22.10233 11.29915 0, 20.66109 10.60999 0, 19.07813 10.17581 0, 19.07232 10.17469 0, 19.06724 10.17371 0, 19.0627 10.17284 0, 19.05854 10.17203 0, 19.05457 10.17127 0, 19.05062 10.17052 0, 19.04652 10.16975 0, 19.04207 10.16893 0, 19.03711 10.16801 0, 19.03777 10.16801 0, 19.03898 10.16801 0, 19.04058 10.16802 0, 19.0424 10.16802 0, 19.04427 10.16802 0, 19.04602 10.16802 0, 19.04747 10.16801 0, 19.04847 10.16801 0, 19.04883 10.16801 0, 19.04942 10.16815 0, 19.05114 10.16854 0, 19.05375 10.16913 0, 19.05701 10.16987 0, 19.06066 10.1707 0, 19.06445 10.17158 0, 19.06814 10.17244 0, 19.07148 10.17324 0, 19.07422 10.17391 0, 19.07238 10.17348 0, 19.07061 10.17289 0, 19.06891 10.17218 0, 19.06725 10.1714 0, 19.06559 10.1706 0, 19.06393 10.16981 0, 19.06222 10.16909 0, 19.06045 10.16847 0, 19.05859 10.16801 0, 19.08984 10.17773 0, 19.10258 10.18087 0, 19.11577 10.1841 0, 19.12897 10.18732 0, 19.14173 10.19044 0, 19.15362 10.19335 0, 19.1642 10.19598 0, 19.17301 10.19822 0, 19.17962 10.19999 0, 19.18359 10.20117 0, 19.18658 10.20217 0, 19.18819 10.20267 0, 19.18815 10.2026 0, 19.1862 10.20192 0, 19.18208 10.20058 0, 19.17553 10.19852 0, 19.16628 10.19569 0, 19.15409 10.19204 0, 19.13867 10.1875 0, 19.13554 10.18667 0, 19.13167 10.18578 0, 19.12712 10.18483 0, 19.12197 10.18381 0, 19.1163 10.18273 0, 19.11017 10.18158 0, 19.10368 10.18036 0, 19.09687 10.17907 0, 19.08984 10.1777 0, 18.62695 11.80078 0, 18.62992 11.80169 0, 18.63444 11.80294 0, 18.64034 11.8045 0, 18.64746 11.80632 0, 18.65562 11.80839 0, 18.66466 11.81066 0, 18.6744 11.8131 0, 18.68468 11.81568 0, 18.69531 11.81836 0, 18.69133 11.81758 0, 18.68724 11.81682 0, 18.68314 11.8161 0, 18.67915 11.81541 0, 18.67535 11.81475 0, 18.67184 11.81412 0, 18.66872 11.81353 0, 18.6661 11.81298 0, 18.66406 11.81246 0, 18.64936 11.80813 0, 18.63796 11.80467 0, 18.62957 11.80202 0, 18.62391 11.80015 0, 18.62072 11.79901 0, 18.6197 11.79854 0, 18.62059 11.7987 0, 18.6231 11.79945 0, 18.62695 11.80074 0, 19.23828 12.02344 0, 20.4415 12.43328 0, 21.53421 13.02106 0, 22.50096 13.76702 0, 23.32629 14.65137 0, 23.99477 15.65435 0, 24.49093 16.75618 0, 24.79933 17.93709 0, 24.90451 19.1773 0, 24.79102 20.45703 0, 24.71296 20.83494 0, 24.61473 21.20224 0, 24.49751 21.55911 0, 24.36246 21.90576 0, 24.21076 22.24236 0, 24.04359 22.56912 0, 23.86211 22.88621 0, 23.6675 23.19384 0, 23.46094 23.49219 0, 22.25777 23.08236 0, 21.16523 22.49459 0, 20.19874 21.74864 0, 19.37371 20.86428 0, 18.70556 19.86131 0, 18.20972 18.75947 0, 17.90159 17.57856 0, 17.79659 16.33834 0, 17.91016 15.05859 0, 17.98815 14.68071 0, 18.0862 14.31343 0, 18.20317 13.95655 0, 18.33792 13.6099 0, 18.4893 13.27328 0, 18.65617 12.94651 0, 18.83739 12.62941 0, 19.03181 12.32178 0, 29.43164 22.42969 0, 29.65012 22.41225 0, 29.86995 22.40126 0, 30.09102 22.39681 0, 30.31323 22.39897 0, 30.53647 22.40782 0, 30.76063 22.42344 0, 30.98559 22.44591 0, 31.21125 22.47531 0, 31.4375 22.51172 0, 32.2501 22.70492 0, 33.01351 22.985 0, 33.72564 23.34515 0, 34.38441 23.77858 0, 34.98773 24.27847 0, 35.53351 24.83802 0, 36.01965 25.45044 0, 36.44407 26.10891 0, 36.80469 26.80664 0, 36.22711 27.33803 0, 35.60333 27.81127 0, 34.93764 28.22058 0, 34.23431 28.56017 0, 33.49761 28.82425 0, 32.73183 29.00703 0, 31.94124 29.10274 0, 31.13011 29.10558 0, 30.30273 29.00976 0, 29.49064 28.81639 0, 28.72766 28.53567 0, 28.01586 28.1745 0, 27.35736 27.73981 0, 26.75424 27.23848 0, 26.2086 26.67744 0, 25.72254 26.06359 0, 25.29814 25.40383 0, 24.9375 24.70508 0, 25.35208 24.31141 0, 25.7898 23.94539 0, 26.24984 23.61024 0, 26.73135 23.30922 0, 27.23349 23.04557 0, 27.75543 22.82255 0, 28.29633 22.6434 0, 28.85534 22.51136 0, 29.43164 22.42969 0, 23.13086 25.34766 0, 23.2212 25.69578 0, 23.29758 26.04816 0, 23.35879 26.40463 0, 23.40361 26.765 0, 23.43085 27.12909 0, 23.4393 27.49673 0, 23.42775 27.86774 0, 23.395 28.24194 0, 23.33984 28.61914 0, 23.00846 29.86164 0, 22.48487 30.99203 0, 21.79041 31.99698 0, 20.94637 32.86311 0, 19.97407 33.5771 0, 18.89482 34.12558 0, 17.72994 34.49522 0, 16.50074 34.67265 0, 15.22852 34.64453 0, 15.13825 34.29642 0, 15.06205 33.94403 0, 15.00111 33.58756 0, 14.95659 33.22718 0, 14.92968 32.86308 0, 14.92153 32.49544 0, 14.93333 32.12443 0, 14.96626 31.75024 0, 15.02148 31.37305 0, 15.3528 30.13076 0, 15.87625 29.00055 0, 16.57053 27.99575 0, 17.41435 27.12971 0, 18.38639 26.41577 0, 19.46537 25.86725 0, 20.62997 25.4975 0, 21.85891 25.31986 0, 19.07207 10.17338 0'/>
          </IndexedTriangleSet>
        </Shape>
        <Shape>
          <Appearance DEF='_3'>
            <UnlitMaterial
                emissiveColor='1 0.8901961 0.1764706'/>
          </Appearance>
          <IndexedTriangleSet
              solid='false'
              index='326, 172, 199, 153, 199, 172, 199, 153, 152, 199, 152, 326, 326, 152, 173, 173, 152, 174, 174, 152, 175, 175, 152, 176, 176, 152, 151, 176, 151, 177, 177, 151, 178, 178, 151, 179, 179, 151, 150, 179, 150, 180, 180, 150, 181, 135, 115, 136, 115, 135, 116, 116, 135, 134, 116, 134, 133, 116, 133, 132, 116, 132, 117, 117, 132, 118, 118, 132, 131, 118, 131, 119, 119, 131, 130, 119, 130, 120, 120, 130, 129, 120, 129, 121, 121, 129, 128, 121, 128, 127, 121, 127, 122, 122, 127, 126, 122, 126, 125, 122, 125, 123, 123, 125, 124, 110, 97, 111, 97, 110, 98, 98, 110, 99, 99, 110, 100, 100, 110, 101, 101, 110, 102, 102, 110, 103, 103, 110, 104, 104, 110, 105, 105, 110, 106, 106, 110, 109, 106, 109, 107, 107, 109, 108, 7, 225, 8, 225, 7, 226, 226, 7, 227, 227, 7, 6, 227, 6, 228, 228, 6, 5, 228, 5, 229, 229, 5, 230, 230, 5, 4, 230, 4, 231, 231, 4, 232, 232, 4, 3, 232, 3, 233, 233, 3, 234, 234, 3, 2, 234, 2, 1, 234, 1, 153, 153, 1, 0, 153, 0, 154, 154, 0, 155, 155, 0, 156, 156, 0, 157, 157, 0, 158, 158, 0, 159, 159, 0, 160, 160, 0, 161, 161, 0, 162, 162, 0, 163, 163, 0, 164, 164, 0, 165, 165, 0, 166, 166, 0, 167, 167, 0, 168, 168, 0, 169, 169, 0, 171, 171, 0, 144, 144, 0, 143, 169, 171, 170, 144, 143, 235, 235, 143, 200, 200, 143, 201, 201, 143, 142, 201, 142, 141, 201, 141, 140, 201, 140, 139, 201, 139, 138, 201, 138, 137, 201, 137, 115, 115, 137, 136, 201, 115, 114, 201, 114, 202, 202, 114, 113, 202, 113, 203, 203, 113, 204, 204, 113, 112, 204, 112, 205, 205, 112, 111, 205, 111, 206, 206, 111, 207, 207, 111, 275, 275, 111, 97, 275, 97, 276, 276, 97, 96, 276, 96, 277, 277, 96, 95, 277, 95, 278, 278, 95, 94, 278, 94, 279, 279, 94, 93, 279, 93, 280, 280, 93, 92, 280, 92, 236, 236, 92, 237, 237, 92, 91, 237, 91, 238, 238, 91, 239, 239, 91, 90, 239, 90, 240, 240, 90, 241, 241, 90, 242, 242, 90, 89, 242, 89, 243, 243, 89, 244, 244, 89, 245, 245, 89, 88, 245, 88, 246, 246, 88, 87, 246, 87, 247, 247, 87, 248, 248, 87, 86, 248, 86, 249, 249, 86, 85, 249, 85, 250, 250, 85, 251, 251, 85, 84, 251, 84, 252, 252, 84, 253, 253, 84, 83, 253, 83, 254, 14, 16, 15, 16, 14, 13, 16, 13, 17, 17, 13, 12, 17, 12, 18, 18, 12, 11, 18, 11, 10, 18, 10, 19, 19, 10, 9, 19, 9, 8, 19, 8, 225, 19, 225, 20, 20, 225, 224, 20, 224, 223, 20, 223, 21, 21, 223, 222, 21, 222, 221, 21, 221, 281, 281, 221, 282, 282, 221, 220, 282, 220, 283, 283, 220, 284, 284, 220, 285, 285, 220, 219, 285, 219, 286, 286, 219, 287, 287, 219, 288, 288, 219, 289, 289, 219, 218, 289, 218, 290, 290, 218, 291, 291, 218, 292, 292, 218, 49, 49, 218, 50, 50, 218, 217, 50, 217, 216, 50, 216, 215, 50, 215, 51, 51, 215, 52, 52, 215, 53, 53, 215, 54, 54, 215, 55, 55, 215, 56, 56, 215, 57, 57, 215, 214, 57, 214, 58, 58, 214, 59, 59, 214, 60, 60, 214, 213, 60, 213, 272, 60, 272, 61, 61, 272, 271, 61, 271, 270, 61, 270, 62, 62, 270, 269, 62, 269, 63, 63, 269, 268, 63, 268, 64, 64, 268, 267, 64, 267, 65, 65, 267, 266, 65, 266, 66, 66, 266, 265, 66, 265, 67, 67, 265, 264, 67, 264, 68, 68, 264, 263, 68, 263, 69, 69, 263, 262, 69, 262, 70, 70, 262, 261, 70, 261, 71, 71, 261, 260, 71, 260, 259, 71, 259, 72, 72, 259, 258, 72, 258, 73, 73, 258, 257, 73, 257, 256, 73, 256, 74, 74, 256, 255, 74, 255, 75, 75, 255, 254, 75, 254, 76, 76, 254, 83, 76, 83, 82, 76, 82, 77, 77, 82, 81, 77, 81, 80, 77, 80, 78, 78, 80, 79, 212, 272, 213, 272, 212, 273, 273, 212, 211, 273, 211, 210, 273, 210, 209, 273, 209, 274, 274, 209, 208, 274, 208, 207, 274, 207, 275, 35, 37, 36, 37, 35, 34, 37, 34, 38, 38, 34, 33, 38, 33, 39, 39, 33, 32, 39, 32, 40, 40, 32, 41, 41, 32, 31, 41, 31, 30, 41, 30, 29, 41, 29, 308, 41, 308, 42, 308, 29, 309, 309, 29, 310, 310, 29, 28, 42, 308, 307, 42, 307, 43, 43, 307, 306, 43, 306, 44, 44, 306, 305, 44, 305, 45, 45, 305, 304, 45, 304, 303, 45, 303, 46, 46, 303, 302, 46, 302, 47, 47, 302, 301, 47, 301, 300, 47, 300, 48, 48, 300, 299, 48, 299, 49, 49, 299, 298, 49, 298, 297, 49, 297, 296, 49, 296, 295, 49, 295, 294, 49, 294, 293, 49, 293, 292, 234, 172, 235, 172, 234, 153, 235, 172, 326, 235, 326, 198, 235, 198, 197, 235, 197, 196, 235, 196, 195, 235, 195, 194, 235, 194, 193, 235, 193, 192, 235, 192, 191, 235, 191, 190, 235, 190, 189, 235, 189, 188, 235, 188, 187, 235, 187, 186, 235, 186, 185, 235, 185, 184, 235, 184, 183, 235, 183, 182, 235, 182, 181, 235, 181, 150, 235, 150, 149, 235, 149, 148, 235, 148, 147, 235, 147, 146, 235, 146, 145, 235, 145, 144, 28, 311, 310, 311, 28, 312, 312, 28, 313, 313, 28, 27, 313, 27, 314, 314, 27, 315, 315, 27, 316, 316, 27, 317, 317, 27, 318, 318, 27, 26, 318, 26, 319, 319, 26, 320, 320, 26, 25, 320, 25, 321, 321, 25, 24, 321, 24, 322, 322, 24, 23, 322, 23, 323, 323, 23, 324, 324, 23, 22, 324, 22, 325, 325, 22, 21, 325, 21, 281'>
            <Coordinate
                point='21.11133 9.376953 0, 20.83594 9.652344 0, 20.82614 9.660153 0, 20.77536 9.703123 0, 20.38387 10.04855 0, 20.01183 10.41737 0, 19.66038 10.80891 0, 19.33064 11.22249 0, 19.02372 11.65744 0, 18.74076 12.11311 0, 18.48288 12.58881 0, 18.2512 13.08388 0, 18.04684 13.59765 0, 17.70936 14.76046 0, 17.53356 15.92955 0, 17.51276 17.09221 0, 17.64029 18.23572 0, 17.90948 19.34736 0, 18.31367 20.4144 0, 18.84618 21.42411 0, 19.50035 22.36379 0, 20.2695 23.2207 0, 19.1279 23.38152 0, 18.02113 23.67999 0, 16.96251 24.11065 0, 15.9654 24.66801 0, 15.04311 25.34662 0, 14.20901 26.141 0, 13.47641 27.04568 0, 12.85866 28.05519 0, 12.36911 29.16406 0, 12.19674 29.68526 0, 12.05725 30.20957 0, 11.95009 30.73577 0, 11.87469 31.26261 0, 11.83052 31.78887 0, 11.81702 32.3133 0, 11.83364 32.83467 0, 11.87983 33.35174 0, 11.95504 33.86328 0, 12.04684 34.38867 0, 12.50974 34.51562 0, 14.10094 34.93775 0, 15.69759 35.0663 0, 17.26629 34.91685 0, 18.77363 34.50499 0, 20.1862 33.84629 0, 21.47059 32.95634 0, 22.59341 31.8507 0, 23.52124 30.54495 0, 24.22067 29.05469 0, 24.25517 28.95051 0, 24.28386 28.84595 0, 24.30801 28.74108 0, 24.32891 28.63596 0, 24.34785 28.53068 0, 24.36611 28.4253 0, 24.38498 28.31991 0, 24.40573 28.21458 0, 24.42966 28.10937 0, 24.79297 28.6207 0, 25.18795 29.10938 0, 25.6146 29.5726 0, 26.07292 30.00761 0, 26.56293 30.41162 0, 27.08462 30.78185 0, 27.63799 31.11553 0, 28.22306 31.40988 0, 28.83981 31.66211 0, 29.90345 31.97805 0, 30.97445 32.1599 0, 32.04276 32.21235 0, 33.09829 32.14014 0, 34.13098 31.94798 0, 35.13076 31.64059 0, 36.08757 31.22269 0, 36.99134 30.69899 0, 37.832 30.07422 0, 38.207 29.75976 0, 38.12302 29.27734 0, 37.88156 28.25585 0, 37.52575 27.27208 0, 37.06049 26.33595 0, 36.49065 25.45739 0, 35.82114 24.64633 0, 35.05685 23.91267 0, 34.20265 23.26635 0, 33.26344 22.71728 0, 32.24411 22.27539 0, 31.61211 22.07283 0, 30.97739 21.92238 0, 30.3417 21.82196 0, 29.7068 21.76946 0, 29.07444 21.76278 0, 28.44637 21.79983 0, 27.82434 21.8785 0, 27.21012 21.99671 0, 26.60544 22.15234 0, 26.65634 22.05356 0, 26.70977 21.95669 0, 26.76469 21.86096 0, 26.82004 21.7656 0, 26.87476 21.66985 0, 26.92781 21.57294 0, 26.97813 21.4741 0, 27.02467 21.37257 0, 27.06638 21.26758 0, 27.48794 19.67942 0, 27.61683 18.08602 0, 27.46858 16.52053 0, 27.05873 15.0161 0, 26.4028 13.60589 0, 25.51632 12.32305 0, 24.41482 11.20074 0, 23.11383 10.27211 0, 21.62888 9.570311 0, 21.63322 9.571695 0, 21.63754 9.572974 0, 21.64176 9.574159 0, 21.64584 9.575264 0, 21.64972 9.576304 0, 21.65334 9.577291 0, 21.65664 9.578241 0, 21.65958 9.579166 0, 21.66208 9.58008 0, 21.65855 9.578402 0, 21.65594 9.577072 0, 21.65389 9.575958 0, 21.65203 9.574928 0, 21.64999 9.573851 0, 21.64741 9.572592 0, 21.64393 9.57102 0, 21.63917 9.569003 0, 21.63278 9.566408 0, 21.63163 9.566015 0, 21.63015 9.565615 0, 21.62843 9.565206 0, 21.62654 9.564787 0, 21.62456 9.564357 0, 21.62255 9.563914 0, 21.62059 9.563457 0, 21.61877 9.562986 0, 21.61715 9.562498 0, 21.61125 9.560548 0, 21.17969 9.53125 0, 21.15719 9.537936 0, 21.13504 9.544514 0, 21.11315 9.551011 0, 21.09144 9.557455 0, 21.06982 9.563874 0, 21.0482 9.570295 0, 21.02648 9.576745 0, 21.00459 9.583252 0, 20.98242 9.589844 0, 20.9846 9.588417 0, 20.98777 9.586363 0, 20.9916 9.583895 0, 20.99576 9.581225 0, 20.99991 9.578565 0, 21.00372 9.576127 0, 21.00686 9.574122 0, 21.00898 9.572765 0, 21.00976 9.572266 0, 21.01335 9.571412 0, 21.02339 9.569016 0, 21.03875 9.565343 0, 21.05831 9.560656 0, 21.08094 9.555219 0, 21.10552 9.549295 0, 21.13092 9.543151 0, 21.15602 9.537047 0, 21.17968 9.53125 0, 20.98633 11.13086 0, 20.99009 11.13239 0, 20.99461 11.13411 0, 20.99982 11.13601 0, 21.00569 11.13807 0, 21.01215 11.14029 0, 21.01916 11.14264 0, 21.02666 11.14511 0, 21.03462 11.1477 0, 21.04297 11.15039 0, 21.03808 11.14901 0, 21.0332 11.14774 0, 21.02841 11.14656 0, 21.02378 11.14545 0, 21.0194 11.14441 0, 21.01533 11.14342 0, 21.01167 11.14246 0, 21.00848 11.14152 0, 21.00586 11.14059 0, 21.00136 11.13875 0, 20.99819 11.13734 0, 20.99604 11.13627 0, 20.99457 11.13542 0, 20.99347 11.1347 0, 20.99242 11.13397 0, 20.9911 11.13315 0, 20.98917 11.13213 0, 20.98633 11.13079 0, 21.47266 11.41992 0, 22.58658 12.03238 0, 23.56071 12.80091 0, 24.38327 13.70334 0, 25.0425 14.71754 0, 25.52662 15.82133 0, 25.82385 16.99257 0, 25.92244 18.20911 0, 25.8106 19.44879 0, 25.47656 20.68945 0, 25.33403 21.04807 0, 25.17343 21.39272 0, 24.99589 21.72378 0, 24.80256 22.04166 0, 24.59456 22.34676 0, 24.37303 22.63947 0, 24.13912 22.9202 0, 23.89396 23.18933 0, 23.63867 23.44727 0, 22.5251 22.83466 0, 21.55132 22.06602 0, 20.72907 21.1635 0, 20.07014 20.14927 0, 19.58628 19.04547 0, 19.28924 17.87426 0, 19.1908 16.6578 0, 19.3027 15.41824 0, 19.63672 14.17773 0, 19.77918 13.81915 0, 19.9396 13.47452 0, 20.11689 13.14346 0, 20.30994 12.82557 0, 20.51763 12.52045 0, 20.73885 12.22773 0, 20.9725 11.94699 0, 21.21747 11.67785 0, 29.70313 23.43945 0, 29.92137 23.46017 0, 30.13993 23.4874 0, 30.35865 23.52122 0, 30.57739 23.56172 0, 30.79599 23.60897 0, 31.0143 23.66307 0, 31.23218 23.72408 0, 31.44946 23.79209 0, 31.66602 23.86719 0, 32.43275 24.19865 0, 33.13589 24.60726 0, 33.77458 25.08589 0, 34.34797 25.62748 0, 34.85518 26.22491 0, 35.29535 26.8711 0, 35.66764 27.55894 0, 35.97117 28.28136 0, 36.20508 29.03125 0, 35.54404 29.45404 0, 34.8476 29.81153 0, 34.12097 30.09877 0, 33.36939 30.31083 0, 32.59807 30.44276 0, 31.81225 30.48961 0, 31.01713 30.44645 0, 30.21795 30.30833 0, 29.41992 30.07031 0, 28.65391 29.73885 0, 27.95144 29.32979 0, 27.31337 28.85034 0, 26.74054 28.3077 0, 26.2338 27.70905 0, 25.79401 27.0616 0, 25.422 26.37255 0, 25.11864 25.6491 0, 24.88477 24.89844 0, 25.36128 24.58289 0, 25.85568 24.29862 0, 26.36661 24.04866 0, 26.8927 23.83604 0, 27.4326 23.66381 0, 27.98495 23.535 0, 28.54839 23.45265 0, 29.12157 23.41978 0, 20.57422 24.85156 0, 20.84085 24.84599 0, 21.10845 24.85512 0, 21.37683 24.87762 0, 21.64578 24.91216 0, 21.9151 24.95741 0, 22.18461 25.01202 0, 22.45409 25.07467 0, 22.72335 25.14403 0, 22.99219 25.21875 0, 23.02064 25.57721 0, 23.03455 25.93747 0, 23.03277 26.29914 0, 23.01418 26.66181 0, 22.97761 27.0251 0, 22.92195 27.38861 0, 22.84604 27.75196 0, 22.74874 28.11474 0, 22.62891 28.47656 0, 22.08695 29.64243 0, 21.37531 30.66454 0, 20.51725 31.53347 0, 19.53606 32.23977 0, 18.45501 32.77403 0, 17.29737 33.12681 0, 16.08641 33.28868 0, 14.84542 33.2502 0, 13.59766 33.00195 0, 13.56904 32.64335 0, 13.55489 32.28307 0, 13.55636 31.92145 0, 13.57464 31.55886 0, 13.61088 31.19567 0, 13.66627 30.83225 0, 13.74197 30.46894 0, 13.83915 30.10612 0, 13.95899 29.74414 0, 14.36882 28.81634 0, 14.88622 27.97236 0, 15.49992 27.21743 0, 16.19866 26.5568 0, 16.9712 25.99572 0, 17.80628 25.53941 0, 18.69265 25.19312 0, 19.61904 24.96209 0, 20.98742 11.1313 0'/>
          </IndexedTriangleSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='Rectangle2D'
        translation='-0.08522638 -1.483046 -0.05'
        scale='4.587256 1.785739 1'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0.6 0.6 0.6'
              transparency='0.7132073'/>
        </Appearance>
        <Rectangle2D/>
      </Shape>
    </Transform>
    <Transform DEF='Text_2'
        translation='-4.106466 0.6690564 0'>
      <Transform DEF='Text_1'
          translation='0.3264987 -2.251147 0'
          scale='0.7319125 0.7319125 0.7319125'>
        <Shape>
          <Appearance>
            <UnlitMaterial/>
          </Appearance>
          <Text DEF='_4'
              string='"Sunrize", "X3D Editor"'>
            <FontStyle
                family='"Higher%20Jump.ttf", "Wasted-Vindey.ttf"'
                spacing='2.2'
                justify='"BEGIN", "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform DEF='Text'
          translation='0.2954239 -2.18883 0'
          scale='0.7319125 0.7319125 0.7319125'>
        <Shape>
          <Appearance>
            <UnlitMaterial
                emissiveColor='0 0 0'/>
          </Appearance>
          <Text USE='_4'/>
        </Shape>
      </Transform>
    </Transform>
    <Switch DEF='Points'
        whichChoice='2'>
      <Transform
          translation='2.306195 -0.1241205 0'>
        <Transform DEF='Disk2D_1'
            translation='0 -3.539849 0'>
          <Shape DEF='_5'>
            <Appearance USE='_3'/>
            <Disk2D
                outerRadius='0.1864754'/>
          </Shape>
        </Transform>
        <Transform DEF='Disk2D_7'
            translation='0.6 -3.539849 0'>
          <Shape DEF='_6'>
            <Appearance USE='_2'/>
            <Disk2D
                outerRadius='0.1864754'/>
          </Shape>
        </Transform>
        <Transform DEF='Disk2D_5'
            translation='1.2 -3.539849 0'>
          <Shape DEF='_7'>
            <Appearance USE='_1'/>
            <Disk2D
                outerRadius='0.1864754'/>
          </Shape>
        </Transform>
      </Transform>
      <Transform
          translation='2.306195 -0.1241205 0'>
        <Transform DEF='Disk2D_9'
            translation='0 -3.539849 0'>
          <Shape USE='_6'/>
        </Transform>
        <Transform DEF='Disk2D_4'
            translation='0.6 -3.539849 0'>
          <Shape USE='_7'/>
        </Transform>
        <Transform DEF='Disk2D'
            translation='1.2 -3.539849 0'>
          <Shape USE='_5'/>
        </Transform>
      </Transform>
      <Transform
          translation='2.306195 -0.1241205 0'>
        <Transform DEF='Disk2D_3'
            translation='0 -3.539849 0'>
          <Shape USE='_7'/>
        </Transform>
        <Transform DEF='Disk2D_2'
            translation='0.6 -3.539849 0'>
          <Shape USE='_5'/>
        </Transform>
        <Transform DEF='Disk2D_8'
            translation='1.2 -3.539849 0'>
          <Shape USE='_6'/>
        </Transform>
      </Transform>
    </Switch>
  </Scene>
</X3D>
