<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Aug 2014 03:06:41 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.91, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/sunrize/src/sunrize/Tools/Navigation/X3DViewpointNodeTool.x3d'/>
    <meta name='modified' content='Wed, 16 Aug 2023 11:17:35 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFInt32' name='whichChoice'/>
        <field accessType='inputOutput' type='SFVec3f' name='position'/>
        <field accessType='inputOutput' type='SFRotation' name='orientation'/>
        <field accessType='inputOutput' type='SFBool' name='bound'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='_1'>
            <ScreenGroup>
              <Transform
                  rotation='0 1 0 3.14159'
                  scale='12 12 12'>
                <Transform DEF='Cylinder'
                    translation='0 0.51224 0.129679'
                    rotation='6.52104999995729e-10 -3.61946999997629e-6 0.99999999999345 4.71239'
                    scaleOrientation='-0.0108843975971709 -0.025452394381154 -0.999616779325564 0.785487'>
                  <Shape DEF='_2'>
                    <Appearance DEF='_3'>
                      <Material DEF='_4'
                          diffuseColor='0.2705882 0.2705882 0.2705882'
                          specularColor='0.8627451 0.8588235 0.8588235'/>
                      <ProtoInstance name='ToolShader' DEF='_5' containerField='shaders'/>
                    </Appearance>
                    <Cylinder/>
                  </Shape>
                </Transform>
                <Transform DEF='Cylinder_1'
                    translation='-4.9011e-6 0.512245 -1.22191'
                    rotation='8.03429999994739e-10 -3.6189799999763e-6 0.999999999993451 4.71239'
                    scale='0.999983 0.999983 1'
                    scaleOrientation='2.18250999999023e-6 -2.04758999999083e-6 -0.999999999995522 0.784907'>
                  <Shape USE='_2'/>
                </Transform>
                <Transform DEF='Box_1'
                    translation='-2.8327e-21 -0.13107 -0.550901'
                    scale='1 1.22448 1.25897'>
                  <Shape>
                    <Appearance USE='_3'/>
                    <Box/>
                  </Shape>
                </Transform>
                <Switch DEF='Lenses'>
                  <IS>
                    <connect nodeField='whichChoice' protoField='whichChoice'/>
                  </IS>
                  <Transform DEF='Viewpoint_1'>
                    <Transform DEF='Pyramid'
                        translation='1.1422e-21 -0.0999999 0.945998'
                        rotation='0.999999999993201 3.68565999997494e-6 1.20211999999183e-7 4.71239'
                        scale='1.22447 1.22447 1.22447'
                        scaleOrientation='0.997968674291363 0.0016424394639544 0.0636853792149007 0.198092'>
                      <Shape>
                        <Appearance USE='_3'/>
                        <IndexedFaceSet DEF='Cube'
                            solid='false'
                            coordIndex='0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1'>
                          <Coordinate
                              point='-1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0'/>
                        </IndexedFaceSet>
                      </Shape>
                    </Transform>
                    <Transform DEF='Rectangle2D'
                        translation='1.1422e-21 -0.0999999 1.18352'
                        scale='0.709888 0.709874 0.709874'
                        scaleOrientation='-0.999999999999964 2.6894099999999e-8 -2.65377999999991e-7 1.5708'>
                      <Shape DEF='_6'>
                        <Appearance USE='_3'/>
                        <Rectangle2D/>
                      </Shape>
                    </Transform>
                  </Transform>
                  <Transform DEF='OrthoViewpoint'>
                    <Transform DEF='Box_2'
                        translation='5.50571e-21 -0.0862152 1.44525'>
                      <Shape>
                        <Appearance USE='_3'/>
                        <IndexedFaceSet DEF='Cube_1'
                            solid='false'
                            coordIndex='4, 5, 7, 6, -1, 6, 7, 1, 0, -1, 2, 3, 5, 4, -1, 6, 0, 2, 4, -1, 1, 7, 5, 3, -1'>
                          <Coordinate
                              point='-1 1 1, -1 -1 1, 1 1 1, 1 -1 1, 1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1'/>
                        </IndexedFaceSet>
                      </Shape>
                    </Transform>
                    <Transform DEF='Rectangle2D_1'
                        translation='-6.98802e-20 -0.0862152 1.46945'>
                      <Shape USE='_6'/>
                    </Transform>
                  </Transform>
                </Switch>
                <Transform DEF='RedLight'
                    translation='-4.9011e-6 0.512245 -1.22191'
                    rotation='-1.01210999999348e-8 3.60999999997648e-6 -0.999999999993484 1.57079530717959'
                    scale='0.182131 1.15274 0.182131'
                    scaleOrientation='-2.88699113212015e-18 1 2.88699113212015e-18 1.5707963267949'>
                  <IS>
                    <connect nodeField='visible' protoField='bound'/>
                  </IS>
                  <Shape>
                    <Appearance>
                      <Material
                          diffuseColor='0 0 0'
                          specularColor='1 1 1'
                          emissiveColor='1 0 0'
                          shininess='0.15'/>
                      <ProtoInstance name='ToolShader' USE='_5' containerField='shaders'/>
                    </Appearance>
                    <Cylinder/>
                  </Shape>
                </Transform>
              </Transform>
            </ScreenGroup>
          </Transform>
          <Transform DEF='TransformTool'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
              <connect nodeField='rotation' protoField='orientation'/>
              <connect nodeField='visible' protoField='selected'/>
            </IS>
            <ScreenGroup>
              <Group
                  bboxSize='60 60 60'/>
            </ScreenGroup>
          </Transform>
        </Collision>
        <Script DEF='ToolScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='selected'/>
          <field accessType='initializeOnly' type='SFNode' name='material'>
            <Material USE='_4'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='transform'>
            <Transform USE='TransformTool'/>
          </field>
          <IS>
            <connect nodeField='selected' protoField='selected'/>
          </IS>
<![CDATA[ecmascript:

async function initialize ()
{
   const tool = await transform .getValue () .addTool ?.() .getToolInstance ();

   if (!tool)
      return

   tool .bboxDisplay = false;
}

function set_selected ()
{
   material .emissiveColor = selected
      ? new SFColor (0.1, 0.1, 0.1)
      : new SFColor ();
}]]>
        </Script>
        <ROUTE fromNode='TransformTool' fromField='translation_changed' toNode='_1' toField='set_translation'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='_1' toField='set_rotation'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'>
      <fieldValue name='bound' value='true'/>
    </ProtoInstance>
  </Scene>
</X3D>
