<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 05 Aug 2014 20:06:52 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.5.2, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/AngleGridTool.x3dv'/>
    <meta name='modified' content='Wed, 07 Feb 2024 13:28:51 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='AngleGrid' url='"AngleGrid.x3d"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFColor' name='color'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='TouchGroup'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='AngleGridTool'>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position'
              name='position'
              reference='http://titania.create3000.de'
              value='2.70062458728663, 4.55688810733126, 8.48182749269322'/>
          <MetadataDouble DEF='orientation'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.862931552791345, 0.504948038820294, -0.0194065269602071, 0.558359179429521'/>
          <MetadataDouble DEF='centerOfRotation'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='AngleScript' containerField='value'>
              <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
              <field accessType='inputOutput' type='MFInt32' name='dimension' value='5, 16, 10'/>
              <field accessType='outputOnly' type='SFFloat' name='angle_changed'/>
              <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
<![CDATA[ecmascript:

var yAxis = new SFVec3f (0, 1, 0);

function initialize ()
{
	set_dimension ();
}

function set_rotation (value)
{
	var angle = value .angle;
	var sign  = value .getAxis () .dot (yAxis) < 0;

	if (sign)
		angle = 2 * Math .PI - angle;

	dimension [1] = Math .round (2 * Math .PI / angle);
}

function set_dimension ()
{
	angle_changed    = 2 * Math .PI / dimension [1];
	rotation_changed = new SFRotation (yAxis, angle_changed);
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path'
              name='path'
              reference='http://titania.create3000.de'
              value='"BooleanSwitch"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Collision DEF='AngleGrid_2'
        enabled='false'>
      <ProtoInstance name='TouchGroup' DEF='_3'>
        <fieldValue name='enabled' value='false'/>
        <fieldValue name='children'>
          <ProtoInstance name='AngleGrid' DEF='_4'/>
        </fieldValue>
      </ProtoInstance>
    </Collision>
    <Collision DEF='Handles'
        enabled='false'>
      <ProtoInstance name='TouchGroup' DEF='_5'>
        <fieldValue name='children'>
          <ProtoInstance name='BooleanSwitch' DEF='_6'>
            <fieldValue name='whichChoice' value='true'/>
            <fieldValue name='children'>
              <Group DEF='_7'/>
              <Transform DEF='_8'>
                <Transform DEF='Center'>
                  <PlaneSensor DEF='_9'
                      axisRotation='1 0 0 1.5708'
                      autoOffset='false'/>
                  <Transform DEF='_10'>
                    <ScreenGroup>
                      <Transform DEF='Sphere'
                          scale='4 4 4'>
                        <Shape
                            castShadow='false'>
                          <Appearance DEF='_11'>
                            <Material
                                diffuseColor='1 0.7 0'/>
                            <ProtoInstance name='ToolShader' containerField='shaders'/>
                          </Appearance>
                          <Sphere/>
                        </Shape>
                      </Transform>
                    </ScreenGroup>
                  </Transform>
                </Transform>
                <Transform DEF='Handles_12'>
                  <Group DEF='AngleHandle'>
                    <CylinderSensor DEF='_13'
                        diskAngle='1.2'
                        offset='0.3926991'/>
                    <Transform DEF='Handle'
                        rotation='0 1 0 0.392699081698724'>
                      <Transform DEF='_14'
                          translation='0 0 4'>
                        <ScreenGroup>
                          <Transform
                              scale='6 6 6'>
                            <Shape
                                castShadow='false'>
                              <Appearance USE='_11'/>
                              <Sphere/>
                            </Shape>
                          </Transform>
                        </ScreenGroup>
                      </Transform>
                    </Transform>
                  </Group>
                  <Group DEF='DimensionHandle'>
                    <PlaneSensor DEF='_15'
                        axisRotation='1 0 0 1.5708'
                        autoOffset='false'
                        offset='0 0 5'
                        maxPosition='0 -1'/>
                    <Transform DEF='_16'
                        translation='0 0 5'>
                      <ScreenGroup>
                        <Transform DEF='Sphere_17'
                            scale='6 3 3'>
                          <Shape
                              castShadow='false'>
                            <Appearance USE='_11'/>
                            <Box/>
                          </Shape>
                        </Transform>
                      </ScreenGroup>
                    </Transform>
                  </Group>
                </Transform>
                <Transform DEF='ScaleHandle'>
                  <PlaneSensor DEF='_18'
                      axisRotation='1 0 0 1.5708'
                      autoOffset='false'
                      offset='3.535534 0 -3.535534'/>
                  <Transform DEF='_19'
                      translation='3.535534 0 -3.535534'>
                    <ScreenGroup>
                      <Transform DEF='Box'
                          scale='3 3 3'>
                        <Shape
                            castShadow='false'>
                          <Appearance USE='_11'/>
                          <Box/>
                        </Shape>
                      </Transform>
                    </ScreenGroup>
                  </Transform>
                </Transform>
              </Transform>
            </fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
    </Collision>
    <Script USE='AngleScript'/>
    <Script DEF='DimensionScript'>
      <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension' value='5, 16, 10'/>
      <field accessType='outputOnly' type='SFVec3f' name='dimensionTranslation_changed'/>
      <field accessType='outputOnly' type='SFVec3f' name='angleTranslation_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	dimension [0] = Math .round (value .z);
	dimension [0] = Math .max (dimension [0], 1);
}

function eventsProcessed ()
{
	dimensionTranslation_changed = new SFVec3f (0, 0, dimension [0]);
	angleTranslation_changed     = new SFVec3f (0, 0, dimension [0] - (dimension [0] > 1 ? 1 : 0));
}
]]>
    </Script>
    <Script DEF='ScaleScript'>
      <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension' value='5, 16, 10'/>
      <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	var length = new SFVec2f ( value .x / (dimension [0] * Math .cos (Math .PI / 4)),
	                          -value .z / (dimension [0] * Math .sin (Math .PI / 4))) .length ();

	var factor = length / new SFVec2f (scale .x, scale .z) .length ();

	scale .x *= factor;
	scale .y *= factor;
	scale .z *= factor;
}

function eventsProcessed ()
{
	//translation_changed = new SFVec3f (scale .x * dimension [0], 0, -scale .z * dimension [0]);
	translation_changed = new SFVec3f (scale .x * dimension [0] * Math .cos (Math .PI / 4),
	                                   0,
	                                   -scale .z * dimension [0] * Math .sin (Math .PI / 4));
}]]>
    </Script>
    <Script DEF='Tool'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension' value='5, 16, 10'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery' value='5, 2, 5'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset' value='0, 0, 0'/>
      <field accessType='inputOutput' type='SFColor' name='color' value='0.5 0.5 0.5'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency' value='0.8'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor' value='1 0.7 0.7'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency' value='0.8'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor' value='1 0.7 0.7'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency' value='0.6'/>
      <field accessType='inputOutput' type='SFBool' name='collision'/>
      <field accessType='inputOutput' type='SFBool' name='handles' value='true'/>
      <field accessType='inputOutput' type='SFBool' name='isActive'/>
<![CDATA[ecmascript:
// Empty body]]>
    </Script>
    <ROUTE fromNode='AngleScript' fromField='rotation_changed' toNode='Handle' toField='set_rotation'/>
    <ROUTE fromNode='_13' fromField='rotation_changed' toNode='AngleScript' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_10' toField='set_translation'/>
    <ROUTE fromNode='_9' fromField='translation_changed' toNode='Tool' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_9' toField='set_offset'/>
    <ROUTE fromNode='Tool' fromField='transparency_changed' toNode='_4' toField='set_transparency'/>
    <ROUTE fromNode='Tool' fromField='color_changed' toNode='_4' toField='set_color'/>
    <ROUTE fromNode='Tool' fromField='lineColor_changed' toNode='_4' toField='set_lineColor'/>
    <ROUTE fromNode='Tool' fromField='lineTransparency_changed' toNode='_4' toField='set_lineTransparency'/>
    <ROUTE fromNode='Tool' fromField='majorLineColor_changed' toNode='_4' toField='set_majorLineColor'/>
    <ROUTE fromNode='Tool' fromField='majorLineTransparency_changed' toNode='_4' toField='set_majorLineTransparency'/>
    <ROUTE fromNode='Tool' fromField='majorLineEvery_changed' toNode='_4' toField='set_majorLineEvery'/>
    <ROUTE fromNode='DimensionScript' fromField='angleTranslation_changed' toNode='_14' toField='set_translation'/>
    <ROUTE fromNode='_15' fromField='translation_changed' toNode='DimensionScript' toField='set_translation'/>
    <ROUTE fromNode='DimensionScript' fromField='dimensionTranslation_changed' toNode='_16' toField='set_translation'/>
    <ROUTE fromNode='DimensionScript' fromField='dimensionTranslation_changed' toNode='_15' toField='set_offset'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_4' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='rotation_changed' toNode='_4' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='_4' toField='set_scale'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='Handles_12' toField='set_scale'/>
    <ROUTE fromNode='AngleScript' fromField='angle_changed' toNode='_13' toField='set_offset'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='DimensionScript' toField='set_dimension'/>
    <ROUTE fromNode='DimensionScript' fromField='dimension_changed' toNode='Tool' toField='set_dimension'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='AngleScript' toField='set_dimension'/>
    <ROUTE fromNode='AngleScript' fromField='dimension_changed' toNode='Tool' toField='set_dimension'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='_4' toField='set_dimension'/>
    <ROUTE fromNode='Tool' fromField='majorLineOffset_changed' toNode='_4' toField='set_majorLineOffset'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='ScaleScript' toField='set_scale'/>
    <ROUTE fromNode='ScaleScript' fromField='scale_changed' toNode='Tool' toField='set_scale'/>
    <ROUTE fromNode='_18' fromField='translation_changed' toNode='ScaleScript' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='ScaleScript' toField='set_dimension'/>
    <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_19' toField='set_translation'/>
    <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_18' toField='set_offset'/>
    <ROUTE fromNode='_9' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='_13' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='_15' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='_18' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='Tool' fromField='rotation_changed' toNode='_8' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='Handles_12' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='ScaleHandle' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='collision_changed' toNode='AngleGrid_2' toField='set_enabled'/>
    <ROUTE fromNode='Tool' fromField='handles_changed' toNode='_6' toField='set_whichChoice'/>
    <EXPORT localDEF='_4' AS='GridInstance'/>
    <EXPORT localDEF='_3' AS='GridTouchGroup'/>
    <EXPORT localDEF='_5' AS='HandlesTouchGroup'/>
    <EXPORT localDEF='Tool'/>
  </Scene>
</X3D>
