<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 05 Aug 2014 20:06:52 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.5.2, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/AxonometricGridTool.x3dv'/>
    <meta name='modified' content='Thu, 08 Feb 2024 12:50:59 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='AxonometricGrid' url='"AxonometricGrid.x3d"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='SFVec2d' name='angle'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFColor' name='color'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='TouchGroup'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec3f' name='translation'/>
        <field accessType='inputOutput' type='SFRotation' name='rotation'/>
        <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
        <field accessType='inputOutput' type='MFInt32' name='dimension' value='5, 10'/>
        <field accessType='inputOutput' type='SFVec2d' name='angle' value='1.0471975511966 1.0471975511966'/>
        <field accessType='inputOutput' type='MFInt32' name='majorLineEvery' value='5, 5, 5, 5'/>
        <field accessType='inputOutput' type='MFInt32' name='majorLineOffset' value='0, 0, 0, 0'/>
        <field accessType='inputOutput' type='SFColor' name='color' value='0.5 0.5 0.5'/>
        <field accessType='inputOutput' type='SFFloat' name='transparency' value='0.8'/>
        <field accessType='inputOutput' type='SFColor' name='lineColor' value='0.9647059 0.6980392 0.4196078'/>
        <field accessType='inputOutput' type='SFFloat' name='lineTransparency' value='0.8'/>
        <field accessType='inputOutput' type='SFColor' name='majorLineColor' value='0.9647059 0.6980392 0.4196078'/>
        <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency' value='0.6'/>
        <field accessType='outputOnly' type='SFBool' name='isActive' value='true'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision DEF='AxonometricGrid_3'
            enabled='false'>
          <ProtoInstance name='TouchGroup'>
            <fieldValue name='enabled' value='false'/>
            <fieldValue name='children'>
              <ProtoInstance name='AxonometricGrid' DEF='_5'>
                <IS>
                  <connect nodeField='translation' protoField='translation'/>
                  <connect nodeField='rotation' protoField='rotation'/>
                  <connect nodeField='scale' protoField='scale'/>
                  <connect nodeField='dimension' protoField='dimension'/>
                  <connect nodeField='angle' protoField='angle'/>
                  <connect nodeField='majorLineEvery' protoField='majorLineEvery'/>
                  <connect nodeField='majorLineOffset' protoField='majorLineOffset'/>
                  <connect nodeField='color' protoField='color'/>
                  <connect nodeField='transparency' protoField='transparency'/>
                  <connect nodeField='lineColor' protoField='lineColor'/>
                  <connect nodeField='lineTransparency' protoField='lineTransparency'/>
                  <connect nodeField='majorLineColor' protoField='majorLineColor'/>
                  <connect nodeField='majorLineTransparency' protoField='majorLineTransparency'/>
                </IS>
              </ProtoInstance>
            </fieldValue>
          </ProtoInstance>
          <Transform DEF='Handles'>
            <IS>
              <connect nodeField='rotation' protoField='rotation'/>
            </IS>
            <Transform DEF='Center'>
              <PlaneSensor DEF='_10'
                  axisRotation='1 0 0 1.5708'
                  autoOffset='false'>
                <IS>
                  <connect nodeField='offset' protoField='translation'/>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
              <Transform>
                <IS>
                  <connect nodeField='translation' protoField='translation'/>
                </IS>
                <ScreenGroup>
                  <Transform DEF='Sphere'
                      scale='4 4 4'>
                    <Shape
                        castShadow='false'>
                      <Appearance DEF='_12'>
                        <Material
                            diffuseColor='1 0.7 0'/>
                        <ProtoInstance name='ToolShader' containerField='shaders'/>
                      </Appearance>
                      <Sphere/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
            </Transform>
            <Transform DEF='DimensionHandle'>
              <IS>
                <connect nodeField='translation' protoField='translation'/>
                <connect nodeField='scale' protoField='scale'/>
              </IS>
              <PlaneSensor DEF='_13'
                  autoOffset='false'
                  offset='5 0 0'
                  maxPosition='-1 0'>
                <IS>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
              <Transform DEF='_14'
                  translation='5 0 0'>
                <ScreenGroup>
                  <Transform DEF='Edge'
                      scale='6 6 6'>
                    <Shape
                        castShadow='false'>
                      <Appearance USE='_12'/>
                      <Sphere/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
            </Transform>
            <Transform DEF='ScaleHandle'>
              <IS>
                <connect nodeField='translation' protoField='translation'/>
              </IS>
              <PlaneSensor DEF='_15'
                  autoOffset='false'
                  offset='-5 0 0'
                  maxPosition='-1 0'>
                <IS>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
              <Transform DEF='_16'
                  translation='-5 0 0'>
                <ScreenGroup>
                  <Transform DEF='Box'
                      scale='3 3 3'>
                    <Shape
                        castShadow='false'>
                      <Appearance USE='_12'/>
                      <Box/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
            </Transform>
          </Transform>
        </Collision>
        <Script DEF='DimensionScript'>
          <field accessType='inputOutput' type='SFVec3f' name='scale'/>
          <field accessType='inputOutput' type='MFInt32' name='dimension'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
          <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
          <IS>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='dimension' protoField='dimension'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	dimension [0] = Math .round (value .x);
	dimension [0] = Math .max (dimension [0], 1);
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (dimension [0], 0, 0);
}
]]>
        </Script>
        <Script DEF='MoveScript'>
          <field accessType='inputOutput' type='SFVec3f' name='scale'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
          <field accessType='inputOutput' type='SFRotation' name='rotation'/>
          <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
          <IS>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='rotation' protoField='rotation'/>
          </IS>
<![CDATA[ecmascript:

function set_translation (value)
{
	var translation = rotation .inverse () .multVec (value);

	translation_changed = rotation .multVec (translation);
}
]]>
        </Script>
        <Script DEF='ScaleScript'>
          <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
          <field accessType='inputOutput' type='SFVec3f' name='scale'/>
          <field accessType='inputOutput' type='MFInt32' name='dimension'/>
          <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
          <IS>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='dimension' protoField='dimension'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	var length = Math .abs (value .x) / dimension [0];
	var factor = length / scale .x;

	scale .x *= factor;
	scale .y *= factor;
	scale .z *= factor;
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (-scale .x * dimension [0], 0, 0);
}]]>
        </Script>
        <ROUTE fromNode='_10' fromField='translation_changed' toNode='MoveScript' toField='set_translation'/>
        <ROUTE fromNode='DimensionScript' fromField='translation_changed' toNode='_13' toField='set_offset'/>
        <ROUTE fromNode='_13' fromField='translation_changed' toNode='DimensionScript' toField='set_translation'/>
        <ROUTE fromNode='DimensionScript' fromField='translation_changed' toNode='_14' toField='set_translation'/>
        <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_15' toField='set_offset'/>
        <ROUTE fromNode='_15' fromField='translation_changed' toNode='ScaleScript' toField='set_translation'/>
        <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_16' toField='set_translation'/>
        <ROUTE fromNode='MoveScript' fromField='translation_changed' toNode='_5' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'/>
  </Scene>
</X3D>
