<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 05 Aug 2014 20:06:52 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.5.2, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/GridTool.x3dv'/>
    <meta name='modified' content='Tue, 06 Feb 2024 19:10:03 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Grid' url='"Grid.x3d"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFColor' name='color'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='TouchGroup'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='GridTool'>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position'
              name='position'
              reference='http://titania.create3000.de'
              value='0.195047289133072, 4.12723350524902, 9.10649490356445'/>
          <MetadataDouble DEF='orientation'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.998934301163994, 0.04484227921785, -0.010928492693443, 0.425972342491147'/>
          <MetadataDouble DEF='centerOfRotation'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='DimensionScript' containerField='value'>
              <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
              <field accessType='inputOutput' type='MFInt32' name='dimension' value='10, 10, 10'/>
              <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
              <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	var oddX = dimension [0] % 2;
	var oddZ = dimension [2] % 2;

	dimension [0] = Math .round (value .x);
	dimension [2] = Math .round (value .z);

	dimension [0] = Math .max (dimension [0], 1);
	dimension [2] = Math .max (dimension [2], 1);

	dimension [0] *= 2;
	dimension [2] *= 2;

	dimension [0] -= oddX;
	dimension [2] -= oddZ;
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (dimension [0] / 2 , 0, dimension [2] / 2);
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path'
              name='path'
              reference='http://titania.create3000.de'
              value='"BooleanSwitch"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Collision DEF='Grid_2'
        enabled='false'>
      <ProtoInstance name='TouchGroup' DEF='_3'>
        <fieldValue name='enabled' value='false'/>
        <fieldValue name='children'>
          <ProtoInstance name='Grid' DEF='_4'/>
        </fieldValue>
      </ProtoInstance>
    </Collision>
    <Collision DEF='Handles'
        enabled='false'>
      <ProtoInstance name='TouchGroup' DEF='_5'>
        <fieldValue name='children'>
          <ProtoInstance name='BooleanSwitch' DEF='_6'>
            <fieldValue name='whichChoice' value='true'/>
            <fieldValue name='children'>
              <Group DEF='_7'/>
              <Transform DEF='_8'>
                <Transform DEF='Center'>
                  <PlaneSensor DEF='_9'
                      axisRotation='1 0 0 1.5708'
                      autoOffset='false'/>
                  <Transform DEF='_10'>
                    <ScreenGroup>
                      <Transform DEF='Sphere'
                          scale='4 4 4'>
                        <Shape>
                          <Appearance DEF='_11'>
                            <Material
                                diffuseColor='1 0.7 0'/>
                            <ProtoInstance name='ToolShader' containerField='shaders'/>
                          </Appearance>
                          <Sphere/>
                        </Shape>
                      </Transform>
                    </ScreenGroup>
                  </Transform>
                </Transform>
                <Transform DEF='DimensionHandle'>
                  <PlaneSensor DEF='_12'
                      axisRotation='1 0 0 1.5708'
                      autoOffset='false'
                      offset='5 0 5'/>
                  <Transform DEF='_13'
                      translation='5 0 5'>
                    <ScreenGroup>
                      <Transform DEF='Edge'
                          scale='3 3 3'>
                        <Shape>
                          <Appearance USE='_11'/>
                          <Extrusion
                              convex='false'
                              crossSection='1 1, 1 -5, -1 -5, -1 -1, -5 -1, -5 1, 1 1'
                              spine='0 -1 0, 0 1 0'/>
                        </Shape>
                      </Transform>
                    </ScreenGroup>
                  </Transform>
                </Transform>
                <Transform DEF='ScaleHandle'>
                  <PlaneSensor DEF='_14'
                      axisRotation='1 0 0 1.5708'
                      autoOffset='false'
                      offset='5 0 -5'/>
                  <Transform DEF='_15'
                      translation='5 0 -5'>
                    <ScreenGroup>
                      <Transform DEF='Box'
                          scale='3 3 3'>
                        <Shape>
                          <Appearance USE='_11'/>
                          <Box/>
                        </Shape>
                      </Transform>
                    </ScreenGroup>
                  </Transform>
                </Transform>
              </Transform>
            </fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
    </Collision>
    <Script USE='DimensionScript'/>
    <Script DEF='MoveScript'>
      <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
      <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
<![CDATA[ecmascript:

function set_translation (value)
{
	var translation = rotation .inverse () .multVec (value);

	if (scale .x)
		translation .x = Math .round (translation .x / scale .x) * scale .x;

	if (scale .y)
		translation .y = Math .round (translation .y / scale .y) * scale .y;

	if (scale .z)
		translation .z = Math .round (translation .z / scale .z) * scale .z;

	translation_changed = rotation .multVec (translation);
}
]]>
    </Script>
    <Script DEF='ScaleScript'>
      <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension' value='10, 10, 10'/>
      <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	var length = new SFVec2f (2 * value .x / dimension [0], -2 * value .z / dimension [2]) .length ();
	var factor = length / new SFVec2f (scale .x, scale .z) .length ();

	scale .x *= factor;
	scale .y *= factor;
	scale .z *= factor;
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (scale .x * dimension [0] / 2, 0, -scale .z * dimension [2] / 2);
}]]>
    </Script>
    <Script DEF='Tool'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension' value='10, 10, 10'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery' value='5, 5, 5'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset' value='0, 0, 0'/>
      <field accessType='inputOutput' type='SFColor' name='color' value='0.5 0.5 0.5'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency' value='0.8'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor' value='1 0.7 0.7'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency' value='0.8'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor' value='1 0.7 0.7'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency' value='0.6'/>
      <field accessType='inputOutput' type='SFBool' name='collision'/>
      <field accessType='inputOutput' type='SFBool' name='handles' value='true'/>
      <field accessType='inputOutput' type='SFBool' name='isActive'/>
<![CDATA[ecmascript:
// Empty body]]>
    </Script>
    <ROUTE fromNode='DimensionScript' fromField='translation_changed' toNode='_13' toField='set_translation'/>
    <ROUTE fromNode='_12' fromField='translation_changed' toNode='DimensionScript' toField='set_translation'/>
    <ROUTE fromNode='DimensionScript' fromField='translation_changed' toNode='_12' toField='set_offset'/>
    <ROUTE fromNode='_9' fromField='translation_changed' toNode='MoveScript' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_9' toField='set_offset'/>
    <ROUTE fromNode='MoveScript' fromField='translation_changed' toNode='Tool' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='transparency_changed' toNode='_4' toField='set_transparency'/>
    <ROUTE fromNode='Tool' fromField='color_changed' toNode='_4' toField='set_color'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='DimensionHandle' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_10' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='rotation_changed' toNode='MoveScript' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='DimensionScript' toField='set_dimension'/>
    <ROUTE fromNode='DimensionScript' fromField='dimension_changed' toNode='Tool' toField='set_dimension'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='_4' toField='set_dimension'/>
    <ROUTE fromNode='Tool' fromField='majorLineEvery_changed' toNode='_4' toField='set_majorLineEvery'/>
    <ROUTE fromNode='Tool' fromField='lineColor_changed' toNode='_4' toField='set_lineColor'/>
    <ROUTE fromNode='Tool' fromField='lineTransparency_changed' toNode='_4' toField='set_lineTransparency'/>
    <ROUTE fromNode='Tool' fromField='majorLineColor_changed' toNode='_4' toField='set_majorLineColor'/>
    <ROUTE fromNode='Tool' fromField='majorLineTransparency_changed' toNode='_4' toField='set_majorLineTransparency'/>
    <ROUTE fromNode='Tool' fromField='majorLineOffset_changed' toNode='_4' toField='set_majorLineOffset'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='DimensionScript' toField='set_scale'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='MoveScript' toField='set_scale'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='_4' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='rotation_changed' toNode='_4' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='_4' toField='set_scale'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='DimensionHandle' toField='set_scale'/>
    <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_15' toField='set_translation'/>
    <ROUTE fromNode='_14' fromField='translation_changed' toNode='ScaleScript' toField='set_translation'/>
    <ROUTE fromNode='Tool' fromField='scale_changed' toNode='ScaleScript' toField='set_scale'/>
    <ROUTE fromNode='ScaleScript' fromField='scale_changed' toNode='Tool' toField='set_scale'/>
    <ROUTE fromNode='Tool' fromField='dimension_changed' toNode='ScaleScript' toField='set_dimension'/>
    <ROUTE fromNode='ScaleScript' fromField='translation_changed' toNode='_14' toField='set_offset'/>
    <ROUTE fromNode='Tool' fromField='translation_changed' toNode='ScaleHandle' toField='set_translation'/>
    <ROUTE fromNode='_9' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='_12' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='_14' fromField='isActive' toNode='Tool' toField='set_isActive'/>
    <ROUTE fromNode='Tool' fromField='rotation_changed' toNode='_8' toField='set_rotation'/>
    <ROUTE fromNode='Tool' fromField='collision_changed' toNode='Grid_2' toField='set_enabled'/>
    <ROUTE fromNode='Tool' fromField='handles_changed' toNode='_6' toField='set_whichChoice'/>
    <EXPORT localDEF='_3' AS='GridTouchGroup'/>
    <EXPORT localDEF='_5' AS='HandlesTouchGroup'/>
    <EXPORT localDEF='Tool'/>
  </Scene>
</X3D>
