<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='X_ITE' level='1'/>
    <meta name='created' content='Tue, 28 Nov 2023 21:59:27 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.17, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 08 Sep 2024 09:53:17 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='instanced'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='X3DNurbsSurfaceGeometryNodeTool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFString' name='group' value='NONE'/>
        <field accessType='inputOutput' type='SFBool' name='undo'/>
        <field accessType='inputOutput' type='SFInt32' name='uDimension'/>
        <field accessType='inputOutput' type='SFInt32' name='vDimension'/>
        <field accessType='inputOutput' type='SFColor' name='controlPointColor' value='1 1 1'/>
        <field accessType='inputOutput' type='SFNode' name='controlPoint'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Shape DEF='ControlPoints'>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='5'
                  pointSizeMinValue='5'
                  pointSizeMaxValue='5'/>
              <Material
                  diffuseColor='0 0 0'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='controlPointColor'/>
                </IS>
              </Material>
              <ProtoInstance name='ToolShader' containerField='shaders'/>
              <DepthMode
                  polygonOffset='-1 -1'/>
            </Appearance>
            <PointSet>
              <IS>
                <connect nodeField='coord' protoField='controlPoint'/>
              </IS>
            </PointSet>
          </Shape>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
