<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='created' content='Sat, 11 Mar 2023 10:55:09 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.36, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/sunrize/src/sunrize/Tools/Grouping/TransformTool.x3d'/>
    <meta name='modified' content='Mon, 29 May 2023 16:22:43 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFColor' name='toolBBoxColor'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='IndexedLineSet'>
          <Shape
              castShadow='false'>
            <Appearance>
              <UnlitMaterial>
                <IS>
                  <connect nodeField='emissiveColor' protoField='toolBBoxColor'/>
                </IS>
              </UnlitMaterial>
            </Appearance>
            <IndexedLineSet
                coordIndex='0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1'>
              <Coordinate
                  point='0.5 0.5 0.5, -0.5 0.5 0.5, -0.5 -0.5 0.5, 0.5 -0.5 0.5, 0.5 0.5 -0.5, -0.5 0.5 -0.5, -0.5 -0.5 -0.5, 0.5 -0.5 -0.5'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
