<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:56:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.4.9, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.4, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Models/Robots/CylinderMan.x3d'/>
    <meta name='modified' content='Sun, 24 Mar 2024 14:14:20 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d#ToolShader"'>
    </ExternProtoDeclare>
    <WorldInfo
        title='CylinderMan'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='GridTool'>
          <MetadataBoolean
              name='visible'
              value='true'/>
          <MetadataFloat
              name='scale'
              value='0.5, 0.5, 0.5'/>
          <MetadataDouble
              name='rotation'
              value='0, 0, 1, 1.5707963267949'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform
        translation='-0 6.490559 -5.900146'
        rotation='0 1 0 90'
        scale='0.01136608 0.01136608 0.01136608'
        center='0 -6.490559 5.900146'>
      <Transform
          scale='6.75 4.5 4.5'>
        <Shape DEF='_1'>
          <Appearance>
            <Material
                diffuseColor='0.2666667 0.2666667 0.2666667'
                specularColor='1 1 1'
                shininess='0.3'/>
            <ProtoInstance name='ToolShader' containerField='shaders'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
      <Transform
          translation='-3.5 0 1.3'
          rotation='-1 0 0 18.063105342309'>
        <Transform
            translation='0 -12 0'
            scale='3.25 12 2.5'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0 -24 0'
            rotation='1 -0 -0 11.2949594570605'>
          <Transform
              translation='0 -10.5 0'
              scale='2.5 10.5 2'>
            <Shape USE='_1'/>
          </Transform>
          <Transform
              translation='0 -21 0'>
            <Transform
                translation='0 0 6'
                scale='2.25 1.75 6'>
              <Shape USE='_1'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform
          translation='3.5 0 1.3'
          rotation='1 0 0 10.3854584212598'>
        <Transform
            translation='0 -12 0'
            scale='3.25 12 2.5'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0 -24 0'
            rotation='1 -0 0 16.3953312110612'>
          <Transform
              translation='0 -10.5 0'
              scale='2.5 10.5 2'>
            <Shape USE='_1'/>
          </Transform>
          <Transform
              translation='0 -21 0'>
            <Transform
                translation='0 0 6'
                scale='2.25 1.75 6'>
              <Shape USE='_1'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform
          translation='0 4.5 1.3'>
        <Transform
            translation='0 3.25 0'
            scale='5.5 3.25 3'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0 6.5 0'>
          <Transform
              translation='0 6 0'
              scale='7 6 3.5'>
            <Shape USE='_1'/>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='0 2.25 0'
                scale='2.25 2.25 2.25'>
              <Shape USE='_1'/>
            </Transform>
            <Transform
                translation='0 4.5 0'>
              <Transform
                  translation='0 5 0'
                  scale='3 5 3.5'>
                <Shape USE='_1'/>
              </Transform>
            </Transform>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='-6 0 0'
                scale='6 1 2.25'>
              <Shape USE='_1'/>
            </Transform>
            <Transform
                translation='-9.75 0 0'
                rotation='-1 0 -0 21.1928111910975'>
              <Transform
                  translation='0 -6.5 0'
                  scale='2.25 6.5 2.25'>
                <Shape USE='_1'/>
              </Transform>
              <Transform
                  translation='0 -13 0'
                  rotation='-1 0 0 13.1990291686041'>
                <Transform
                    translation='0 -6 0'
                    scale='1.6 6 1.2'>
                  <Shape USE='_1'/>
                </Transform>
                <Transform
                    translation='0 -12 0'>
                  <Transform
                      translation='0 -1.8 0'
                      scale='1.75 3.6 0.5'>
                    <Shape USE='_1'/>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='6 0 0'
                scale='6 1 2.25'>
              <Shape USE='_1'/>
            </Transform>
            <Transform
                translation='9.75 0 0'
                rotation='1 -0 -0 16.4428713997663'>
              <Transform
                  translation='0 -6.5 0'
                  scale='2.25 6.5 2.25'>
                <Shape USE='_1'/>
              </Transform>
              <Transform
                  translation='0 -13 0'
                  rotation='1 -0 0 12.3343379019734'>
                <Transform
                    translation='0 -6 0'
                    scale='1.6 6 1.2'>
                  <Shape USE='_1'/>
                </Transform>
                <Transform
                    translation='0 -12 0'>
                  <Transform
                      translation='0 -1.8 0'
                      scale='1.75 3.6 0.5'>
                    <Shape USE='_1'/>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
