<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='created' content='Tue, 26 Mar 2024 07:12:19 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.55, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 10 Mar 2025 09:36:30 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='ListenerPointSourceTool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFString' name='group' value='Transform'/>
        <field accessType='inputOutput' type='SFBool' name='grouping'/>
        <field accessType='inputOutput' type='SFBool' name='undo' value='true'/>
        <field accessType='inputOutput' type='SFVec3f' name='position'/>
        <field accessType='inputOutput' type='SFRotation' name='orientation'/>
        <field accessType='outputOnly' type='SFNode' name='transformTool'/>
        <field accessType='outputOnly' type='SFString' name='activeTool'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='ListenerPointSource'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
              <connect nodeField='rotation' protoField='orientation'/>
            </IS>
            <ScreenGroup DEF='CylinderMan'>
              <Transform
                  scale='60 60 60'>
                <Inline
                    url='"CylinderMan.x3d"'/>
              </Transform>
            </ScreenGroup>
          </Transform>
          <Transform DEF='TransformTool'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
              <connect nodeField='rotation' protoField='orientation'/>
              <connect nodeField='visible' protoField='selected'/>
            </IS>
            <ScreenGroup>
              <Shape>
                <Appearance>
                  <UnlitMaterial
                      transparency='1'/>
                </Appearance>
                <Box
                    size='60 60 60'/>
              </Shape>
            </ScreenGroup>
          </Transform>
        </Collision>
        <Script DEF='ListenerPointSourceScript'>
          <field accessType='inputOutput' type='SFBool' name='active'/>
          <field accessType='outputOnly' type='SFString' name='activeTool'/>
          <field accessType='inputOutput' type='SFNode' name='transform'>
            <Transform USE='TransformTool'/>
          </field>
          <IS>
            <connect nodeField='active' protoField='isActive'/>
            <connect nodeField='activeTool' protoField='activeTool'/>
            <connect nodeField='transform' protoField='transformTool'/>
          </IS>
<![CDATA[ecmascript:

async function initialize ()
{
   const tool = await transform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "activeTool", this, "activeTool");
   Browser .addRoute (tool, "isActive",   this, "active");

   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE", "ROTATE");
   tool .centerDisplay = false;
   tool .bboxDisplay   = false;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
