<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 18 Feb 2016 08:47:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.91, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/sunrize/src/sunrize/Tools/Sound/SoundTool.x3d'/>
    <meta name='modified' content='Wed, 16 Aug 2023 14:51:44 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFVec3f' name='location'/>
        <field accessType='inputOutput' type='SFVec3f' name='direction' value='0 0 1'/>
        <field accessType='inputOutput' type='SFFloat' name='minBack'/>
        <field accessType='inputOutput' type='SFFloat' name='minFront'/>
        <field accessType='inputOutput' type='SFFloat' name='maxBack'/>
        <field accessType='inputOutput' type='SFFloat' name='maxFront'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='Sound'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
            </IS>
            <ScreenGroup DEF='Speaker'>
              <Group>
                <Transform DEF='Cone'>
                  <Shape
                      castShadow='false'>
                    <Appearance DEF='_1'>
                      <Material DEF='_2'
                          diffuseColor='0.2705882 0.2705882 0.2705882'
                          specularColor='0.8627451 0.8588235 0.8588235'/>
                      <ProtoInstance name='ToolShader' DEF='_3' containerField='shaders'/>
                    </Appearance>
                    <Cone
                        bottom='false'
                        height='20'
                        bottomRadius='24'
                        solid='false'/>
                  </Shape>
                </Transform>
                <Transform DEF='Cylinder'
                    translation='0 5 0'>
                  <Shape
                      castShadow='false'>
                    <Appearance USE='_1'/>
                    <Cylinder
                        height='10'
                        radius='12'/>
                  </Shape>
                </Transform>
              </Group>
            </ScreenGroup>
            <Transform DEF='MinEllipsoid'
                translation='0 0 NaN'
                scale='NaN NaN NaN'>
              <Transform
                  rotation='0.577352412853496 -0.577348136988758 -0.577350257718707 2.0943951023932'>
                <ProtoInstance name='BooleanSwitch'>
                  <fieldValue name='children'>
                    <Shape DEF='_4'
                        castShadow='false'>
                      <Appearance>
                        <LineProperties DEF='_5'
                            linewidthScaleFactor='1'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.619608 0.184314 0.184314'/>
                        <ProtoInstance name='ToolShader' USE='_3' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet DEF='_6'
                          coordIndex='0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 1, -1, 1, 11, 12, 2, -1, 12, 13, 3, -1, 13, 14, 4, -1, 14, 15, 5, -1, 15, 16, 6, -1, 16, 17, 7, -1, 17, 18, 8, -1, 18, 19, 9, -1, 19, 20, 10, -1, 20, 11, -1, 11, 21, 22, 12, -1, 22, 23, 13, -1, 23, 24, 14, -1, 24, 25, 15, -1, 25, 26, 16, -1, 26, 27, 17, -1, 27, 28, 18, -1, 28, 29, 19, -1, 29, 30, 20, -1, 30, 21, -1, 21, 31, 32, 22, -1, 32, 33, 23, -1, 33, 34, 24, -1, 34, 35, 25, -1, 35, 36, 26, -1, 36, 37, 27, -1, 37, 38, 28, -1, 38, 39, 29, -1, 39, 40, 30, -1, 40, 31, -1, 31, 41, 42, 32, -1, 42, 43, 33, -1, 43, 44, 34, -1, 44, 45, 35, -1, 45, 46, 36, -1, 46, 47, 37, -1, 47, 48, 38, -1, 48, 49, 39, -1, 49, 50, 40, -1, 50, 41, -1, 41, 51, 52, 42, -1, 52, 53, 43, -1, 53, 54, 44, -1, 54, 55, 45, -1, 55, 56, 46, -1, 56, 57, 47, -1, 57, 58, 48, -1, 58, 59, 49, -1, 59, 60, 50, -1, 60, 51, -1, 51, 61, 62, 52, -1, 62, 63, 53, -1, 63, 64, 54, -1, 64, 65, 55, -1, 65, 66, 56, -1, 66, 67, 57, -1, 67, 68, 58, -1, 68, 69, 59, -1, 69, 70, 60, -1, 70, 61, -1, 71, 62, -1, 61, 71, -1, 71, 63, -1, 71, 64, -1, 71, 65, -1, 71, 66, -1, 71, 67, -1, 71, 68, -1, 71, 69, -1, 71, 70, -1'>
                        <Coordinate
                            point='0 1 0, 4.68652e-17 0.92388 -0.382683, -0.224936 0.92388 -0.309597, -0.363954 0.92388 -0.118256, -0.363954 0.92388 0.118256, -0.224936 0.92388 0.309597, -9.37304e-17 0.92388 0.382683, 0.224936 0.92388 0.309597, 0.363954 0.92388 0.118256, 0.363954 0.92388 -0.118256, 0.224936 0.92388 -0.309597, 8.65956e-17 0.707107 -0.707107, -0.415627 0.707107 -0.572061, -0.672499 0.707107 -0.218508, -0.672499 0.707107 0.218508, -0.415627 0.707107 0.572061, -1.73191e-16 0.707107 0.707107, 0.415627 0.707107 0.572061, 0.672499 0.707107 0.218508, 0.672499 0.707107 -0.218508, 0.415627 0.707107 -0.572061, 1.13143e-16 0.382683 -0.92388, -0.543043 0.382683 -0.747434, -0.878662 0.382683 -0.285494, -0.878662 0.382683 0.285494, -0.543043 0.382683 0.747434, -2.26285e-16 0.382683 0.92388, 0.543043 0.382683 0.747434, 0.878662 0.382683 0.285494, 0.878662 0.382683 -0.285494, 0.543043 0.382683 -0.747434, 1.22465e-16 6.12323e-17 -1, -0.587785 6.12323e-17 -0.809017, -0.951057 6.12323e-17 -0.309017, -0.951057 6.12323e-17 0.309017, -0.587785 6.12323e-17 0.809017, -2.44929e-16 6.12323e-17 1, 0.587785 6.12323e-17 0.809017, 0.951057 6.12323e-17 0.309017, 0.951057 6.12323e-17 -0.309017, 0.587785 6.12323e-17 -0.809017, 1.13143e-16 -0.382683 -0.92388, -0.543043 -0.382683 -0.747434, -0.878662 -0.382683 -0.285494, -0.878662 -0.382683 0.285494, -0.543043 -0.382683 0.747434, -2.26285e-16 -0.382683 0.92388, 0.543043 -0.382683 0.747434, 0.878662 -0.382683 0.285494, 0.878662 -0.382683 -0.285494, 0.543043 -0.382683 -0.747434, 8.65956e-17 -0.707107 -0.707107, -0.415627 -0.707107 -0.572061, -0.672499 -0.707107 -0.218508, -0.672499 -0.707107 0.218508, -0.415627 -0.707107 0.572061, -1.73191e-16 -0.707107 0.707107, 0.415627 -0.707107 0.572061, 0.672499 -0.707107 0.218508, 0.672499 -0.707107 -0.218508, 0.415627 -0.707107 -0.572061, 4.68652e-17 -0.92388 -0.382683, -0.224936 -0.92388 -0.309597, -0.363954 -0.92388 -0.118256, -0.363954 -0.92388 0.118256, -0.224936 -0.92388 0.309597, -9.37304e-17 -0.92388 0.382683, 0.224936 -0.92388 0.309597, 0.363954 -0.92388 0.118256, 0.363954 -0.92388 -0.118256, 0.224936 -0.92388 -0.309597, 0 -1 0'/>
                      </IndexedLineSet>
                    </Shape>
                    <Shape DEF='_7'
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='1 0.301961 0.301961'/>
                        <ProtoInstance name='ToolShader' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet USE='_6'/>
                    </Shape>
                  </fieldValue>
                  <IS>
                    <connect nodeField='whichChoice' protoField='selected'/>
                  </IS>
                </ProtoInstance>
              </Transform>
            </Transform>
            <Transform DEF='MaxEllipsoid'
                translation='0 0 NaN'
                scale='NaN NaN NaN'>
              <Transform
                  rotation='0.577352412853496 -0.577348136988758 -0.577350257718707 2.0943951023932'>
                <ProtoInstance name='BooleanSwitch'>
                  <fieldValue name='children'>
                    <Shape DEF='_8'
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.184314 0.619608 0.258824'/>
                        <ProtoInstance name='ToolShader' USE='_3' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet DEF='_9'
                          coordIndex='0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 1, -1, 1, 11, 12, 2, -1, 12, 13, 3, -1, 13, 14, 4, -1, 14, 15, 5, -1, 15, 16, 6, -1, 16, 17, 7, -1, 17, 18, 8, -1, 18, 19, 9, -1, 19, 20, 10, -1, 20, 11, -1, 11, 21, 22, 12, -1, 22, 23, 13, -1, 23, 24, 14, -1, 24, 25, 15, -1, 25, 26, 16, -1, 26, 27, 17, -1, 27, 28, 18, -1, 28, 29, 19, -1, 29, 30, 20, -1, 30, 21, -1, 21, 31, 32, 22, -1, 32, 33, 23, -1, 33, 34, 24, -1, 34, 35, 25, -1, 35, 36, 26, -1, 36, 37, 27, -1, 37, 38, 28, -1, 38, 39, 29, -1, 39, 40, 30, -1, 40, 31, -1, 31, 41, 42, 32, -1, 42, 43, 33, -1, 43, 44, 34, -1, 44, 45, 35, -1, 45, 46, 36, -1, 46, 47, 37, -1, 47, 48, 38, -1, 48, 49, 39, -1, 49, 50, 40, -1, 50, 41, -1, 41, 51, 52, 42, -1, 52, 53, 43, -1, 53, 54, 44, -1, 54, 55, 45, -1, 55, 56, 46, -1, 56, 57, 47, -1, 57, 58, 48, -1, 58, 59, 49, -1, 59, 60, 50, -1, 60, 51, -1, 51, 61, 62, 52, -1, 62, 63, 53, -1, 63, 64, 54, -1, 64, 65, 55, -1, 65, 66, 56, -1, 66, 67, 57, -1, 67, 68, 58, -1, 68, 69, 59, -1, 69, 70, 60, -1, 70, 61, -1, 71, 62, -1, 61, 71, -1, 71, 63, -1, 71, 64, -1, 71, 65, -1, 71, 66, -1, 71, 67, -1, 71, 68, -1, 71, 69, -1, 71, 70, -1'>
                        <Coordinate
                            point='0 1 0, 4.68652e-17 0.92388 -0.382683, -0.224936 0.92388 -0.309597, -0.363954 0.92388 -0.118256, -0.363954 0.92388 0.118256, -0.224936 0.92388 0.309597, -9.37304e-17 0.92388 0.382683, 0.224936 0.92388 0.309597, 0.363954 0.92388 0.118256, 0.363954 0.92388 -0.118256, 0.224936 0.92388 -0.309597, 8.65956e-17 0.707107 -0.707107, -0.415627 0.707107 -0.572061, -0.672499 0.707107 -0.218508, -0.672499 0.707107 0.218508, -0.415627 0.707107 0.572061, -1.73191e-16 0.707107 0.707107, 0.415627 0.707107 0.572061, 0.672499 0.707107 0.218508, 0.672499 0.707107 -0.218508, 0.415627 0.707107 -0.572061, 1.13143e-16 0.382683 -0.92388, -0.543043 0.382683 -0.747434, -0.878662 0.382683 -0.285494, -0.878662 0.382683 0.285494, -0.543043 0.382683 0.747434, -2.26285e-16 0.382683 0.92388, 0.543043 0.382683 0.747434, 0.878662 0.382683 0.285494, 0.878662 0.382683 -0.285494, 0.543043 0.382683 -0.747434, 1.22465e-16 6.12323e-17 -1, -0.587785 6.12323e-17 -0.809017, -0.951057 6.12323e-17 -0.309017, -0.951057 6.12323e-17 0.309017, -0.587785 6.12323e-17 0.809017, -2.44929e-16 6.12323e-17 1, 0.587785 6.12323e-17 0.809017, 0.951057 6.12323e-17 0.309017, 0.951057 6.12323e-17 -0.309017, 0.587785 6.12323e-17 -0.809017, 1.13143e-16 -0.382683 -0.92388, -0.543043 -0.382683 -0.747434, -0.878662 -0.382683 -0.285494, -0.878662 -0.382683 0.285494, -0.543043 -0.382683 0.747434, -2.26285e-16 -0.382683 0.92388, 0.543043 -0.382683 0.747434, 0.878662 -0.382683 0.285494, 0.878662 -0.382683 -0.285494, 0.543043 -0.382683 -0.747434, 8.65956e-17 -0.707107 -0.707107, -0.415627 -0.707107 -0.572061, -0.672499 -0.707107 -0.218508, -0.672499 -0.707107 0.218508, -0.415627 -0.707107 0.572061, -1.73191e-16 -0.707107 0.707107, 0.415627 -0.707107 0.572061, 0.672499 -0.707107 0.218508, 0.672499 -0.707107 -0.218508, 0.415627 -0.707107 -0.572061, 4.68652e-17 -0.92388 -0.382683, -0.224936 -0.92388 -0.309597, -0.363954 -0.92388 -0.118256, -0.363954 -0.92388 0.118256, -0.224936 -0.92388 0.309597, -9.37304e-17 -0.92388 0.382683, 0.224936 -0.92388 0.309597, 0.363954 -0.92388 0.118256, 0.363954 -0.92388 -0.118256, 0.224936 -0.92388 -0.309597, 0 -1 0'/>
                      </IndexedLineSet>
                    </Shape>
                    <Shape DEF='_10'
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.301961 1 0.415686'/>
                        <ProtoInstance name='ToolShader' USE='_3' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet USE='_9'/>
                    </Shape>
                  </fieldValue>
                  <IS>
                    <connect nodeField='whichChoice' protoField='selected'/>
                  </IS>
                </ProtoInstance>
              </Transform>
            </Transform>
          </Transform>
        </Collision>
        <Script DEF='SoundScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='selected'/>
          <field accessType='inputOutput' type='SFVec3f' name='direction'/>
          <field accessType='inputOutput' type='SFFloat' name='minBack'/>
          <field accessType='inputOutput' type='SFFloat' name='minFront'/>
          <field accessType='inputOutput' type='SFFloat' name='maxBack'/>
          <field accessType='inputOutput' type='SFFloat' name='maxFront'/>
          <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='minTranslation_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='maxTranslation_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='minScale_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='maxScale_changed'/>
          <field accessType='initializeOnly' type='SFNode' name='material'>
            <Material USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='self'>
            <Script USE='SoundScript'/>
          </field>
          <IS>
            <connect nodeField='selected' protoField='selected'/>
            <connect nodeField='direction' protoField='direction'/>
            <connect nodeField='minBack' protoField='minBack'/>
            <connect nodeField='minFront' protoField='minFront'/>
            <connect nodeField='maxBack' protoField='maxBack'/>
            <connect nodeField='maxFront' protoField='maxFront'/>
          </IS>
<![CDATA[ecmascript:

const zAxis = new SFVec3f (0, -1, 0);

function initialize ()
{
   set_direction ();
   set_minRange ();
   set_maxRange ();
}

function set_selected ()
{
   material .emissiveColor = selected 
      ? new SFColor (0.1, 0.1, 0.1) 
      : new SFColor ();
}
function set_direction ()
{
   rotation_changed = new SFRotation (zAxis, direction);
}

function set_minBack ()
{
   set_minRange ();
}

function set_minFront ()
{
   set_minRange ();
}

function set_maxBack ()
{
   
   set_maxRange ();
}

function set_maxFront ()
{
   
   set_maxRange ();
}

function set_minRange ()
{
   const 
      back  = Math .max (minBack,  0),
      front = Math .max (minFront, 0);

   const
      a = (back + front) / 2,
      e = a - back,
      b = Math .sqrt (a * a - e * e);

   minTranslation_changed = new SFVec3f (0, 0, e);
   minScale_changed       = new SFVec3f (b, b, a);
}

function set_maxRange ()
{
   const 
      back  = Math .max (maxBack,  0),
      front = Math .max (maxFront, 0);

   const 
      a = (back + front) / 2,
      e = a - back,
      b = Math .sqrt (a * a - e * e);

   maxTranslation_changed = new SFVec3f (0, 0, e);
   maxScale_changed       = new SFVec3f (b, b, a);
}]]>
        </Script>
        <ROUTE fromNode='SoundScript' fromField='minTranslation_changed' toNode='MinEllipsoid' toField='set_translation'/>
        <ROUTE fromNode='SoundScript' fromField='minScale_changed' toNode='MinEllipsoid' toField='set_scale'/>
        <ROUTE fromNode='SoundScript' fromField='maxTranslation_changed' toNode='MaxEllipsoid' toField='set_translation'/>
        <ROUTE fromNode='SoundScript' fromField='maxScale_changed' toNode='MaxEllipsoid' toField='set_scale'/>
        <ROUTE fromNode='SoundScript' fromField='rotation_changed' toNode='Sound' toField='set_rotation'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'>
      <fieldValue name='minBack' value='10'/>
      <fieldValue name='minFront' value='10'/>
      <fieldValue name='maxBack' value='100'/>
      <fieldValue name='maxFront' value='100'/>
    </ProtoInstance>
  </Scene>
</X3D>
