<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='X_ITE' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 18 Feb 2016 08:47:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.27, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/sunrize/src/sunrize/Tools/Sound/SoundTool.x3d'/>
    <meta name='modified' content='Sat, 30 Aug 2025 10:42:22 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='instanced'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='SoundTool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFString' name='group' value='Transform'/>
        <field accessType='inputOutput' type='SFBool' name='grouping'/>
        <field accessType='inputOutput' type='SFBool' name='undo' value='true'/>
        <field accessType='inputOutput' type='SFVec3f' name='location'/>
        <field accessType='inputOutput' type='SFVec3f' name='direction' value='0 0 1'/>
        <field accessType='inputOutput' type='SFFloat' name='minBack'/>
        <field accessType='inputOutput' type='SFFloat' name='minFront'/>
        <field accessType='inputOutput' type='SFFloat' name='maxBack'/>
        <field accessType='inputOutput' type='SFFloat' name='maxFront'/>
        <field accessType='outputOnly' type='SFNode' name='transformTool'/>
        <field accessType='outputOnly' type='SFString' name='activeTool'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='Sound'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
            </IS>
            <ScreenGroup DEF='Speaker'>
              <Transform
                  rotation='-1 0 0 90'>
                <Transform DEF='Cone'>
                  <Shape
                      castShadow='false'>
                    <Appearance DEF='_1'>
                      <Material DEF='_2'
                          diffuseColor='0.2705882 0.2705882 0.2705882'
                          specularColor='0.8627451 0.8588235 0.8588235'/>
                      <ProtoInstance name='ToolShader' DEF='_13' containerField='shaders'/>
                    </Appearance>
                    <Cone
                        bottom='false'
                        height='20'
                        bottomRadius='24'
                        solid='false'/>
                  </Shape>
                </Transform>
                <Transform DEF='Cylinder'
                    translation='0 5 0'>
                  <Shape
                      castShadow='false'>
                    <Appearance USE='_1'/>
                    <Cylinder
                        height='10'
                        radius='12'/>
                  </Shape>
                </Transform>
              </Transform>
            </ScreenGroup>
            <Transform DEF='MinEllipsoid'>
              <Transform
                  rotation='-1 0 0 90'>
                <ProtoInstance name='BooleanSwitch'>
                  <fieldValue name='children'>
                    <Shape
                        castShadow='false'>
                      <Appearance>
                        <LineProperties DEF='_5'
                            linewidthScaleFactor='1'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.619608 0.184314 0.184314'/>
                        <ProtoInstance name='ToolShader' USE='_13' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet DEF='_6'
                          coordIndex='0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 1, -1, 1, 11, 12, 2, -1, 12, 13, 3, -1, 13, 14, 4, -1, 14, 15, 5, -1, 15, 16, 6, -1, 16, 17, 7, -1, 17, 18, 8, -1, 18, 19, 9, -1, 19, 20, 10, -1, 20, 11, -1, 11, 21, 22, 12, -1, 22, 23, 13, -1, 23, 24, 14, -1, 24, 25, 15, -1, 25, 26, 16, -1, 26, 27, 17, -1, 27, 28, 18, -1, 28, 29, 19, -1, 29, 30, 20, -1, 30, 21, -1, 21, 31, 32, 22, -1, 32, 33, 23, -1, 33, 34, 24, -1, 34, 35, 25, -1, 35, 36, 26, -1, 36, 37, 27, -1, 37, 38, 28, -1, 38, 39, 29, -1, 39, 40, 30, -1, 40, 31, -1, 31, 41, 42, 32, -1, 42, 43, 33, -1, 43, 44, 34, -1, 44, 45, 35, -1, 45, 46, 36, -1, 46, 47, 37, -1, 47, 48, 38, -1, 48, 49, 39, -1, 49, 50, 40, -1, 50, 41, -1, 41, 51, 52, 42, -1, 52, 53, 43, -1, 53, 54, 44, -1, 54, 55, 45, -1, 55, 56, 46, -1, 56, 57, 47, -1, 57, 58, 48, -1, 58, 59, 49, -1, 59, 60, 50, -1, 60, 51, -1, 51, 61, 62, 52, -1, 62, 63, 53, -1, 63, 64, 54, -1, 64, 65, 55, -1, 65, 66, 56, -1, 66, 67, 57, -1, 67, 68, 58, -1, 68, 69, 59, -1, 69, 70, 60, -1, 70, 61, -1, 71, 62, -1, 61, 71, -1, 71, 63, -1, 71, 64, -1, 71, 65, -1, 71, 66, -1, 71, 67, -1, 71, 68, -1, 71, 69, -1, 71, 70, -1'>
                        <Coordinate
                            point='0 1 0, 4.68652e-17 0.92388 -0.382683, -0.224936 0.92388 -0.309597, -0.363954 0.92388 -0.118256, -0.363954 0.92388 0.118256, -0.224936 0.92388 0.309597, -9.37304e-17 0.92388 0.382683, 0.224936 0.92388 0.309597, 0.363954 0.92388 0.118256, 0.363954 0.92388 -0.118256, 0.224936 0.92388 -0.309597, 8.65956e-17 0.707107 -0.707107, -0.415627 0.707107 -0.572061, -0.672499 0.707107 -0.218508, -0.672499 0.707107 0.218508, -0.415627 0.707107 0.572061, -1.73191e-16 0.707107 0.707107, 0.415627 0.707107 0.572061, 0.672499 0.707107 0.218508, 0.672499 0.707107 -0.218508, 0.415627 0.707107 -0.572061, 1.13143e-16 0.382683 -0.92388, -0.543043 0.382683 -0.747434, -0.878662 0.382683 -0.285494, -0.878662 0.382683 0.285494, -0.543043 0.382683 0.747434, -2.26285e-16 0.382683 0.92388, 0.543043 0.382683 0.747434, 0.878662 0.382683 0.285494, 0.878662 0.382683 -0.285494, 0.543043 0.382683 -0.747434, 1.22465e-16 6.12323e-17 -1, -0.587785 6.12323e-17 -0.809017, -0.951057 6.12323e-17 -0.309017, -0.951057 6.12323e-17 0.309017, -0.587785 6.12323e-17 0.809017, -2.44929e-16 6.12323e-17 1, 0.587785 6.12323e-17 0.809017, 0.951057 6.12323e-17 0.309017, 0.951057 6.12323e-17 -0.309017, 0.587785 6.12323e-17 -0.809017, 1.13143e-16 -0.382683 -0.92388, -0.543043 -0.382683 -0.747434, -0.878662 -0.382683 -0.285494, -0.878662 -0.382683 0.285494, -0.543043 -0.382683 0.747434, -2.26285e-16 -0.382683 0.92388, 0.543043 -0.382683 0.747434, 0.878662 -0.382683 0.285494, 0.878662 -0.382683 -0.285494, 0.543043 -0.382683 -0.747434, 8.65956e-17 -0.707107 -0.707107, -0.415627 -0.707107 -0.572061, -0.672499 -0.707107 -0.218508, -0.672499 -0.707107 0.218508, -0.415627 -0.707107 0.572061, -1.73191e-16 -0.707107 0.707107, 0.415627 -0.707107 0.572061, 0.672499 -0.707107 0.218508, 0.672499 -0.707107 -0.218508, 0.415627 -0.707107 -0.572061, 4.68652e-17 -0.92388 -0.382683, -0.224936 -0.92388 -0.309597, -0.363954 -0.92388 -0.118256, -0.363954 -0.92388 0.118256, -0.224936 -0.92388 0.309597, -9.37304e-17 -0.92388 0.382683, 0.224936 -0.92388 0.309597, 0.363954 -0.92388 0.118256, 0.363954 -0.92388 -0.118256, 0.224936 -0.92388 -0.309597, 0 -1 0'/>
                      </IndexedLineSet>
                    </Shape>
                    <Shape
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='1 0.301961 0.301961'/>
                        <ProtoInstance name='ToolShader' USE='_13' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet USE='_6'/>
                    </Shape>
                  </fieldValue>
                  <IS>
                    <connect nodeField='whichChoice' protoField='selected'/>
                  </IS>
                </ProtoInstance>
              </Transform>
            </Transform>
            <Transform DEF='MaxEllipsoid'
                scale='10 10 10'>
              <Transform
                  rotation='-1 0 0 90'>
                <ProtoInstance name='BooleanSwitch'>
                  <fieldValue name='children'>
                    <Shape
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.184314 0.619608 0.258824'/>
                        <ProtoInstance name='ToolShader' USE='_13' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet DEF='_9'
                          coordIndex='0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 1, -1, 1, 11, 12, 2, -1, 12, 13, 3, -1, 13, 14, 4, -1, 14, 15, 5, -1, 15, 16, 6, -1, 16, 17, 7, -1, 17, 18, 8, -1, 18, 19, 9, -1, 19, 20, 10, -1, 20, 11, -1, 11, 21, 22, 12, -1, 22, 23, 13, -1, 23, 24, 14, -1, 24, 25, 15, -1, 25, 26, 16, -1, 26, 27, 17, -1, 27, 28, 18, -1, 28, 29, 19, -1, 29, 30, 20, -1, 30, 21, -1, 21, 31, 32, 22, -1, 32, 33, 23, -1, 33, 34, 24, -1, 34, 35, 25, -1, 35, 36, 26, -1, 36, 37, 27, -1, 37, 38, 28, -1, 38, 39, 29, -1, 39, 40, 30, -1, 40, 31, -1, 31, 41, 42, 32, -1, 42, 43, 33, -1, 43, 44, 34, -1, 44, 45, 35, -1, 45, 46, 36, -1, 46, 47, 37, -1, 47, 48, 38, -1, 48, 49, 39, -1, 49, 50, 40, -1, 50, 41, -1, 41, 51, 52, 42, -1, 52, 53, 43, -1, 53, 54, 44, -1, 54, 55, 45, -1, 55, 56, 46, -1, 56, 57, 47, -1, 57, 58, 48, -1, 58, 59, 49, -1, 59, 60, 50, -1, 60, 51, -1, 51, 61, 62, 52, -1, 62, 63, 53, -1, 63, 64, 54, -1, 64, 65, 55, -1, 65, 66, 56, -1, 66, 67, 57, -1, 67, 68, 58, -1, 68, 69, 59, -1, 69, 70, 60, -1, 70, 61, -1, 71, 62, -1, 61, 71, -1, 71, 63, -1, 71, 64, -1, 71, 65, -1, 71, 66, -1, 71, 67, -1, 71, 68, -1, 71, 69, -1, 71, 70, -1'>
                        <Coordinate
                            point='0 1 0, 4.68652e-17 0.92388 -0.382683, -0.224936 0.92388 -0.309597, -0.363954 0.92388 -0.118256, -0.363954 0.92388 0.118256, -0.224936 0.92388 0.309597, -9.37304e-17 0.92388 0.382683, 0.224936 0.92388 0.309597, 0.363954 0.92388 0.118256, 0.363954 0.92388 -0.118256, 0.224936 0.92388 -0.309597, 8.65956e-17 0.707107 -0.707107, -0.415627 0.707107 -0.572061, -0.672499 0.707107 -0.218508, -0.672499 0.707107 0.218508, -0.415627 0.707107 0.572061, -1.73191e-16 0.707107 0.707107, 0.415627 0.707107 0.572061, 0.672499 0.707107 0.218508, 0.672499 0.707107 -0.218508, 0.415627 0.707107 -0.572061, 1.13143e-16 0.382683 -0.92388, -0.543043 0.382683 -0.747434, -0.878662 0.382683 -0.285494, -0.878662 0.382683 0.285494, -0.543043 0.382683 0.747434, -2.26285e-16 0.382683 0.92388, 0.543043 0.382683 0.747434, 0.878662 0.382683 0.285494, 0.878662 0.382683 -0.285494, 0.543043 0.382683 -0.747434, 1.22465e-16 6.12323e-17 -1, -0.587785 6.12323e-17 -0.809017, -0.951057 6.12323e-17 -0.309017, -0.951057 6.12323e-17 0.309017, -0.587785 6.12323e-17 0.809017, -2.44929e-16 6.12323e-17 1, 0.587785 6.12323e-17 0.809017, 0.951057 6.12323e-17 0.309017, 0.951057 6.12323e-17 -0.309017, 0.587785 6.12323e-17 -0.809017, 1.13143e-16 -0.382683 -0.92388, -0.543043 -0.382683 -0.747434, -0.878662 -0.382683 -0.285494, -0.878662 -0.382683 0.285494, -0.543043 -0.382683 0.747434, -2.26285e-16 -0.382683 0.92388, 0.543043 -0.382683 0.747434, 0.878662 -0.382683 0.285494, 0.878662 -0.382683 -0.285494, 0.543043 -0.382683 -0.747434, 8.65956e-17 -0.707107 -0.707107, -0.415627 -0.707107 -0.572061, -0.672499 -0.707107 -0.218508, -0.672499 -0.707107 0.218508, -0.415627 -0.707107 0.572061, -1.73191e-16 -0.707107 0.707107, 0.415627 -0.707107 0.572061, 0.672499 -0.707107 0.218508, 0.672499 -0.707107 -0.218508, 0.415627 -0.707107 -0.572061, 4.68652e-17 -0.92388 -0.382683, -0.224936 -0.92388 -0.309597, -0.363954 -0.92388 -0.118256, -0.363954 -0.92388 0.118256, -0.224936 -0.92388 0.309597, -9.37304e-17 -0.92388 0.382683, 0.224936 -0.92388 0.309597, 0.363954 -0.92388 0.118256, 0.363954 -0.92388 -0.118256, 0.224936 -0.92388 -0.309597, 0 -1 0'/>
                      </IndexedLineSet>
                    </Shape>
                    <Shape
                        castShadow='false'>
                      <Appearance>
                        <LineProperties USE='_5'/>
                        <Material
                            diffuseColor='0 0 0'
                            emissiveColor='0.301961 1 0.415686'/>
                        <ProtoInstance name='ToolShader' USE='_13' containerField='shaders'/>
                      </Appearance>
                      <IndexedLineSet USE='_9'/>
                    </Shape>
                  </fieldValue>
                  <IS>
                    <connect nodeField='whichChoice' protoField='selected'/>
                  </IS>
                </ProtoInstance>
              </Transform>
            </Transform>
            <Group DEF='MinBack'>
              <Transform DEF='CenterPoint_2'
                  translation='0 0 -1'>
                <IS>
                  <connect nodeField='visible' protoField='selected'/>
                </IS>
                <ScreenGroup DEF='_19'>
                  <Shape
                      castShadow='false'>
                    <Appearance DEF='Red'>
                      <Material
                          diffuseColor='1 0 0'/>
                      <ProtoInstance name='ToolShader' DEF='_21' containerField='shaders'/>
                      <DepthMode DEF='_22'
                          depthRange='0 0.01'/>
                    </Appearance>
                    <Sphere DEF='Sphere'
                        radius='6'/>
                  </Shape>
                </ScreenGroup>
                <TouchSensor DEF='_18'
                    description='Min Back'/>
              </Transform>
              <Transform DEF='MinBackTool'
                  translation='0 0 -1'
                  rotation='0 1 0 90'
                  visible='false'>
                <ScreenGroup>
                  <Shape DEF='_26'>
                    <Appearance>
                      <UnlitMaterial DEF='_111'
                          transparency='1'/>
                    </Appearance>
                    <Box
                        size='30 30 30'/>
                  </Shape>
                </ScreenGroup>
              </Transform>
            </Group>
            <Group DEF='MinFront'>
              <Transform DEF='CenterPoint_3'
                  translation='0 0 1'>
                <IS>
                  <connect nodeField='visible' protoField='selected'/>
                </IS>
                <ScreenGroup USE='_19'/>
                <TouchSensor DEF='_24'
                    description='Min Front'/>
              </Transform>
              <Transform DEF='MinFrontTool'
                  translation='0 0 1'
                  rotation='0 1 0 -90'
                  visible='false'>
                <ScreenGroup>
                  <Shape USE='_26'/>
                </ScreenGroup>
              </Transform>
            </Group>
            <Group DEF='MaxBack'>
              <Transform DEF='CenterPoint'
                  translation='0 0 -10'>
                <IS>
                  <connect nodeField='visible' protoField='selected'/>
                </IS>
                <ScreenGroup DEF='_3'>
                  <Shape
                      castShadow='false'>
                    <Appearance DEF='Green'>
                      <Material
                          diffuseColor='0 1 0'/>
                      <ProtoInstance name='ToolShader' USE='_21' containerField='shaders'/>
                      <DepthMode USE='_22'/>
                    </Appearance>
                    <Sphere USE='Sphere'/>
                  </Shape>
                </ScreenGroup>
                <TouchSensor DEF='_16'
                    description='Max Back'/>
              </Transform>
              <Transform DEF='MaxBackTool'
                  translation='0 0 -10'
                  rotation='1 0 0 -90'
                  visible='false'>
                <ScreenGroup>
                  <Shape USE='_26'/>
                </ScreenGroup>
              </Transform>
            </Group>
            <Group DEF='MaxFront'>
              <Transform DEF='CenterPoint_1'
                  translation='0 0 10'>
                <IS>
                  <connect nodeField='visible' protoField='selected'/>
                </IS>
                <ScreenGroup USE='_3'/>
                <TouchSensor DEF='_17'
                    description='Max Front'/>
              </Transform>
              <Transform DEF='MaxFrontTool'
                  translation='0 0 10'
                  rotation='1 0 0 90'
                  visible='false'>
                <ScreenGroup>
                  <Shape USE='_26'/>
                </ScreenGroup>
              </Transform>
            </Group>
          </Transform>
          <Transform DEF='TransformTool'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
              <connect nodeField='visible' protoField='selected'/>
            </IS>
            <ScreenGroup>
              <Shape>
                <Appearance>
                  <UnlitMaterial USE='_111'/>
                </Appearance>
                <Box
                    size='60 60 60'/>
              </Shape>
            </ScreenGroup>
          </Transform>
        </Collision>
        <Script DEF='SoundScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='selected'/>
          <field accessType='inputOutput' type='SFBool' name='active'/>
          <field accessType='inputOutput' type='SFVec3f' name='direction'/>
          <field accessType='initializeOnly' type='SFVec3f' name='upVector' value='0 1 0'/>
          <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
          <field accessType='inputOnly' type='SFTime' name='set_minBackTime'/>
          <field accessType='inputOnly' type='SFBool' name='set_minBackActive'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_minBackTranslation'/>
          <field accessType='initializeOnly' type='SFBool' name='minBackDisplay'/>
          <field accessType='inputOutput' type='SFFloat' name='minBack'/>
          <field accessType='inputOnly' type='SFTime' name='set_minFrontTime'/>
          <field accessType='inputOnly' type='SFBool' name='set_minFrontActive'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_minFrontTranslation'/>
          <field accessType='initializeOnly' type='SFBool' name='minFrontDisplay'/>
          <field accessType='inputOutput' type='SFFloat' name='minFront'/>
          <field accessType='inputOnly' type='SFTime' name='set_maxBackTime'/>
          <field accessType='inputOnly' type='SFBool' name='set_maxBackActive'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_maxBackTranslation'/>
          <field accessType='initializeOnly' type='SFBool' name='maxBackDisplay'/>
          <field accessType='inputOutput' type='SFFloat' name='maxBack'/>
          <field accessType='inputOnly' type='SFTime' name='set_maxFrontTime'/>
          <field accessType='inputOnly' type='SFBool' name='set_maxFrontActive'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_maxFrontTranslation'/>
          <field accessType='initializeOnly' type='SFBool' name='maxFrontDisplay'/>
          <field accessType='inputOutput' type='SFFloat' name='maxFront'/>
          <field accessType='outputOnly' type='SFVec3f' name='minTranslation_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='maxTranslation_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='minScale_changed'/>
          <field accessType='outputOnly' type='SFVec3f' name='maxScale_changed'/>
          <field accessType='outputOnly' type='SFString' name='activeTool'/>
          <field accessType='inputOutput' type='SFNode' name='transform'>
            <Transform USE='TransformTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='minBackTransform'>
            <Transform USE='MinBackTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='minFrontTransform'>
            <Transform USE='MinFrontTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='maxBackTransform'>
            <Transform USE='MaxBackTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='maxFrontTransform'>
            <Transform USE='MaxFrontTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='material'>
            <Material USE='_2'/>
          </field>
          <IS>
            <connect nodeField='selected' protoField='selected'/>
            <connect nodeField='active' protoField='isActive'/>
            <connect nodeField='direction' protoField='direction'/>
            <connect nodeField='minBack' protoField='minBack'/>
            <connect nodeField='minFront' protoField='minFront'/>
            <connect nodeField='maxBack' protoField='maxBack'/>
            <connect nodeField='maxFront' protoField='maxFront'/>
            <connect nodeField='activeTool' protoField='activeTool'/>
            <connect nodeField='transform' protoField='transformTool'/>
          </IS>
<![CDATA[ecmascript:

async function initialize ()
{
   const tool = await transform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "activeTool", this, "activeTool");
   Browser .addRoute (tool, "isActive",   this, "active");

   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE", "ROTATE");
   tool .centerDisplay = false;
   tool .bboxEvents    = false;
   tool .bboxDisplay   = false;
}

function set_selected ()
{
   material .emissiveColor = selected
      ? new SFColor (0.1, 0.1, 0.1)
      : new SFColor ();

   minBackTransform  .visible = selected && minBackDisplay;
   minFrontTransform .visible = selected && minFrontDisplay;
   maxBackTransform  .visible = selected && maxBackDisplay;
   maxFrontTransform .visible = selected && maxFrontDisplay;
}

let changing = false;

function set_direction (value)
{
   if (changing)
   {
      changing = false;
      return;
   }

   changing = true;

   transform .rotation = new SFRotation (new SFVec3f (0, 0, 1), value)
      .straighten (upVector);
}

function set_rotation (value)
{
   if (changing)
   {
      changing = false;
      return;
   }

   changing = true;

   direction = transform .rotation .multVec (new SFVec3f (0, 0, 1));
   upVector  = transform .rotation .multVec (new SFVec3f (0, 1, 0));
}

// minBack

let minBackChanging = false;

async function set_minBackTime ()
{
   minBackDisplay = !minBackDisplay;

   set_selected ();

   if (minBackTransform .getValue () .getTool ())
      return;

   const tool = await minBackTransform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "isActive", this, "set_minBackActive");

   tool .group         = "NONE";
   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE");
   tool .yAxisDisplay  = false;
   tool .zAxisDisplay  = false;
   tool .centerDisplay = false;
   tool .bboxEvents    = false;
   tool .bboxDisplay   = false;
}

async function set_minBackActive (value)
{
   if (value)
   {
      activeTool = "MIN_BACK";
      active     = true;
   }
   else
   {
      const tool = await transform .getValue () .addTool () .getToolInstance ();

      activeTool = tool .activeTool;
      active     = false;
   }
}

function set_minBackTranslation (value)
{
   if (minBackChanging)
   {
      minBackChanging = false;
      return;
   }

   minBackChanging = true;

   minBack = -value .z;
}

function set_minBack (value)
{
   set_minRange ();

   if (minBackChanging)
   {
      minBackChanging = false;
      return;
   }

   minBackChanging = true;

   minBackTransform .translation .z = -value;
}

// minFront

let minFrontChanging = false;

async function set_minFrontTime ()
{
   minFrontDisplay = !minFrontDisplay;

   set_selected ();

   if (minFrontTransform .getValue () .getTool ())
      return;

   const tool = await minFrontTransform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "isActive", this, "set_minFrontActive");

   tool .group         = "NONE";
   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE");
   tool .yAxisDisplay  = false;
   tool .zAxisDisplay  = false;
   tool .centerDisplay = false;
   tool .bboxEvents    = false;
   tool .bboxDisplay   = false;
}

async function set_minFrontActive (value)
{
   if (value)
   {
      activeTool = "MIN_FRONT";
      active     = true;
   }
   else
   {
      const tool = await transform .getValue () .addTool () .getToolInstance ();

      activeTool = tool .activeTool;
      active     = false;
   }
}

function set_minFrontTranslation (value)
{
   if (minFrontChanging)
   {
      minFrontChanging = false;
      return;
   }

   minFrontChanging = true;

   minFront = value .z;
}

function set_minFront (value)
{
   set_minRange ();

   if (minFrontChanging)
   {
      minFrontChanging = false;
      return;
   }

   minFrontChanging = true;

   minFrontTransform .translation .z = value;
}

// maxBack

let maxBackChanging = false;

async function set_maxBackTime ()
{
   maxBackDisplay = !maxBackDisplay;

   set_selected ();

   if (maxBackTransform .getValue () .getTool ())
      return;

   const tool = await maxBackTransform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "isActive", this, "set_maxBackActive");

   tool .group         = "NONE";
   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE");
   tool .xAxisDisplay  = false;
   tool .zAxisDisplay  = false;
   tool .centerDisplay = false;
   tool .bboxEvents    = false;
   tool .bboxDisplay   = false;
}

async function set_maxBackActive (value)
{
   if (value)
   {
      activeTool = "MAX_BACK";
      active     = true;
   }
   else
   {
      const tool = await transform .getValue () .addTool () .getToolInstance ();

      activeTool = tool .activeTool;
      active     = false;
   }
}

function set_maxBackTranslation (value)
{
   if (maxBackChanging)
   {
      maxBackChanging = false;
      return;
   }

   maxBackChanging = true;

   maxBack = -value .z;
}

function set_maxBack (value)
{
   set_maxRange ();

   if (maxBackChanging)
   {
      maxBackChanging = false;
      return;
   }

   maxBackChanging = true;

   maxBackTransform .translation .z = -value;
}

// maxFront

let maxFrontChanging = false;

async function set_maxFrontTime ()
{
   maxFrontDisplay = !maxFrontDisplay;

   set_selected ();

   if (maxFrontTransform .getValue () .getTool ())
      return;

   const tool = await maxFrontTransform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "isActive", this, "set_maxFrontActive");

   tool .group         = "NONE";
   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE");
   tool .xAxisDisplay  = false;
   tool .zAxisDisplay  = false;
   tool .centerDisplay = false;
   tool .bboxEvents    = false;
   tool .bboxDisplay   = false;
}

async function set_maxFrontActive (value)
{
   if (value)
   {
      activeTool = "MAX_FRONT";
      active     = true;
   }
   else
   {
      const tool = await transform .getValue () .addTool () .getToolInstance ();

      activeTool = tool .activeTool;
      active     = false;
   }
}

function set_maxFrontTranslation (value)
{
   if (maxFrontChanging)
   {
      maxFrontChanging = false;
      return;
   }

   maxFrontChanging = true;

   maxFront = value .z;
}

function set_maxFront (value)
{
   set_maxRange ();

   if (maxFrontChanging)
   {
      maxFrontChanging = false;
      return;
   }

   maxFrontChanging = true;

   maxFrontTransform .translation .z = value;
}

// Ranges

function set_minRange ()
{
   const [a, b, e] = getEllipsoidParams (minBack, minFront);

   minTranslation_changed = new SFVec3f (0, 0, e);
   minScale_changed       = new SFVec3f (b, b, a);
}

function set_maxRange ()
{
   const [a, b, e] = getEllipsoidParams (maxBack, maxFront);

   maxTranslation_changed = new SFVec3f (0, 0, e);
   maxScale_changed       = new SFVec3f (b, b, a);
}

function getEllipsoidParams (back, front)
{
   back  = Math .max (back,  0),
   front = Math .max (front, 0);

   const
      a = (back + front) / 2,
      e = a - back,
      b = Math .sqrt (a * a - e * e);

   return [a, b, e];
}]]>
        </Script>
        <ROUTE fromNode='SoundScript' fromField='minTranslation_changed' toNode='MinEllipsoid' toField='set_translation'/>
        <ROUTE fromNode='SoundScript' fromField='minScale_changed' toNode='MinEllipsoid' toField='set_scale'/>
        <ROUTE fromNode='SoundScript' fromField='maxTranslation_changed' toNode='MaxEllipsoid' toField='set_translation'/>
        <ROUTE fromNode='SoundScript' fromField='maxScale_changed' toNode='MaxEllipsoid' toField='set_scale'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='Sound' toField='set_rotation'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='SoundScript' toField='set_rotation'/>
        <ROUTE fromNode='MaxBackTool' fromField='translation_changed' toNode='CenterPoint' toField='set_translation'/>
        <ROUTE fromNode='_16' fromField='touchTime' toNode='SoundScript' toField='set_maxBackTime'/>
        <ROUTE fromNode='MaxBackTool' fromField='translation_changed' toNode='SoundScript' toField='set_maxBackTranslation'/>
        <ROUTE fromNode='MaxFrontTool' fromField='translation_changed' toNode='CenterPoint_1' toField='set_translation'/>
        <ROUTE fromNode='MaxFrontTool' fromField='translation_changed' toNode='SoundScript' toField='set_maxFrontTranslation'/>
        <ROUTE fromNode='_17' fromField='touchTime' toNode='SoundScript' toField='set_maxFrontTime'/>
        <ROUTE fromNode='MinBackTool' fromField='translation_changed' toNode='CenterPoint_2' toField='set_translation'/>
        <ROUTE fromNode='_18' fromField='touchTime' toNode='SoundScript' toField='set_minBackTime'/>
        <ROUTE fromNode='MinBackTool' fromField='translation_changed' toNode='SoundScript' toField='set_minBackTranslation'/>
        <ROUTE fromNode='MinFrontTool' fromField='translation_changed' toNode='CenterPoint_3' toField='set_translation'/>
        <ROUTE fromNode='_24' fromField='touchTime' toNode='SoundScript' toField='set_minFrontTime'/>
        <ROUTE fromNode='MinFrontTool' fromField='translation_changed' toNode='SoundScript' toField='set_minFrontTranslation'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
