<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 18 Feb 2016 08:47:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 26 Mar 2024 08:59:05 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"../Grouping/BooleanSwitch.x3d"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='inputOutput' type='SFBool' name='visible'/>
      <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='SpatialSoundTool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFString' name='group' value='Transform'/>
        <field accessType='inputOutput' type='SFBool' name='grouping'/>
        <field accessType='inputOutput' type='SFBool' name='undo' value='true'/>
        <field accessType='inputOutput' type='SFVec3f' name='location'/>
        <field accessType='inputOutput' type='SFVec3f' name='direction' value='0 0 1'/>
        <field accessType='outputOnly' type='SFNode' name='transformTool'/>
        <field accessType='outputOnly' type='SFString' name='activeTool'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='SpatialSound'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
            </IS>
            <ScreenGroup DEF='Speaker'>
              <Transform
                  rotation='-1 0 0 90'>
                <Transform DEF='Cone'>
                  <Shape
                      castShadow='false'>
                    <Appearance DEF='_1'>
                      <Material
                          diffuseColor='0.2705882 0.2705882 0.2705882'
                          specularColor='0.8627451 0.8588235 0.8588235'/>
                      <ProtoInstance name='ToolShader' containerField='shaders'/>
                    </Appearance>
                    <Cone
                        bottom='false'
                        height='20'
                        bottomRadius='24'
                        solid='false'/>
                  </Shape>
                </Transform>
                <Transform DEF='Cylinder'
                    translation='0 5 0'>
                  <Shape
                      castShadow='false'>
                    <Appearance USE='_1'/>
                    <Cylinder
                        height='10'
                        radius='12'/>
                  </Shape>
                </Transform>
              </Transform>
            </ScreenGroup>
          </Transform>
          <Transform DEF='TransformTool'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
              <connect nodeField='visible' protoField='selected'/>
            </IS>
            <ScreenGroup>
              <Group
                  bboxSize='60 60 60'/>
            </ScreenGroup>
          </Transform>
        </Collision>
        <Script DEF='SpatialSoundScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='active'/>
          <field accessType='inputOutput' type='SFVec3f' name='direction'/>
          <field accessType='initializeOnly' type='SFVec3f' name='upVector' value='0 1 0'/>
          <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
          <field accessType='outputOnly' type='SFString' name='activeTool'/>
          <field accessType='inputOutput' type='SFNode' name='transform'>
            <Transform USE='TransformTool'/>
          </field>
          <IS>
            <connect nodeField='active' protoField='isActive'/>
            <connect nodeField='direction' protoField='direction'/>
            <connect nodeField='activeTool' protoField='activeTool'/>
            <connect nodeField='transform' protoField='transformTool'/>
          </IS>
<![CDATA[ecmascript:

async function initialize ()
{
   const tool = await transform .getValue () .addTool () .getToolInstance ();

   Browser .addRoute (tool, "activeTool", this, "activeTool");
   Browser .addRoute (tool, "isActive",   this, "active");

   tool .undo          = false;
   tool .tools         = new MFString ("TRANSLATE", "ROTATE");
   tool .centerDisplay = false;
   tool .bboxDisplay   = false;
}

let changing = false;

function set_direction (value)
{
   if (changing)
   {
      changing = false;
      return;
   }

   changing = true;

   transform .rotation = new SFRotation (new SFVec3f (0, 0, 1), value)
      .straighten (upVector);
}

function set_rotation (value)
{
   if (changing)
   {
      changing = false;
      return;
   }

   changing = true;

   direction = transform .rotation .multVec (new SFVec3f (0, 0, 1));
   upVector  = transform .rotation .multVec (new SFVec3f (0, 1, 0));
}
]]>
        </Script>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='SpatialSound' toField='set_rotation'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='SpatialSoundScript' toField='set_rotation'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
