<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='X_ITE' level='1'/>
    <meta name='created' content='Tue, 28 Nov 2023 21:59:27 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.2.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Wed, 29 Nov 2023 10:31:49 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFVec3f' name='size'/>
        <field accessType='inputOutput' type='SFBool' name='linesDisplay'/>
        <field accessType='inputOutput' type='SFColor' name='linesColor' value='1 1 1'/>
        <field accessType='inputOnly' type='MFInt32' name='set_linesCoordIndex'/>
        <field accessType='inputOutput' type='SFNode' name='linesCoord'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='scale' protoField='size'/>
          </IS>
          <Shape>
            <IS>
              <connect nodeField='visible' protoField='linesDisplay'/>
            </IS>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <UnlitMaterial>
                <IS>
                  <connect nodeField='emissiveColor' protoField='linesColor'/>
                </IS>
              </UnlitMaterial>
              <DepthMode
                  polygonOffset='-1 -1'/>
            </Appearance>
            <IndexedLineSet>
              <IS>
                <connect nodeField='set_coordIndex' protoField='set_linesCoordIndex'/>
                <connect nodeField='coord' protoField='linesCoord'/>
              </IS>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'/>
  </Scene>
</X3D>
