<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='X_ITE' level='1'/>
    <meta name='created' content='Tue, 28 Nov 2023 21:59:27 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.2.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 28 Nov 2023 22:36:22 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFColor' name='lineColor' value='1 1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <UnlitMaterial>
              <IS>
                <connect nodeField='emissiveColor' protoField='lineColor'/>
              </IS>
            </UnlitMaterial>
            <DepthMode
                polygonOffset='-1 -1'/>
          </Appearance>
          <IndexedLineSet
              coordIndex='0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1'>
            <Coordinate
                point='1 1 1, -1 1 1, -1 -1 1, 1 -1 1, 1 1 -1, -1 1 -1, -1 -1 -1, 1 -1 -1'/>
          </IndexedLineSet>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'/>
  </Scene>
</X3D>
