<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='X_ITE' level='1'/>
    <meta name='created' content='Tue, 28 Nov 2023 21:59:27 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.2.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 01 Dec 2023 19:43:17 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='X3DLineGeometryNodeTool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFString' name='group' value='NONE'/>
        <field accessType='inputOutput' type='SFBool' name='undo'/>
        <field accessType='inputOutput' type='SFBool' name='pointsDisplay' value='true'/>
        <field accessType='inputOutput' type='SFFloat' name='pointSize' value='5'/>
        <field accessType='inputOutput' type='SFColor' name='pointsColor' value='1 1 1'/>
        <field accessType='inputOutput' type='SFNode' name='pointsCoord'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
          </IS>
          <Shape DEF='Lines'>
            <IS>
              <connect nodeField='visible' protoField='pointsDisplay'/>
            </IS>
            <Appearance>
              <PointProperties>
                <IS>
                  <connect nodeField='pointSizeScaleFactor' protoField='pointSize'/>
                  <connect nodeField='pointSizeMinValue' protoField='pointSize'/>
                  <connect nodeField='pointSizeMaxValue' protoField='pointSize'/>
                </IS>
              </PointProperties>
              <UnlitMaterial>
                <IS>
                  <connect nodeField='emissiveColor' protoField='pointsColor'/>
                </IS>
              </UnlitMaterial>
              <DepthMode
                  polygonOffset='-1 -1'/>
            </Appearance>
            <PointSet>
              <IS>
                <connect nodeField='coord' protoField='pointsCoord'/>
              </IS>
            </PointSet>
          </Shape>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
