<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 29 Aug 2014 13:13:27 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 16 Nov 2023 19:48:57 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFVec3f' name='translation'/>
        <field accessType='inputOutput' type='SFRotation' name='rotation'/>
        <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
        <field accessType='inputOutput' type='SFRotation' name='scaleOrientation'/>
        <field accessType='inputOutput' type='SFVec3f' name='center'/>
        <field accessType='inputOutput' type='SFBool' name='xAxisDisplay' value='true'/>
        <field accessType='inputOutput' type='SFBool' name='yAxisDisplay' value='true'/>
        <field accessType='inputOutput' type='SFBool' name='zAxisDisplay' value='true'/>
        <field accessType='inputOutput' type='SFBool' name='centerDisplay'/>
        <field accessType='inputOutput' type='SFBool' name='bboxDisplay'/>
        <field accessType='inputOutput' type='SFInt32' name='bboxStyle' value='1'/>
        <field accessType='inputOutput' type='SFColor' name='bboxColor' value='1 1 1'/>
        <field accessType='inputOutput' type='SFVec3f' name='bboxSize' value='1 1 1'/>
        <field accessType='inputOutput' type='SFVec3f' name='bboxCenter'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFInt32' name='activeTool'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='BoundingBox'>
            <IS>
              <connect nodeField='translation' protoField='bboxCenter'/>
            </IS>
            <Shape DEF='Box'
                castShadow='false'>
              <IS>
                <connect nodeField='visible' protoField='bboxDisplay'/>
              </IS>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='2'>
                  <IS>
                    <connect nodeField='linetype' protoField='bboxStyle'/>
                  </IS>
                </LineProperties>
                <UnlitMaterial DEF='BBoxMaterial'>
                  <IS>
                    <connect nodeField='emissiveColor' protoField='bboxColor'/>
                  </IS>
                </UnlitMaterial>
              </Appearance>
              <IndexedLineSet
                  coordIndex='0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 3, 7, -1, 1, 5, -1, 2, 6, -1'>
                <Coordinate DEF='BBox'
                    point='-0.5 0.5 0.5, -0.5 -0.5 0.5, 0.5 -0.5 0.5, 0.5 0.5 0.5, -0.5 0.5 -0.5, -0.5 -0.5 -0.5, 0.5 -0.5 -0.5, 0.5 0.5 -0.5'/>
              </IndexedLineSet>
            </Shape>
            <Shape DEF='xAxis_1'
                castShadow='false'>
              <IS>
                <connect nodeField='visible' protoField='xAxisDisplay'/>
              </IS>
              <IndexedLineSet
                  colorPerVertex='false'
                  colorIndex='0'
                  coordIndex='0, 1, -1'>
                <Color DEF='_4'
                    color='1 0 0, 0 1 0, 0 0 1'/>
                <Coordinate DEF='AxesCoord'
                    point='-0.5 0 0, 0.5 0 0, 0 -0.5 0, 0 0.5 0, 0 0 -0.5, 0 0 0.6'/>
              </IndexedLineSet>
            </Shape>
            <Shape DEF='yAxis_1'
                castShadow='false'>
              <IS>
                <connect nodeField='visible' protoField='yAxisDisplay'/>
              </IS>
              <IndexedLineSet
                  colorPerVertex='false'
                  colorIndex='1'
                  coordIndex='2, 3, -1'>
                <Color USE='_4'/>
                <Coordinate USE='AxesCoord'/>
              </IndexedLineSet>
            </Shape>
            <Shape DEF='zAxis'
                castShadow='false'>
              <IS>
                <connect nodeField='visible' protoField='zAxisDisplay'/>
              </IS>
              <IndexedLineSet
                  colorPerVertex='false'
                  colorIndex='2'
                  coordIndex='4, 5, -1'>
                <Color USE='_4'/>
                <Coordinate USE='AxesCoord'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform DEF='AdjustmentHandles'>
            <IS>
              <connect nodeField='translation' protoField='bboxCenter'/>
            </IS>
            <Group DEF='XHandle_2'>
              <IS>
                <connect nodeField='visible' protoField='xAxisDisplay'/>
              </IS>
              <Transform DEF='XFront'
                  translation='0.5 0 0'>
                <ScreenGroup>
                  <Transform
                      translation='9 0 0'
                      rotation='0 0 -1 90'>
                    <Shape
                        castShadow='false'>
                      <Appearance DEF='Red_1'>
                        <Material
                            diffuseColor='1 0 0'/>
                        <ProtoInstance name='ToolShader' DEF='_1' containerField='shaders'/>
                      </Appearance>
                      <Cone DEF='Arrow'
                          height='18'
                          bottomRadius='6'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <Transform DEF='XBack_1'
                  translation='-0.5 0 0'>
                <ScreenGroup>
                  <Transform
                      translation='-3 0 0'
                      rotation='0 0 -1 90'>
                    <Shape
                        castShadow='false'>
                      <Appearance USE='Red_1'/>
                      <Cylinder DEF='Back'
                          height='3'
                          radius='6'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <PlaneSensor DEF='XTranslationSensor'
                  description='x-Axis'
                  autoOffset='false'
                  maxPosition='-1 0'>
                <IS>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
            </Group>
            <Group DEF='YHandle'>
              <IS>
                <connect nodeField='visible' protoField='yAxisDisplay'/>
              </IS>
              <Transform DEF='YFront'
                  translation='0 0.5 0'>
                <ScreenGroup>
                  <Transform
                      translation='0 9 0'>
                    <Shape
                        castShadow='false'>
                      <Appearance DEF='Green_1'>
                        <Material
                            diffuseColor='0 1 0'/>
                        <ProtoInstance name='ToolShader' USE='_1' containerField='shaders'/>
                      </Appearance>
                      <Cone USE='Arrow'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <Transform DEF='YBack_1'
                  translation='0 -0.5 0'>
                <ScreenGroup>
                  <Transform
                      translation='0 -3 0'
                      rotation='0 0 -1 1.5707963267949'>
                    <Shape
                        castShadow='false'>
                      <Appearance USE='Green_1'/>
                      <Cylinder USE='Back'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <PlaneSensor DEF='YTranslationSensor'
                  description='y-Axis'
                  autoOffset='false'
                  maxPosition='0 -1'>
                <IS>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
            </Group>
            <Group DEF='ZHandle'>
              <IS>
                <connect nodeField='visible' protoField='zAxisDisplay'/>
              </IS>
              <Transform DEF='ZFront'
                  translation='0 0 0.5'>
                <ScreenGroup>
                  <Transform
                      translation='0 0 9'
                      rotation='1 0 0 90'>
                    <Shape
                        castShadow='false'>
                      <Appearance DEF='Blue'>
                        <Material
                            diffuseColor='0 0 1'/>
                        <ProtoInstance name='ToolShader' USE='_1' containerField='shaders'/>
                      </Appearance>
                      <Cone USE='Arrow'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <Transform DEF='ZBack'
                  translation='0 0 -0.5'>
                <ScreenGroup>
                  <Transform
                      translation='0 0 -3'
                      rotation='1 0 0 90'>
                    <Shape
                        castShadow='false'>
                      <Appearance USE='Blue'/>
                      <Cylinder USE='Back'/>
                    </Shape>
                  </Transform>
                </ScreenGroup>
              </Transform>
              <PlaneSensor DEF='ZTranslationSensor'
                  description='z-Axis'
                  axisRotation='0 -1 0 90'
                  autoOffset='false'
                  maxPosition='-1 0'>
                <IS>
                  <connect nodeField='isActive' protoField='isActive'/>
                </IS>
              </PlaneSensor>
            </Group>
          </Transform>
          <Group DEF='Center'>
            <IS>
              <connect nodeField='visible' protoField='centerDisplay'/>
            </IS>
            <Shape DEF='CenterLine'
                castShadow='false'>
              <Appearance>
                <LineProperties
                    linetype='3'
                    linewidthScaleFactor='2'/>
              </Appearance>
              <IndexedLineSet DEF='CenterIndexedLineSet'
                  coordIndex='0, 1, -1'>
                <Color
                    color='1 1 0, 1 1 0'/>
                <Coordinate DEF='CenterLineCoord'
                    point='0 0 0, 0 0 0'/>
              </IndexedLineSet>
            </Shape>
            <Transform>
              <IS>
                <connect nodeField='translation' protoField='center'/>
              </IS>
              <ScreenGroup DEF='CenterPoint'>
                <Shape
                    castShadow='false'>
                  <Appearance>
                    <Material
                        diffuseColor='1 1 0'/>
                    <ProtoInstance name='ToolShader' USE='_1' containerField='shaders'/>
                  </Appearance>
                  <Sphere
                      radius='5'/>
                </Shape>
              </ScreenGroup>
            </Transform>
          </Group>
        </Collision>
        <Script DEF='BBoxScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFVec3f' name='bboxSize'/>
          <field accessType='initializeOnly' type='SFNode' name='bbox'>
            <Coordinate USE='BBox'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='axes'>
            <Coordinate USE='AxesCoord'/>
          </field>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
   eventsProcessed ();
}

function eventsProcessed ()
{
   const bboxSize1_2 = bboxSize .divide (2);

   // Axes

   axes .point = new MFVec3f (new SFVec3f (-bboxSize1_2 .x, 0, 0),
                              new SFVec3f ( bboxSize1_2 .x, 0, 0),
                              new SFVec3f (0, -bboxSize1_2 .y, 0),
                              new SFVec3f (0,  bboxSize1_2 .y, 0),
                              new SFVec3f (0, 0, -bboxSize1_2 .z),
                              new SFVec3f (0, 0,  bboxSize1_2 .z));


   // BBox

   bbox .point = new MFVec3f (new SFVec3f (-bboxSize1_2 .x,  bboxSize1_2 .y,  bboxSize1_2 .z),
                              new SFVec3f (-bboxSize1_2 .x, -bboxSize1_2 .y,  bboxSize1_2 .z),
                              new SFVec3f ( bboxSize1_2 .x, -bboxSize1_2 .y,  bboxSize1_2 .z),
                              new SFVec3f ( bboxSize1_2 .x,  bboxSize1_2 .y,  bboxSize1_2 .z),
                              new SFVec3f (-bboxSize1_2 .x,  bboxSize1_2 .y, -bboxSize1_2 .z),
                              new SFVec3f (-bboxSize1_2 .x, -bboxSize1_2 .y, -bboxSize1_2 .z),
                              new SFVec3f ( bboxSize1_2 .x, -bboxSize1_2 .y, -bboxSize1_2 .z),
                              new SFVec3f ( bboxSize1_2 .x,  bboxSize1_2 .y, -bboxSize1_2 .z));
}
]]>
        </Script>
        <Script DEF='HandesScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFVec3f' name='bboxSize'/>
          <field accessType='initializeOnly' type='SFNode' name='xFront'>
            <Transform USE='XFront'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='yFront'>
            <Transform USE='YFront'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='zFront'>
            <Transform USE='ZFront'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='xBack'>
            <Transform USE='XBack_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='yBack'>
            <Transform USE='YBack_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='zBack'>
            <Transform USE='ZBack'/>
          </field>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
   eventsProcessed ();
}

function eventsProcessed ()
{
   // Position the arrows.

   const bboxSize1_2 = bboxSize .divide (2);

   xFront .translation = new SFVec3f (bboxSize1_2 .x, 0, 0);
   yFront .translation = new SFVec3f (0, bboxSize1_2 .y, 0);
   zFront .translation = new SFVec3f (0, 0, bboxSize1_2 .z);

   xBack .translation = new SFVec3f (-bboxSize1_2 .x, 0, 0);
   yBack .translation = new SFVec3f (0, -bboxSize1_2 .y, 0);
   zBack .translation = new SFVec3f (0, 0, -bboxSize1_2 .z);
}
]]>
        </Script>
        <Script DEF='CenterScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFVec3f' name='center'/>
          <field accessType='inputOutput' type='SFVec3f' name='bboxSize'/>
          <field accessType='inputOutput' type='SFVec3f' name='bboxCenter'/>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate USE='CenterLineCoord'/>
          </field>
          <IS>
            <connect nodeField='center' protoField='center'/>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
   eventsProcessed ();
}

function eventsProcessed ()
{
   coord .point [0] = center;
   coord .point [1] = bboxCenter;
}
]]>
        </Script>
        <Script DEF='TranslateScript'>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_xTranslation'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_yTranslation'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_zTranslation'/>
          <field accessType='inputOutput' type='SFVec3f' name='translation'/>
          <field accessType='inputOutput' type='SFRotation' name='rotation'/>
          <field accessType='inputOutput' type='SFVec3f' name='scale'/>
          <field accessType='inputOutput' type='SFRotation' name='scaleOrientation'/>
          <field accessType='inputOutput' type='SFVec3f' name='center'/>
          <field accessType='inputOutput' type='SFBool' name='keepCenter'/>
          <field accessType='outputOnly' type='SFInt32' name='activeTool'/>
          <field accessType='initializeOnly' type='SFVec3f' name='initialTranslation'/>
          <field accessType='initializeOnly' type='SFVec3f' name='initialCenter'/>
          <field accessType='initializeOnly' type='SFInt32' name='events'/>
          <IS>
            <connect nodeField='translation' protoField='translation'/>
            <connect nodeField='rotation' protoField='rotation'/>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='scaleOrientation' protoField='scaleOrientation'/>
            <connect nodeField='center' protoField='center'/>
            <connect nodeField='activeTool' protoField='activeTool'/>
          </IS>
<![CDATA[ecmascript:

function set_active (value)
{
   if (value)
   {
      activeTool = 1;

      initialTranslation = translation;
      initialCenter      = center;
   }

   events = 4;
}

function set_xTranslation (value)
{
   translate (new SFVec3f (value .x, 0, 0));
}

function set_yTranslation (value)
{
   translate (new SFVec3f (0, value .y, 0));
}

function set_zTranslation (value)
{
   translate (new SFVec3f (0, 0, value .z));
}

function translate (value)
{
   // Prevent accidentially move.
   if (events)
   {
      -- events;
      return;
   }

   if (keepCenter)
   {
      translation = initialTranslation .add (value);
      center      = initialCenter .subtract (value);
   }
   else
   {
      const matrix = new SFMatrix4f ();

      matrix .setTransform (translation,
                            rotation,
                            scale,
                            scaleOrientation,
                            center);

      const offset = matrix .multDirMatrix (value);

      translation = initialTranslation .add (offset);
   }
}
]]>
        </Script>
        <ROUTE fromNode='XTranslationSensor' fromField='translation_changed' toNode='TranslateScript' toField='set_xTranslation'/>
        <ROUTE fromNode='YTranslationSensor' fromField='translation_changed' toNode='TranslateScript' toField='set_yTranslation'/>
        <ROUTE fromNode='ZTranslationSensor' fromField='translation_changed' toNode='TranslateScript' toField='set_zTranslation'/>
        <ROUTE fromNode='ZTranslationSensor' fromField='isActive' toNode='TranslateScript' toField='set_active'/>
        <ROUTE fromNode='YTranslationSensor' fromField='isActive' toNode='TranslateScript' toField='set_active'/>
        <ROUTE fromNode='XTranslationSensor' fromField='isActive' toNode='TranslateScript' toField='set_active'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='Tool'>
      <fieldValue name='bboxSize' value='2 3 4'/>
    </ProtoInstance>
  </Scene>
</X3D>
