<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 01 Aug 2014 17:41:58 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.91, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/sunrize/src/sunrize/Tools/Lighting/X3DLightNodeTool.x3d'/>
    <meta name='modified' content='Wed, 16 Aug 2023 14:54:19 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ToolShader' url='"../Shaders/ToolShader.x3d"'>
    </ExternProtoDeclare>
    <ProtoDeclare name='Tool'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='selected'/>
        <field accessType='inputOutput' type='SFInt32' name='whichChoice'/>
        <field accessType='inputOutput' type='SFBool' name='on' value='true'/>
        <field accessType='inputOutput' type='SFColor' name='color' value='1 1 1'/>
        <field accessType='inputOutput' type='SFFloat' name='intensity' value='1'/>
        <field accessType='inputOutput' type='SFVec3f' name='location'/>
        <field accessType='inputOutput' type='SFVec3f' name='direction' value='0 0 -1'/>
        <field accessType='inputOutput' type='SFFloat' name='beamWidth'/>
        <field accessType='inputOutput' type='SFFloat' name='cutOffAngle'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision
            enabled='false'>
          <Transform DEF='_1'
              rotation='0 1 0 3.14159265358979'>
            <ScreenGroup>
              <Transform DEF='Lights'
                  translation='0 0 1.26218e-29'
                  scale='12 12 12'
                  scaleOrientation='0 0 -1 0.785398163397448'>
                <Switch>
                  <IS>
                    <connect nodeField='whichChoice' protoField='whichChoice'/>
                  </IS>
                  <Transform DEF='DirectionalLight'
                      translation='0 0 -0.16262'
                      scale='2 2 2'>
                    <Transform DEF='Rays'>
                      <Shape
                          castShadow='false'>
                        <Appearance DEF='_2'>
                          <LineProperties
                              linewidthScaleFactor='2'/>
                          <Material DEF='_3'
                              ambientIntensity='0.1'
                              diffuseColor='1 1 1'
                              specularColor='0.8 0.8 0.8'
                              emissiveColor='0.67 0.67 0.67'
                              shininess='1'/>
                          <ProtoInstance name='ToolShader' DEF='_4' containerField='shaders'/>
                        </Appearance>
                        <IndexedLineSet
                            coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7, -1, 8, 9, -1, 10, 11, -1, 12, 13, -1, 14, 15, -1, 16, 17, -1'>
                          <Coordinate
                              point='-1 0.61803 0, -1 0.61803 1, 0 0.61803 0, 0 0.61803 1, 1 0.61803 0, 1 0.61803 1, -1 0 0, -1 0 1, 0 0 0, 0 0 1, 1 0 0, 1 0 1, -1 -0.61803 0, -1 -0.61803 1, 0 -0.61803 0, 0 -0.61803 1, 1 -0.61803 0, 1 -0.61803 1'/>
                        </IndexedLineSet>
                      </Shape>
                    </Transform>
                    <Transform DEF='Box_1'
                        scale='1 0.61803 0.1'>
                      <Shape
                          castShadow='false'>
                        <Appearance DEF='_5'>
                          <Material USE='_3'/>
                          <ProtoInstance name='ToolShader' USE='_4' containerField='shaders'/>
                        </Appearance>
                        <Box/>
                      </Shape>
                    </Transform>
                    <Transform DEF='Cones'>
                      <Transform DEF='Cone_1'
                          translation='0 0 1.225'
                          rotation='0.999999999993426 3.62584999997617e-6 -1.62382999998933e-10 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='0.999999999986306 2.43262999996669e-6 4.63356999993655e-6 0.785354'>
                        <Shape DEF='_6'
                            castShadow='false'>
                          <Appearance USE='_5'/>
                          <Cone
                              height='3'/>
                        </Shape>
                      </Transform>
                      <Transform DEF='Cone_2'
                          translation='1 -4.44089e-16 1.225'
                          rotation='0.999999999993431 3.62461999997619e-6 -9.72235999993613e-11 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='0.984439559917005 -0.046643779148406 0.169419924262666 0.398651'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_3'
                          translation='-1 -8.88178e-16 1.225'
                          rotation='0.999999999993444 3.62108999997626e-6 -4.7589199999688e-9 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='-0.132251066233268 -0.367121183859658 -0.920723461111775 1.57758'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_4'
                          translation='-3.55271e-14 -0.61803 1.225'
                          rotation='0.999999999993423 3.62695999997614e-6 -1.86050999998776e-9 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='-0.9994523954216 -0.0259091102506351 -0.0205822081431089 0.784698'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_5'
                          translation='1 -0.61803 1.225'
                          rotation='0.999999999993422 3.62709999997614e-6 1.10498999999273e-8 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='0.0538396818233784 -0.995172664023332 -0.0820527722984583 0.797265'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_6'
                          translation='-1 -0.61803 1.225'
                          rotation='0.999999999993491 3.60801999997652e-6 7.93031999994838e-9 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='-0.852006943637186 -0.180680988047411 0.491363967494801 0.720824'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_7'
                          translation='-2.84217e-14 0.618029 1.225'
                          rotation='0.999999999993423 3.62695999997614e-6 -1.86050999998776e-9 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='-0.9994523954216 -0.0259091102506351 -0.0205822081431089 0.784698'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_8'
                          translation='1 0.618029 1.225'
                          rotation='0.999999999993422 3.62709999997614e-6 1.10498999999273e-8 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='0.0538396818233784 -0.995172664023332 -0.0820527722984583 0.797265'>
                        <Shape USE='_6'/>
                      </Transform>
                      <Transform DEF='Cone_9'
                          translation='-1 0.618029 1.225'
                          rotation='0.999999999993491 3.60801999997652e-6 7.93031999994838e-9 1.5708'
                          scale='0.15 0.15 0.15'
                          scaleOrientation='-0.852006943637186 -0.180680988047411 0.491363967494801 0.720824'>
                        <Shape USE='_6'/>
                      </Transform>
                    </Transform>
                  </Transform>
                  <Transform DEF='PointLight'>
                    <Transform DEF='Ray1'
                        scale='2 2 2'>
                      <Shape DEF='_7'
                          castShadow='false'>
                        <Appearance USE='_2'/>
                        <IndexedLineSet
                            coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1'>
                          <Coordinate
                              point='-1 0 0, 1 0 0, 0 -1 0, 0 1 0, 0 0 -1, 0 0 1'/>
                        </IndexedLineSet>
                      </Shape>
                    </Transform>
                    <Transform DEF='Ray2'
                        rotation='0.28108510281603 -0.678597248219043 -0.678599248219775 1.09606'
                        scale='2 2 2'
                        scaleOrientation='-0.174907009752728 -0.321006017899136 -0.930786051900166 0.279268999999999'>
                      <Shape USE='_7'/>
                    </Transform>
                    <Transform DEF='Ray3'
                        rotation='-0.281083991080502 0.678599978466327 -0.678596978466422 1.09606'
                        scale='2 2 2'
                        scaleOrientation='-0.985767661913664 0.161218944707131 -0.0476504836574296 0.470038'>
                      <Shape USE='_7'/>
                    </Transform>
                    <Shape DEF='Sphere'
                        castShadow='false'>
                      <Appearance USE='_5'/>
                      <Sphere/>
                    </Shape>
                  </Transform>
                  <Transform DEF='SpotLight'>
                    <Transform DEF='Cone'>
                      <Transform
                          translation='0 0 -0.373349'
                          rotation='1 0 0 4.71239'
                          scale='1.70236 1.70236 1.70236'>
                        <Shape
                            castShadow='false'>
                          <Appearance USE='_2'/>
                          <IndexedLineSet
                              coordIndex='0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 11, 0, -1, 11, 12, 0, -1, 12, 13, 0, -1, 13, 14, 0, -1, 14, 15, 0, -1, 15, 16, 0, -1, 16, 17, 0, -1, 17, 18, 0, -1, 18, 19, 0, -1, 19, 20, 0, -1, 20, 21, 0, -1, 21, 22, 0, -1, 22, 23, 0, -1, 23, 24, 0, -1, 24, 25, 0, -1, 25, 26, 0, -1, 26, 27, 0, -1, 27, 28, 0, -1, 28, 29, 0, -1, 29, 30, 0, -1, 30, 31, 0, -1, 31, 32, 0, -1, 32, 1, -1'>
                            <Coordinate
                                point='0 1 0, -0 -1 -1.2, -0.234108 -1 -1.17694, -0.45922 -1 -1.10866, -0.666684 -1 -0.997764, -0.848528 -1 -0.848528, -0.997764 -1 -0.666684, -1.10866 -1 -0.45922, -1.17694 -1 -0.234108, -1.2 -1 -7.34788e-17, -1.17694 -1 0.234108, -1.10866 -1 0.45922, -0.997764 -1 0.666684, -0.848528 -1 0.848528, -0.666684 -1 0.997764, -0.45922 -1 1.10866, -0.234108 -1 1.17694, -1.46958e-16 -1 1.2, 0.234108 -1 1.17694, 0.45922 -1 1.10866, 0.666684 -1 0.997764, 0.848528 -1 0.848528, 0.997764 -1 0.666684, 1.10866 -1 0.45922, 1.17694 -1 0.234108, 1.2 -1 2.20436e-16, 1.17694 -1 -0.234108, 1.10866 -1 -0.45922, 0.997764 -1 -0.666684, 0.848528 -1 -0.848528, 0.666684 -1 -0.997764, 0.45922 -1 -1.10866, 0.234108 -1 -1.17694'/>
                          </IndexedLineSet>
                        </Shape>
                      </Transform>
                    </Transform>
                    <Transform DEF='Bulb'
                        translation='0 0 1.46147'>
                      <Shape DEF='Sphere_1'
                          castShadow='false'>
                        <Appearance USE='_5'/>
                        <Sphere/>
                      </Shape>
                      <Transform DEF='Ray1_1'
                          scale='2 2 2'>
                        <Shape
                            castShadow='false'>
                          <Appearance USE='_2'/>
                          <IndexedLineSet
                              coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1'>
                            <Coordinate
                                point='-1 0 0, 1 0 0, 0 -1 0, 0 1 0, 0 0 -1, 0 0 1'/>
                          </IndexedLineSet>
                        </Shape>
                      </Transform>
                      <Transform DEF='Ray2_1'
                          rotation='0.28108510281603 -0.678597248219043 -0.678599248219775 1.09606'
                          scale='2 2 2'
                          scaleOrientation='0.747418900311875 -0.663392911518968 0.035704795237819 1.19385'>
                        <Shape
                            castShadow='false'>
                          <Appearance USE='_2'/>
                          <IndexedLineSet
                              coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1'>
                            <Coordinate
                                point='0 0 0, 1 0 0, 0 0 0, 0 1 0, 0 0 0, 0 0 1'/>
                          </IndexedLineSet>
                        </Shape>
                      </Transform>
                      <Transform DEF='Ray3_1'
                          rotation='-0.281083991080502 0.678599978466327 -0.678596978466422 1.09606'
                          scale='2 2 2'
                          scaleOrientation='-0.805953410514892 -0.138029070305539 0.575662293215391 0.849512'>
                        <Shape
                            castShadow='false'>
                          <Appearance USE='_2'/>
                          <IndexedLineSet
                              coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1'>
                            <Coordinate
                                point='-1 0 0, 0 0 0, 0 -1 0, 0 0 0, 0 0 0, 0 0 1'/>
                          </IndexedLineSet>
                        </Shape>
                      </Transform>
                    </Transform>
                  </Transform>
                </Switch>
              </Transform>
            </ScreenGroup>
          </Transform>
          <Transform DEF='TransformTool'
              rotation='0 1 0 3.14159265358979'>
            <IS>
              <connect nodeField='translation' protoField='location'/>
              <connect nodeField='visible' protoField='selected'/>
            </IS>
            <ScreenGroup>
              <Group
                  bboxSize='60 60 60'/>
            </ScreenGroup>
          </Transform>
        </Collision>
        <Script DEF='Tool'
            directOutput='true'>
          <field accessType='inputOutput' type='SFBool' name='selected'/>
          <field accessType='inputOutput' type='SFBool' name='on'/>
          <field accessType='inputOutput' type='SFColor' name='color'/>
          <field accessType='inputOutput' type='SFFloat' name='emissiveStrength' value='0.67'/>
          <field accessType='inputOutput' type='SFFloat' name='intensity'/>
          <field accessType='inputOutput' type='SFVec3f' name='direction'/>
          <field accessType='inputOutput' type='SFFloat' name='beamWidth'/>
          <field accessType='inputOutput' type='SFFloat' name='cutOffAngle'/>
          <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_connectDirection'/>
          <field accessType='inputOnly' type='SFRotation' name='set_connectRotation'/>
          <field accessType='initializeOnly' type='SFNode' name='transform'>
            <Transform USE='TransformTool'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='material'>
            <Material USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='cone'>
            <Transform USE='Cone'/>
          </field>
          <IS>
            <connect nodeField='selected' protoField='selected'/>
            <connect nodeField='on' protoField='on'/>
            <connect nodeField='color' protoField='color'/>
            <connect nodeField='intensity' protoField='intensity'/>
            <connect nodeField='direction' protoField='direction'/>
            <connect nodeField='beamWidth' protoField='beamWidth'/>
            <connect nodeField='cutOffAngle' protoField='cutOffAngle'/>
          </IS>
<![CDATA[ecmascript:

async function initialize ()
{
   const tool = await transform .getValue () .addTool ?.() .getToolInstance ();

   tool .bboxDisplay = false;
}

function set_selected ()
{
   emissiveStrength = selected ? 1 : 0.5;

   set_material ()
}

function set_on ()
{
   set_material ();
}

function set_color ()
{
   set_material ();
}

function set_intensity ()
{
   set_material ();
}

function set_material ()
{
   if (on)
   {
      const i = Math .min (Math .max (intensity, 0), 1) * emissiveStrength;

      material .diffuseColor  = color;
      material .emissiveColor = new SFColor (color .r * i,
                                             color .g * i,
                                             color .b * i);
   }
   else
   {
      material .diffuseColor  = new SFColor ();
      material .emissiveColor = new SFColor ();
   }
}

function set_direction (value)
{
   transform .rotation = new SFRotation (new SFVec3f (0, 0, 1), value);

   Browser .deleteRoute (transform, 'rotation', this, 'set_rotation');
   Browser .addRoute (transform, 'rotation', this, 'set_connectRotation');
}

function set_rotation (value)
{
   // light .direction = transform .rotation .multVec (new SFVec3f (0, 0, 1));

   // Browser .deleteRoute (light, 'direction', this, 'set_lightDirection');
   // Browser .addRoute (light, 'direction', this, 'set_connectLightDirection');
}

function set_connectDirection (value)
{
   // Browser .deleteRoute (light, 'direction', this, 'set_connectLightDirection');
   // Browser .addRoute (light, 'direction', this, 'set_lightDirection');
}

function set_connectRotation (value)
{
   Browser .deleteRoute (transform, 'rotation', this, 'set_connectRotation');
   Browser .addRoute (transform, 'rotation', this, 'set_rotation');
}

function set_beamWidth ()
{
   set_angle ();
}

function set_cutOffAngle ()
{
   set_angle ();
}

function set_angle ()
{
   const
      height = 2,
      radius = 1.2,
      side   = Math .sqrt (height * height + radius * radius);

   const
      angle = Math .min (beamWidth, cutOffAngle),
      r     = side * Math .sin (angle),
      h     = side * Math .cos (angle);

   cone .scale .x = r / radius;
   cone .scale .y = r / radius;
   cone .scale .z = h / height;
}
]]>
        </Script>
        <ROUTE fromNode='TransformTool' fromField='translation_changed' toNode='_1' toField='set_translation'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='_1' toField='set_rotation'/>
        <ROUTE fromNode='TransformTool' fromField='rotation_changed' toNode='Tool' toField='set_rotation'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
