Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.x3d]
@="Sunrize.X3D"

[HKEY_CLASSES_ROOT\.x3dv]
@="Sunrize.X3DV"

[HKEY_CLASSES_ROOT\.x3dj]
@="Sunrize.X3DJ"

[HKEY_CLASSES_ROOT\.wrl]
@="Sunrize.VRML"

[HKEY_CLASSES_ROOT\Sunrize.X3D]
@="Sunrize X3D XML File"
[HKEY_CLASSES_ROOT\Sunrize.X3D\shell\open\command]
@="\"C:\\Users\\Holger Seelig\\AppData\\Local\\sunrize\\Sunrize X3D Editor.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Sunrize.X3DV]
@="Sunrize X3D Classic VRML File"
[HKEY_CLASSES_ROOT\Sunrize.X3DV\shell\open\command]
@="\"C:\\Users\\Holger Seelig\\AppData\\Local\\sunrize\\Sunrize X3D Editor.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Sunrize.X3DJ]
@="Sunrize X3D JSON File"
[HKEY_CLASSES_ROOT\Sunrize.X3DJ\shell\open\command]
@="\"C:\\Users\\Holger Seelig\\AppData\\Local\\sunrize\\Sunrize X3D Editor.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Sunrize.VRML]
@="Sunrize VRML File"
[HKEY_CLASSES_ROOT\Sunrize.VRML\shell\open\command]
@="\"C:\\Users\\Holger Seelig\\AppData\\Local\\sunrize\\Sunrize X3D Editor.exe\" \"%1\""
